\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {2.1}{\ignorespaces Rotor type}}{14}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Aspect ratio}}{14}{}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Solidity}}{14}{}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Blade specification}}{15}{}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pitch angle and angular velocity($T = 39.227\ \mathrm {N}$)}}{19}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Twisting down moment at steady state}}{22}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Twisting down moment and counterweight}}{25}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Figure of Merit with counterweight}}{25}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Pitch angle when thrust increases}}{26}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Power}}{30}{}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {4.1}{\ignorespaces Blade type}}{37}{}%
\addvspace {10\jsc@mpt }
