\relax 
\@writefile{toc}{\contentsline {chapter}{概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目次}{3}{}\protected@file@percent }
\citation{SH60K,CH47J,X2,KMAX}
\citation{Prouty2001}
\citation{Bielawa2006}
\citation{AVC}
\citation{gaffey_1976}
\citation{flannelly_1966,schuett_1969,rita_1978}
\citation{johnson_2013}
\citation{johnson_2013}
\citation{friedmann_2004}
\citation{johnson_1998}
\citation{johnson_2013}
\citation{johnson_2013}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {chapter}{図目次}{5}{}\protected@file@percent }
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {chapter}{表目次}{6}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{92.3172pt}\LT@entry 
    {5}{54.52779pt}\LT@entry 
    {5}{319.33392pt}}
\@writefile{toc}{\contentsline {chapter}{記号表}{7}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{86.13855pt}\LT@entry 
    {3}{306.22282pt}}
\@writefile{toc}{\contentsline {chapter}{略語表}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:intro}{{1}{12}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{12}{}\protected@file@percent }
\newlabel{sec:research_background}{{1.1}{12}{}{section.1.1}{}}
\citation{SH60K,CH47J,X2,KMAX}
\citation{SH60K,CH47J,X2,KMAX}
\citation{Prouty2001}
\citation{Prouty2001}
\newlabel{SH-60K（シングルロータ）}{{1.1i}{13}{}{subfigure.1.1.1}{}}
\newlabel{sub@SH-60K（シングルロータ）}{{i}{13}{}{subfigure.1.1.1}{}}
\newlabel{CH-47J（タンデムロータ）}{{1.1ii}{13}{}{subfigure.1.1.2}{}}
\newlabel{sub@CH-47J（タンデムロータ）}{{ii}{13}{}{subfigure.1.1.2}{}}
\newlabel{X2（二重反転式ロータ）}{{1.1iii}{13}{}{subfigure.1.1.3}{}}
\newlabel{sub@X2（二重反転式ロータ）}{{iii}{13}{}{subfigure.1.1.3}{}}
\newlabel{K-MAX（交差反転式ロータ）}{{1.1iv}{13}{}{subfigure.1.1.4}{}}
\newlabel{sub@K-MAX（交差反転式ロータ）}{{iv}{13}{}{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ヘリコプタの様式\textsuperscript  {\cite  {SH60K,CH47J,X2,KMAX}}}}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:helicopter_types}{{1.1}{13}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 前進飛行時のシングルロータ （上面図 ）\textsuperscript  {\cite  {Prouty2001}}}}{14}{}\protected@file@percent }
\newlabel{fig:forwardflight}{{1.2}{14}{}{figure.1.2}{}}
\citation{johnson_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 回転系におけるメインロータブレードルート部荷重 およびモーメント}}{15}{}\protected@file@percent }
\newlabel{fig:MRHFM}{{1.3}{15}{}{figure.1.3}{}}
\newlabel{SandN}{{1.3}{15}{}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $S_z$各周波数成分の胴体系伝達後の$F_{z\mathrm   {hub}}$}}{16}{}\protected@file@percent }
\newlabel{table:Sz_to_Fzhub}{{1.1}{16}{}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces $S_x$,$S_r$各周波数成分の胴体系伝達後の$F_{x\mathrm   {hub}}$}}{17}{}\protected@file@percent }
\newlabel{table:SxSr_to_Fxhub}{{1.2}{17}{}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces $S_x$,$S_r$各周波数成分の胴体系伝達後の$F_{y\mathrm   {hub}}$}}{18}{}\protected@file@percent }
\newlabel{table:SxSr_to_Fyhub}{{1.3}{18}{}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces $N_F$各周波数成分の胴体系伝達後の$M_{x\mathrm   {hub}}$}}{19}{}\protected@file@percent }
\newlabel{table:NF_to_Mxhub}{{1.4}{19}{}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces $N_F$各周波数成分の胴体系伝達後の$M_{y\mathrm   {hub}}$}}{20}{}\protected@file@percent }
\newlabel{table:NF_to_Myhub}{{1.5}{20}{}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces $N_L$各周波数成分の胴体系伝達後の$M_{z\mathrm   {hub}}$}}{21}{}\protected@file@percent }
\newlabel{table:NL_to_Mzhub}{{1.6}{21}{}{table.1.6}{}}
\citation{stupar_2012,farrar_2007,ali_2010,Jovanovic2010,Jovanovic2011,Harris1996}
\citation{Ferguson2017}
\citation{Bielawa2006}
\citation{Bielawa2006}
\citation{AVC}
\citation{AVC}
\citation{gaffey_1976}
\citation{gaffey_1976}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}低振動化に対する取り組み}{22}{}\protected@file@percent }
\newlabel{sec:vibration_reduction}{{1.2}{22}{}{section.1.2}{}}
\newlabel{fig:DVA}{{\caption@xref {??}{ on input line 340}}{23}{}{section.1.2}{}}
\newlabel{sub@fig:DVA}{{}{23}{}{section.1.2}{}}
\newlabel{fig:DVA_frequency}{{\caption@xref {??}{ on input line 347}}{23}{}{section.1.2}{}}
\newlabel{sub@fig:DVA_frequency}{{}{23}{}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces DVA模式図\textsuperscript  {\cite  {Bielawa2006}}}}{23}{}\protected@file@percent }
\newlabel{fig:DVA_example}{{1.4}{23}{}{figure.1.4}{}}
\newlabel{fig:AVC}{{1.5i}{23}{}{subfigure.1.5.1}{}}
\newlabel{sub@fig:AVC}{{i}{23}{}{subfigure.1.5.1}{}}
\newlabel{fig:AVC_equipment}{{1.5ii}{23}{}{subfigure.1.5.2}{}}
\newlabel{sub@fig:AVC_equipment}{{ii}{23}{}{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces AVCの代表例\textsuperscript  {\cite  {AVC}}}}{23}{}\protected@file@percent }
\newlabel{fig:AVC_example}{{1.5}{23}{}{figure.1.5}{}}
\citation{flannelly_1966,schuett_1969,rita_1978}
\citation{flannelly_1966,schuett_1969,rita_1978}
\citation{kakaley_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces nodamatic system 概念図\textsuperscript  {\cite  {gaffey_1976}}}}{24}{}\protected@file@percent }
\newlabel{fig:nodynamic_system}{{1.6}{24}{}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces DAVI\textsuperscript  {\cite  {flannelly_1966,schuett_1969,rita_1978}}}}{24}{}\protected@file@percent }
\newlabel{fig:DAVI}{{1.7}{24}{}{figure.1.7}{}}
\citation{johnson_2013}
\citation{johnson_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ペンデュラムおよびバイファイラ\textsuperscript  {\cite  {johnson_2013}}   \hskip 1em\relax （a）ペンデュラムの事例 （b）バイファイラの事例   各写真の下部に機種名を示す.}}{25}{}\protected@file@percent }
\newlabel{fig:pendulum_bifilar}{{1.8}{25}{}{figure.1.8}{}}
\citation{johnson_2013}
\citation{johnson_2013}
\citation{straub_1990}
\citation{ormiston_2001}
\citation{shen_chopra_2002a,shen_chopra_2002b,shen_chopra_2004a,shen_chopra_2006,bluman_gandhi_2011}
\citation{shen_chopra_2004b,friedmann_millott_1995}
\citation{shen_chopra_2003}
\citation{friedmann_2004}
\citation{friedmann_2004}
\newlabel{fig:pendulum}{{1.9i}{26}{}{subfigure.1.9.1}{}}
\newlabel{sub@fig:pendulum}{{i}{26}{}{subfigure.1.9.1}{}}
\newlabel{fig:bifilar}{{1.9ii}{26}{}{subfigure.1.9.2}{}}
\newlabel{sub@fig:bifilar}{{ii}{26}{}{subfigure.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ペンデュラムおよびバイファイラ模式図\textsuperscript  {\cite  {johnson_2013}}}}{26}{}\protected@file@percent }
\newlabel{fig:pendulum_bifilar_system}{{1.9}{26}{}{figure.1.9}{}}
\citation{gandhi_sekura_2004}
\citation{gandhi_sekura_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces TEF(Trailing Edge Flaps)\textsuperscript  {\cite  {friedmann_2004}}}}{27}{}\protected@file@percent }
\newlabel{fig:TEF}{{1.10}{27}{}{figure.1.10}{}}
\citation{yoshizaki_2006,steiner_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の目的}{28}{}\protected@file@percent }
\newlabel{sec:thesis_perpose}{{1.3}{28}{}{section.1.3}{}}
\citation{johnson_1998}
\citation{Lim2003}
\citation{johnson_1998}
\citation{johnson_1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}使用する解析ツール}{29}{}\protected@file@percent }
\newlabel{sec:analysis_method}{{1.4}{29}{}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 回転翼機の包括的解析ツール\textsuperscript  {\cite  {johnson_1998}}}}{30}{}\protected@file@percent }
\newlabel{fig:CAMRADhistory}{{1.11}{30}{}{figure.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}飛行試験}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:flight_test}{{2}{31}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}検討対象機体}{31}{}\protected@file@percent }
\newlabel{sec:aircraft}{{2.1}{31}{}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ラジコンヘリコプタのモデル}}{31}{}\protected@file@percent }
\newlabel{fig:helicopter_model}{{2.1}{31}{}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 飛行条件}}{32}{}\protected@file@percent }
\newlabel{table:flight_condition}{{2.1}{32}{}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 機体諸元}}{32}{}\protected@file@percent }
\newlabel{table:aircraft_specification}{{2.2}{32}{}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 重心の構成}}{32}{}\protected@file@percent }
\newlabel{table:cg_position}{{2.3}{32}{}{table.2.3}{}}
\newlabel{fig:helicopter_front}{{\caption@xref {??}{ on input line 81}}{33}{}{table.2.2}{}}
\newlabel{sub@fig:helicopter_front}{{}{33}{}{table.2.2}{}}
\newlabel{fig:helicopter_up}{{\caption@xref {??}{ on input line 88}}{33}{}{table.2.2}{}}
\newlabel{sub@fig:helicopter_up}{{}{33}{}{table.2.2}{}}
\newlabel{fig:weight_position}{{\caption@xref {??}{ on input line 98}}{33}{}{table.2.2}{}}
\newlabel{sub@fig:weight_position}{{}{33}{}{table.2.2}{}}
\newlabel{fig:weight_position_up}{{\caption@xref {??}{ on input line 105}}{33}{}{table.2.2}{}}
\newlabel{sub@fig:weight_position_up}{{}{33}{}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 飛行試験用ラジコンヘリコプタと錘取り付け位置}}{33}{}\protected@file@percent }
\newlabel{fig:helicopter_cgposition}{{2.2}{33}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}データ取得方法}{34}{}\protected@file@percent }
\newlabel{sec:data_acquisition}{{2.2}{34}{}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IMU(Inertial Measurement Unit)}}{34}{}\protected@file@percent }
\newlabel{fig:IMU}{{2.3}{34}{}{figure.2.3}{}}
\newlabel{fig:nagara_river}{{\caption@xref {??}{ on input line 162}}{34}{}{figure.2.3}{}}
\newlabel{sub@fig:nagara_river}{{}{34}{}{figure.2.3}{}}
\newlabel{fig:altitude_velocity}{{\caption@xref {??}{ on input line 169}}{34}{}{figure.2.3}{}}
\newlabel{sub@fig:altitude_velocity}{{}{34}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 飛行試験場と高度,速度のデータ}}{34}{}\protected@file@percent }
\newlabel{fig:cite_altitude_velocity}{{2.4}{34}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}計測結果}{35}{}\protected@file@percent }
\newlabel{sec:flight_test_result}{{2.3}{35}{}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 飛行試験の計測結果}}{35}{}\protected@file@percent }
\newlabel{table:flight_test_result}{{2.4}{35}{}{table.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}CAMRAD $\mathrm   {II}$による解析}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:camrad_analysis}{{3}{36}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CAMRAD $\mathrm   {II}$と飛行試験の$F_{z\mathrm   {hub}}$の比較}{36}{}\protected@file@percent }
\newlabel{sec:camrad_result}{{3.1}{36}{}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAMRAD $\mathrm   {II}$と飛行試験の$F_{z\mathrm   {hub}}$の比較}}{36}{}\protected@file@percent }
\newlabel{fig:camrad_flight_fzhub}{{3.1}{36}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$F_{z\mathrm   {hub}}$の4/rev成分の差に対する考察}{37}{}\protected@file@percent }
\newlabel{sec:psi_alpha_cl_vi}{{3.2}{37}{}{section.3.2}{}}
\newlabel{psi_alpha_a}{{3.2i}{37}{}{subfigure.3.2.1}{}}
\newlabel{sub@psi_alpha_a}{{i}{37}{}{subfigure.3.2.1}{}}
\newlabel{psi_alpha_b}{{3.2ii}{37}{}{subfigure.3.2.2}{}}
\newlabel{sub@psi_alpha_b}{{ii}{37}{}{subfigure.3.2.2}{}}
\newlabel{psi_alpha_c}{{3.2iii}{37}{}{subfigure.3.2.3}{}}
\newlabel{sub@psi_alpha_c}{{iii}{37}{}{subfigure.3.2.3}{}}
\newlabel{psi_alpha_d}{{3.2iv}{37}{}{subfigure.3.2.4}{}}
\newlabel{sub@psi_alpha_d}{{iv}{37}{}{subfigure.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 方位角$\Psi $に対する有効迎角$\alpha $の変化}}{37}{}\protected@file@percent }
\newlabel{fig:psi_alpha}{{3.2}{37}{}{figure.3.2}{}}
\newlabel{alpha_cl_a}{{3.3i}{38}{}{subfigure.3.3.1}{}}
\newlabel{sub@alpha_cl_a}{{i}{38}{}{subfigure.3.3.1}{}}
\newlabel{alpha_cl_b}{{3.3ii}{38}{}{subfigure.3.3.2}{}}
\newlabel{sub@alpha_cl_b}{{ii}{38}{}{subfigure.3.3.2}{}}
\newlabel{alpha_cl_c}{{3.3iii}{38}{}{subfigure.3.3.3}{}}
\newlabel{sub@alpha_cl_c}{{iii}{38}{}{subfigure.3.3.3}{}}
\newlabel{alpha_cl_d}{{3.3iv}{38}{}{subfigure.3.3.4}{}}
\newlabel{sub@alpha_cl_d}{{iv}{38}{}{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 有効迎角$\alpha $と揚力係数$C_l$の関係}}{38}{}\protected@file@percent }
\newlabel{fig:alpha_cl}{{3.3}{38}{}{figure.3.3}{}}
\newlabel{vi_a}{{3.4i}{39}{}{subfigure.3.4.1}{}}
\newlabel{sub@vi_a}{{i}{39}{}{subfigure.3.4.1}{}}
\newlabel{vi_b}{{3.4ii}{39}{}{subfigure.3.4.2}{}}
\newlabel{sub@vi_b}{{ii}{39}{}{subfigure.3.4.2}{}}
\newlabel{vi_c}{{3.4iii}{39}{}{subfigure.3.4.3}{}}
\newlabel{sub@vi_c}{{iii}{39}{}{subfigure.3.4.3}{}}
\newlabel{vi_d}{{3.4iv}{39}{}{subfigure.3.4.4}{}}
\newlabel{sub@vi_d}{{iv}{39}{}{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 誘導速度$v_i$の分布}}{39}{}\protected@file@percent }
\newlabel{fig:vi}{{3.4}{39}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 機体の姿勢角}}{40}{}\protected@file@percent }
\newlabel{fig:attitude_angle}{{3.5}{40}{}{figure.3.5}{}}
\newlabel{U_a}{{3.6i}{41}{}{subfigure.3.6.1}{}}
\newlabel{sub@U_a}{{i}{41}{}{subfigure.3.6.1}{}}
\newlabel{U_b}{{3.6ii}{41}{}{subfigure.3.6.2}{}}
\newlabel{sub@U_b}{{ii}{41}{}{subfigure.3.6.2}{}}
\newlabel{U_c}{{3.6iii}{41}{}{subfigure.3.6.3}{}}
\newlabel{sub@U_c}{{iii}{41}{}{subfigure.3.6.3}{}}
\newlabel{U_d}{{3.6iv}{41}{}{subfigure.3.6.4}{}}
\newlabel{sub@U_d}{{iv}{41}{}{subfigure.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 流入速度$U$の分布}}{41}{}\protected@file@percent }
\newlabel{fig:U}{{3.6}{41}{}{figure.3.6}{}}
\newlabel{phi_a}{{3.7i}{42}{}{subfigure.3.7.1}{}}
\newlabel{sub@phi_a}{{i}{42}{}{subfigure.3.7.1}{}}
\newlabel{phi_b}{{3.7ii}{42}{}{subfigure.3.7.2}{}}
\newlabel{sub@phi_b}{{ii}{42}{}{subfigure.3.7.2}{}}
\newlabel{phi_c}{{3.7iii}{42}{}{subfigure.3.7.3}{}}
\newlabel{sub@phi_c}{{iii}{42}{}{subfigure.3.7.3}{}}
\newlabel{phi_d}{{3.7iv}{42}{}{subfigure.3.7.4}{}}
\newlabel{sub@phi_d}{{iv}{42}{}{subfigure.3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 流入角$\phi $の分布}}{42}{}\protected@file@percent }
\newlabel{fig:phi}{{3.7}{42}{}{figure.3.7}{}}
\newlabel{flap_a}{{3.8i}{43}{}{subfigure.3.8.1}{}}
\newlabel{sub@flap_a}{{i}{43}{}{subfigure.3.8.1}{}}
\newlabel{flap_b}{{3.8ii}{43}{}{subfigure.3.8.2}{}}
\newlabel{sub@flap_b}{{ii}{43}{}{subfigure.3.8.2}{}}
\newlabel{flap_c}{{3.8iii}{43}{}{subfigure.3.8.3}{}}
\newlabel{sub@flap_c}{{iii}{43}{}{subfigure.3.8.3}{}}
\newlabel{flap_d}{{3.8iv}{43}{}{subfigure.3.8.4}{}}
\newlabel{sub@flap_d}{{iv}{43}{}{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces フラップの分布}}{43}{}\protected@file@percent }
\newlabel{fig:flap}{{3.8}{43}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces フラップ角}}{44}{}\protected@file@percent }
\newlabel{fig:flap_angle}{{3.9}{44}{}{figure.3.9}{}}
\newlabel{alpha_a}{{3.10i}{45}{}{subfigure.3.10.1}{}}
\newlabel{sub@alpha_a}{{i}{45}{}{subfigure.3.10.1}{}}
\newlabel{alpha_b}{{3.10ii}{45}{}{subfigure.3.10.2}{}}
\newlabel{sub@alpha_b}{{ii}{45}{}{subfigure.3.10.2}{}}
\newlabel{alpha_c}{{3.10iii}{45}{}{subfigure.3.10.3}{}}
\newlabel{sub@alpha_c}{{iii}{45}{}{subfigure.3.10.3}{}}
\newlabel{alpha_d}{{3.10iv}{45}{}{subfigure.3.10.4}{}}
\newlabel{sub@alpha_d}{{iv}{45}{}{subfigure.3.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 有効迎角$\alpha $の分布}}{45}{}\protected@file@percent }
\newlabel{fig:alpha}{{3.10}{45}{}{figure.3.10}{}}
\newlabel{cl_a}{{3.11i}{46}{}{subfigure.3.11.1}{}}
\newlabel{sub@cl_a}{{i}{46}{}{subfigure.3.11.1}{}}
\newlabel{cl_b}{{3.11ii}{46}{}{subfigure.3.11.2}{}}
\newlabel{sub@cl_b}{{ii}{46}{}{subfigure.3.11.2}{}}
\newlabel{cl_c}{{3.11iii}{46}{}{subfigure.3.11.3}{}}
\newlabel{sub@cl_c}{{iii}{46}{}{subfigure.3.11.3}{}}
\newlabel{cl_d}{{3.11iv}{46}{}{subfigure.3.11.4}{}}
\newlabel{sub@cl_d}{{iv}{46}{}{subfigure.3.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 揚力係数$C_l$の分布}}{46}{}\protected@file@percent }
\newlabel{fig:cl}{{3.11}{46}{}{figure.3.11}{}}
\newlabel{theta_a}{{3.12i}{47}{}{subfigure.3.12.1}{}}
\newlabel{sub@theta_a}{{i}{47}{}{subfigure.3.12.1}{}}
\newlabel{theta_b}{{3.12ii}{47}{}{subfigure.3.12.2}{}}
\newlabel{sub@theta_b}{{ii}{47}{}{subfigure.3.12.2}{}}
\newlabel{theta_c}{{3.12iii}{47}{}{subfigure.3.12.3}{}}
\newlabel{sub@theta_c}{{iii}{47}{}{subfigure.3.12.3}{}}
\newlabel{thata_d}{{3.12iv}{47}{}{subfigure.3.12.4}{}}
\newlabel{sub@thata_d}{{iv}{47}{}{subfigure.3.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces サイクリックピッチ角$\theta $の分布}}{47}{}\protected@file@percent }
\newlabel{fig:theta}{{3.12}{47}{}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$r/R= 0.855$における$\alpha $,$C_l$,$U^2$の周波数成分の分析}{48}{}\protected@file@percent }
\newlabel{sec:alpha_u2_fft}{{3.3}{48}{}{section.3.3}{}}
\newlabel{Fzhub}{{3.1}{48}{}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 4/revとなる周波数成分の組み合わせ}}{48}{}\protected@file@percent }
\newlabel{table:product_combination}{{3.1}{48}{}{table.3.1}{}}
\newlabel{eq:alpha_def}{{3.2}{48}{}{equation.3.2}{}}
\newlabel{eq:cl_def}{{3.3}{48}{}{equation.3.3}{}}
\newlabel{eq:u2_def}{{3.4}{48}{}{equation.3.4}{}}
\citation{Yoshizaki2023b}
\citation{Yoshizaki2023b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 1)}}{50}{}\protected@file@percent }
\newlabel{fig:product1}{{3.13}{50}{}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 2)}}{50}{}\protected@file@percent }
\newlabel{fig:product2}{{3.14}{50}{}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 3)}}{50}{}\protected@file@percent }
\newlabel{fig:product3}{{3.15}{50}{}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 4)}}{51}{}\protected@file@percent }
\newlabel{fig:product4}{{3.16}{51}{}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 5)}}{51}{}\protected@file@percent }
\newlabel{fig:product5}{{3.17}{51}{}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅}}{51}{}\protected@file@percent }
\newlabel{fig:product_all}{{3.18}{51}{}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}重心移動がメインロータの必要パワーに与える影響について}{52}{}\protected@file@percent }
\newlabel{sec:power}{{3.4}{52}{}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces メインロータの必要パワーの比較}}{53}{}\protected@file@percent }
\newlabel{fig:power}{{3.19}{53}{}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 機体ロール/ピッチ角および胴体$-z$方向荷重}}{53}{}\protected@file@percent }
\newlabel{fig:roll_pitch_body}{{3.20}{53}{}{figure.3.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}リード・ラグヒンジが振動特性に与える影響}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:leadlag}{{4}{54}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}メインロータブレードの固有振動数とモード形状}{54}{}\protected@file@percent }
\newlabel{sec:natural_frequency_mode}{{4.1}{54}{}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MRBの固有振動数解析結果}}{55}{}\protected@file@percent }
\newlabel{table:natural_frequency}{{4.1}{55}{}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MRBの固有振動数解析結果（ヒンジレスロータ）}}{55}{}\protected@file@percent }
\newlabel{table:natural_frequency_less}{{4.2}{55}{}{table.4.2}{}}
\newlabel{fig:mode_first_a_lag}{{4.1i}{56}{}{subfigure.4.1.1}{}}
\newlabel{sub@fig:mode_first_a_lag}{{i}{56}{}{subfigure.4.1.1}{}}
\newlabel{fig:mode_second_a_lag}{{4.1ii}{56}{}{subfigure.4.1.2}{}}
\newlabel{sub@fig:mode_second_a_lag}{{ii}{56}{}{subfigure.4.1.2}{}}
\newlabel{fig:mode_third_a_lag}{{4.1iii}{56}{}{subfigure.4.1.3}{}}
\newlabel{sub@fig:mode_third_a_lag}{{iii}{56}{}{subfigure.4.1.3}{}}
\newlabel{fig:mode_fourth_a_lag}{{4.1iv}{56}{}{subfigure.4.1.4}{}}
\newlabel{sub@fig:mode_fourth_a_lag}{{iv}{56}{}{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ラジコンヘリコプタのMRBのモード形}}{56}{}\protected@file@percent }
\newlabel{fig:mode_shape_lag}{{4.1}{56}{}{figure.4.1}{}}
\newlabel{fig:mode_first_a_less}{{4.2i}{57}{}{subfigure.4.2.1}{}}
\newlabel{sub@fig:mode_first_a_less}{{i}{57}{}{subfigure.4.2.1}{}}
\newlabel{fig:mode_second_a_less}{{4.2ii}{57}{}{subfigure.4.2.2}{}}
\newlabel{sub@fig:mode_second_a_less}{{ii}{57}{}{subfigure.4.2.2}{}}
\newlabel{fig:mode_third_a_less}{{4.2iii}{57}{}{subfigure.4.2.3}{}}
\newlabel{sub@fig:mode_third_a_less}{{iii}{57}{}{subfigure.4.2.3}{}}
\newlabel{fig:mode_fourth_a_less}{{4.2iv}{57}{}{subfigure.4.2.4}{}}
\newlabel{sub@fig:mode_fourth_a_less}{{iv}{57}{}{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ラジコンヘリコプタのMRBのモード形（ヒンジレスロータ）}}{57}{}\protected@file@percent }
\newlabel{fig:mode_shape_less}{{4.2}{57}{}{figure.4.2}{}}
\citation{johnson_2013}
\citation{johnson_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$F_{z}$と$S_{z}$について}{58}{}\protected@file@percent }
\newlabel{sec:sz_fz}{{4.2}{58}{}{section.4.2}{}}
\newlabel{sz}{{4.1}{58}{}{equation.4.1}{}}
\newlabel{nf}{{4.2}{58}{}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 翼根部における垂直せん断力および面外方向のモーメントを発生させる翼断面の力 \textsuperscript  {\cite  {johnson_2013}}}}{58}{}\protected@file@percent }
\newlabel{fig:blade_section_force}{{4.3}{58}{}{figure.4.3}{}}
\newlabel{nf2}{{4.3}{58}{}{equation.4.3}{}}
\newlabel{sz2}{{4.4}{59}{}{equation.4.4}{}}
\newlabel{sz3}{{4.5}{59}{}{equation.4.5}{}}
\newlabel{nf3}{{4.7}{59}{}{equation.4.7}{}}
\newlabel{Iqk}{{4.8}{59}{}{equation.4.8}{}}
\newlabel{nf4}{{4.9}{59}{}{equation.4.9}{}}
\newlabel{nf5}{{4.10}{59}{}{equation.4.10}{}}
\newlabel{nf6}{{4.11}{59}{}{equation.4.11}{}}
\newlabel{sz4}{{4.13}{60}{}{equation.4.13}{}}
\newlabel{L}{{4.14}{60}{}{equation.4.14}{}}
\newlabel{D}{{4.15}{60}{}{equation.4.15}{}}
\newlabel{fz}{{4.16}{60}{}{equation.4.16}{}}
\citation{johnson_2013}
\citation{johnson_2013}
\newlabel{fx}{{4.17}{61}{}{equation.4.17}{}}
\newlabel{alpha}{{4.18}{61}{}{equation.4.18}{}}
\newlabel{M}{{4.19}{61}{}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ロータブレードの翼断面空気力 \textsuperscript  {\cite  {johnson_2013}}}}{61}{}\protected@file@percent }
\newlabel{fig:blade_section_areodynamics}{{4.4}{61}{}{figure.4.4}{}}
\newlabel{fig:Sz_a}{{4.5i}{62}{}{subfigure.4.5.1}{}}
\newlabel{sub@fig:Sz_a}{{i}{62}{}{subfigure.4.5.1}{}}
\newlabel{fig:Sz_a_less}{{4.5ii}{62}{}{subfigure.4.5.2}{}}
\newlabel{sub@fig:Sz_a_less}{{ii}{62}{}{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $z$方向空力荷重$F_z$の比較}}{62}{}\protected@file@percent }
\newlabel{fig:comparison_fz}{{4.5}{62}{}{figure.4.5}{}}
\newlabel{fig:Fz_a}{{4.6i}{62}{}{subfigure.4.6.1}{}}
\newlabel{sub@fig:Fz_a}{{i}{62}{}{subfigure.4.6.1}{}}
\newlabel{fig:Fz_a_less}{{4.6ii}{62}{}{subfigure.4.6.2}{}}
\newlabel{sub@fig:Fz_a_less}{{ii}{62}{}{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $z$方向荷重$S_z$の比較}}{62}{}\protected@file@percent }
\newlabel{fig:comparison_sz}{{4.6}{62}{}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}フラッピング}{63}{}\protected@file@percent }
\newlabel{sec:flap}{{4.3}{63}{}{section.4.3}{}}
\newlabel{fig:flap_0855_a}{{4.7i}{63}{}{subfigure.4.7.1}{}}
\newlabel{sub@fig:flap_0855_a}{{i}{63}{}{subfigure.4.7.1}{}}
\newlabel{fig:flap_0855_a_less}{{4.7ii}{63}{}{subfigure.4.7.2}{}}
\newlabel{sub@fig:flap_0855_a_less}{{ii}{63}{}{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $r/R = 0.855$でのフラップ}}{63}{}\protected@file@percent }
\newlabel{fig:flap_0855}{{4.7}{63}{}{figure.4.7}{}}
\newlabel{fig:inertia_4blade_a}{{4.8i}{63}{}{subfigure.4.8.1}{}}
\newlabel{sub@fig:inertia_4blade_a}{{i}{63}{}{subfigure.4.8.1}{}}
\newlabel{fig:inertia_4blade_a_less}{{4.8ii}{63}{}{subfigure.4.8.2}{}}
\newlabel{sub@fig:inertia_4blade_a_less}{{ii}{63}{}{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 方位角$\Psi $と慣性力の関係（4ブレード）}}{63}{}\protected@file@percent }
\newlabel{fig:inertia_4blade}{{4.8}{63}{}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces リード・ラグヒンジの有無による$F_{z\mathrm   {hub}}$の4/rev成分の比較}}{64}{}\protected@file@percent }
\newlabel{fig:camrad_fzhub_a}{{4.9}{64}{}{figure.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{sample}
\bibcite{SH60K}{1}
\bibcite{CH47J}{2}
\bibcite{X2}{3}
\bibcite{KMAX}{4}
\bibcite{Prouty2001}{5}
\bibcite{Bielawa2006}{6}
\bibcite{AVC}{7}
\bibcite{gaffey_1976}{8}
\bibcite{flannelly_1966}{9}
\bibcite{schuett_1969}{10}
\bibcite{rita_1978}{11}
\bibcite{johnson_2013}{12}
\bibcite{friedmann_2004}{13}
\bibcite{johnson_1998}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{67}{}\protected@file@percent }
\bibcite{Yoshizaki_master}{15}
\bibcite{stupar_2012}{16}
\bibcite{farrar_2007}{17}
\bibcite{ali_2010}{18}
\bibcite{Jovanovic2010}{19}
\bibcite{Jovanovic2011}{20}
\bibcite{Harris1996}{21}
\bibcite{Ferguson2017}{22}
\bibcite{kakaley_2018}{23}
\bibcite{straub_1990}{24}
\bibcite{ormiston_2001}{25}
\bibcite{shen_chopra_2002a}{26}
\bibcite{shen_chopra_2002b}{27}
\bibcite{shen_chopra_2004a}{28}
\bibcite{shen_chopra_2006}{29}
\bibcite{bluman_gandhi_2011}{30}
\bibcite{shen_chopra_2004b}{31}
\bibcite{friedmann_millott_1995}{32}
\bibcite{shen_chopra_2003}{33}
\bibcite{gandhi_sekura_2004}{34}
\bibcite{yoshizaki_2006}{35}
\bibcite{steiner_2008}{36}
\bibcite{Lim2003}{37}
\bibcite{Yoshizaki2023b}{38}
\bibcite{Kato1985-04}{39}
\bibcite{centrifugal}{40}
\bibcite{Yoshizaki2023a}{41}
\bibcite{Yoshizaki2023c}{42}
\bibcite{desjardins_1980}{43}
\bibcite{braun_1980}{44}
\bibcite{halwes_1980}{45}
\bibcite{johnson_2013_history}{46}
\bibcite{cheng_2016}{47}
\bibcite{hansford_1992}{48}
\bibcite{bauchau_2004}{49}
\bibcite{etkin_1995}{50}
\bibcite{johnson_1998_models}{51}
\citation{*}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{謝辞}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}先行研究}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:previous_research}{{A}{72}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CAMRAD $\mathrm   {II}$ を用いたトリム解析}{72}{}\protected@file@percent }
\newlabel{sec:trim_analysis}{{A.1}{72}{}{section.1.1}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces トリム解析の流れ\textsuperscript  {\cite  {Yoshizaki_master}}}}{73}{}\protected@file@percent }
\newlabel{fig:trimanlysis_flow}{{A.1}{73}{}{figure.1.1}{}}
\newlabel{zeta}{{A.1}{73}{}{equation.1.1}{}}
\newlabel{zeta0}{{A.2}{73}{}{equation.1.2}{}}
\newlabel{zeta1c}{{A.3}{73}{}{equation.1.3}{}}
\newlabel{zeta1s}{{A.4}{73}{}{equation.1.4}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\newlabel{deltaeta}{{A.6}{74}{}{equation.1.6}{}}
\newlabel{jacobian}{{A.7}{74}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}トリム解析結果}{74}{}\protected@file@percent }
\newlabel{sec:trim_analysis_result}{{A.2}{74}{}{section.1.2}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SH-60K 諸元\textsuperscript  {\cite  {Yoshizaki_master}}}}{75}{}\protected@file@percent }
\newlabel{table:SH60K}{{A.1}{75}{}{table.1.1}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces SH-60K 上面図及び側面図\textsuperscript  {\cite  {Yoshizaki_master}}}}{76}{}\protected@file@percent }
\newlabel{fig:sh60k_model}{{A.2}{76}{}{figure.1.2}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 重心移動に伴うトリム変数解析結果\textsuperscript  {\cite  {Yoshizaki_master}}}}{77}{}\protected@file@percent }
\newlabel{fig:attitude_sh60k}{{A.3}{77}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 胴体及び水平尾翼に作用する$F_x$及び$-F_z$\textsuperscript  {\cite  {Yoshizaki_master}}}}{78}{}\protected@file@percent }
\newlabel{fig:FxFz_fuselage_horizontal_stabilizer}{{A.4}{78}{}{figure.1.4}{}}
\citation{cheng_2016}
\citation{hansford_1992}
\citation{bauchau_2004}
\citation{johnson_2013}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}メインロータハブ位置での振動荷重およびモーメント}{79}{}\protected@file@percent }
\newlabel{sec:FandM_sh60k}{{A.3}{79}{}{section.1.3}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces MRH中央位置における4/rev振動荷重及びモーメント（振幅 $V_c$ = 61.7 m/s）\textsuperscript  {\cite  {Yoshizaki_master}}}}{80}{}\protected@file@percent }
\newlabel{fig:load_moment_sh60k}{{A.5}{80}{}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces MRH中央位置における4/rev振動荷重及びモーメント（位相 $V_c$ = 61.7 m/s）\textsuperscript  {\cite  {Yoshizaki_master}}}}{81}{}\protected@file@percent }
\newlabel{fig:load_moment_phase_sh60k}{{A.6}{81}{}{figure.1.6}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}パイロット座席位置での加速度}{82}{}\protected@file@percent }
\newlabel{sec:acceleration_pilot}{{A.4}{82}{}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces メインロータハブ座標系および機体座標系\textsuperscript  {\cite  {Yoshizaki_master}}}}{82}{}\protected@file@percent }
\newlabel{fig:MRH_airframe}{{A.7}{82}{}{figure.1.7}{}}
\citation{etkin_1995}
\newlabel{eq:FMfus}{{A.8}{83}{}{equation.1.8}{}}
\newlabel{eq:convert_fus}{{A.9}{83}{}{equation.1.9}{}}
\newlabel{eq:motion}{{A.10}{83}{}{equation.1.10}{}}
\newlabel{eq:euler}{{A.11}{83}{}{equation.1.11}{}}
\newlabel{eq:uvw}{{A.12}{83}{}{equation.1.12}{}}
\newlabel{eq:inertia_tensor}{{A.13}{84}{}{equation.1.13}{}}
\newlabel{eq:inertia_tensor_context}{{A.14}{84}{}{equation.1.14}{}}
\newlabel{eq:r_vector}{{A.15}{84}{}{equation.1.15}{}}
\newlabel{eq:r_vector_dot}{{A.16}{84}{}{equation.1.16}{}}
\newlabel{eq:r_vector_2dot}{{A.17}{84}{}{equation.1.17}{}}
\newlabel{eq:r_vector_2dot_new}{{A.18}{85}{}{equation.1.18}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}解析結果}{86}{}\protected@file@percent }
\newlabel{sec:analysis_result_pilot}{{A.5}{86}{}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces パイロット座席での4/rev加速度（ $V_c$ = 61.7 m/s）\textsuperscript  {\cite  {Yoshizaki_master}}}}{86}{}\protected@file@percent }
\newlabel{fig:acceleration_4rev_pilot}{{A.8}{86}{}{figure.1.8}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces パイロット座席での4/rev $z$方向加速度の比較（ $V_c$ = 61.7 m/s）\textsuperscript  {\cite  {Yoshizaki_master}}}}{88}{}\protected@file@percent }
\newlabel{fig:acceleration_z_4rev_pilot}{{A.9}{88}{}{figure.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}回転系のブレードルート荷重の固定系のMRH座標系への伝達}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:StoF}{{B}{89}{}{chapter.2}{}}
\gdef \@abspage@last{95}
