\contentsline {chapter}{目次}{1}{}%
\contentsline {chapter}{図目次}{2}{}%
\contentsline {chapter}{表目次}{3}{}%
\contentsline {chapter}{記号表}{4}{}%
\contentsline {chapter}{\numberline {第1章}序論}{5}{}%
\contentsline {section}{\numberline {1.1}研究背景}{5}{}%
\contentsline {section}{\numberline {1.2}本研究の目的}{7}{}%
\contentsline {section}{\numberline {1.3}本論文の構成}{8}{}%
\contentsline {chapter}{\numberline {第2章}問題設定・モデル化}{9}{}%
\contentsline {section}{\numberline {2.1}解析対象機体}{9}{}%
\contentsline {section}{\numberline {2.2}ねじり下げモーメント発生の原理}{10}{}%
\contentsline {section}{\numberline {2.3}ロータブレード}{11}{}%
\contentsline {section}{\numberline {2.4}ブレード解析モデル}{13}{}%
\contentsline {chapter}{\numberline {第3章}結果}{14}{}%
\contentsline {section}{\numberline {3.1}トリムの決定}{14}{}%
\contentsline {section}{\numberline {3.2}トリム時のねじり下げモーメント}{18}{}%
\contentsline {section}{\numberline {3.3}カウンターウェイトの搭載}{19}{}%
\contentsline {section}{\numberline {3.4}推力増加時のねじり下げモーメントの計算}{21}{}%
\contentsline {chapter}{\numberline {第4章}考察}{23}{}%
\contentsline {section}{\numberline {4.1}空力によるねじり下げモーメント}{23}{}%
\contentsline {section}{\numberline {4.2}翼型の影響}{26}{}%
\contentsline {chapter}{\numberline {第5章}結論}{27}{}%
\contentsline {chapter}{謝辞}{28}{}%
