This is upBibTeX, Version 0.99d-j0.36-u2.00 (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: sample.bib
Repeated entry---line 28 of file sample.bib
 : @article{YOSHIZAKI2023
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "飛躍するドローン"
Warning--I didn't find a database entry for "ドローン産業応用"
Warning--I didn't find a database entry for "ドローン物資輸送"
Warning--I didn't find a database entry for "空のロードマップ"
Warning--I didn't find a database entry for "ドローンの安定性"
Warning--I didn't find a database entry for "国土交通省"
Warning--I didn't find a database entry for "drone_agri"
Warning--I didn't find a database entry for "drone_infra"
Warning--I didn't find a database entry for "マルチロータ機の性能向上"
Warning--I didn't find a database entry for "コレクティブピッチ"
Warning--I didn't find a database entry for "TAYA"
Warning--empty chapter and pages in Harris1996
You've used 13 entries,
            2270 wiz_defined-function locations,
            650 strings with 6674 characters,
and the built_in function-call counts, 4336 in all, are:
= -- 348
> -- 97
< -- 25
+ -- 41
- -- 28
* -- 229
:= -- 501
add.period$ -- 38
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 290
empty$ -- 428
format.name$ -- 56
if$ -- 1086
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 67
num.names$ -- 13
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 244
swap$ -- 100
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 15
write$ -- 141
is.kanji.str$ -- 145
(There was 1 error message)
