\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {1.1}{\ignorespaces $S_z$各周波数成分の胴体系伝達後の$F_{z\mathrm {hub}}$}}{14}{}%
\contentsline {table}{\numberline {1.2}{\ignorespaces $S_x$,$S_r$各周波数成分の胴体系伝達後の$F_{x\mathrm {hub}}$}}{15}{}%
\contentsline {table}{\numberline {1.3}{\ignorespaces $S_x$,$S_r$各周波数成分の胴体系伝達後の$F_{y\mathrm {hub}}$}}{16}{}%
\contentsline {table}{\numberline {1.4}{\ignorespaces $N_F$各周波数成分の胴体系伝達後の$M_{x\mathrm {hub}}$}}{17}{}%
\contentsline {table}{\numberline {1.5}{\ignorespaces $N_F$各周波数成分の胴体系伝達後の$M_{y\mathrm {hub}}$}}{18}{}%
\contentsline {table}{\numberline {1.6}{\ignorespaces $N_L$各周波数成分の胴体系伝達後の$M_{z\mathrm {hub}}$}}{19}{}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pitch angle and angular velocity($T = 39.227\ \mathrm {N}$)}}{31}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Twisting down moment at steady state}}{32}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Twisting down moment and counterweight}}{34}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Figure of Merit with counterweight}}{34}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Pitch angle when thrust increases}}{35}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Power}}{37}{}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {4.1}{\ignorespaces Blade type}}{40}{}%
\addvspace {10\jsc@mpt }
