\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目次}{3}{}\protected@file@percent }
\citation{SH60K}
\citation{CH47J}
\citation{X2}
\citation{KMAX}
\citation{Prouty2001}
\citation{johnson_1998}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {chapter}{図目次}{5}{}\protected@file@percent }
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {chapter}{表目次}{6}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{92.3172pt}\LT@entry 
    {5}{67.08347pt}\LT@entry 
    {5}{412.71603pt}}
\@writefile{toc}{\contentsline {chapter}{記号表}{7}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{86.13855pt}\LT@entry 
    {3}{306.22282pt}}
\@writefile{toc}{\contentsline {chapter}{略語表}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:intro}{{1}{11}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{11}{}\protected@file@percent }
\newlabel{sec:research_background}{{1.1}{11}{}{section.1.1}{}}
\citation{SH60K}
\citation{CH47J}
\citation{X2}
\citation{KMAX}
\citation{SH60K}
\citation{CH47J}
\citation{X2}
\citation{KMAX}
\citation{Prouty2001}
\citation{Prouty2001}
\newlabel{SH-60K（シングルロータ）}{{1.1i}{12}{}{subfigure.1.1.1}{}}
\newlabel{sub@SH-60K（シングルロータ）}{{i}{12}{}{subfigure.1.1.1}{}}
\newlabel{CH-47J（タンデムロータ）}{{1.1ii}{12}{}{subfigure.1.1.2}{}}
\newlabel{sub@CH-47J（タンデムロータ）}{{ii}{12}{}{subfigure.1.1.2}{}}
\newlabel{X2（二重反転式ロータ）}{{1.1iii}{12}{}{subfigure.1.1.3}{}}
\newlabel{sub@X2（二重反転式ロータ）}{{iii}{12}{}{subfigure.1.1.3}{}}
\newlabel{K-MAX（交差反転式ロータ）}{{1.1iv}{12}{}{subfigure.1.1.4}{}}
\newlabel{sub@K-MAX（交差反転式ロータ）}{{iv}{12}{}{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ヘリコプタの様式\cite  {SH60K,CH47J,X2,KMAX}}}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:helicopter_types}{{1.1}{12}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 前進飛行時のシングルロータ （上面図 ）\cite  {Prouty2001}}}{13}{}\protected@file@percent }
\newlabel{fig:forwardflight}{{1.2}{13}{}{figure.1.2}{}}
\citation{johnson_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 回転系におけるメインロータブレードルート部荷重 およびモーメント}}{14}{}\protected@file@percent }
\newlabel{fig:MRHFM}{{1.3}{14}{}{figure.1.3}{}}
\newlabel{SandN}{{1.3}{14}{}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $S_z$各周波数成分の胴体系伝達後の$F_{z\mathrm   {hub}}$}}{15}{}\protected@file@percent }
\newlabel{table:Sz_to_Fzhub}{{1.1}{15}{}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces $S_x$,$S_r$各周波数成分の胴体系伝達後の$F_{x\mathrm   {hub}}$}}{16}{}\protected@file@percent }
\newlabel{table:SxSr_to_Fxhub}{{1.2}{16}{}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces $S_x$,$S_r$各周波数成分の胴体系伝達後の$F_{y\mathrm   {hub}}$}}{17}{}\protected@file@percent }
\newlabel{table:SxSr_to_Fyhub}{{1.3}{17}{}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces $N_F$各周波数成分の胴体系伝達後の$M_{x\mathrm   {hub}}$}}{18}{}\protected@file@percent }
\newlabel{table:NF_to_Mxhub}{{1.4}{18}{}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces $N_F$各周波数成分の胴体系伝達後の$M_{y\mathrm   {hub}}$}}{19}{}\protected@file@percent }
\newlabel{table:NF_to_Myhub}{{1.5}{19}{}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces $N_L$各周波数成分の胴体系伝達後の$M_{z\mathrm   {hub}}$}}{20}{}\protected@file@percent }
\newlabel{table:NL_to_Mzhub}{{1.6}{20}{}{table.1.6}{}}
\citation{stupar_2012}
\citation{farrar_2007}
\citation{ali_2010}
\citation{Jovanovic2010}
\citation{Jovanovic2011}
\citation{Harris1996}
\citation{Ferguson2017}
\citation{Bielawa2006}
\citation{gaffey_1976}
\citation{flannelly_1966}
\citation{schuett_1969}
\citation{rita_1978}
\citation{kakaley_2018}
\citation{straub_1990}
\citation{ormiston_2001}
\citation{shen_chopra_2002a}
\citation{shen_chopra_2002b}
\citation{shen_chopra_2004a}
\citation{shen_chopra_2006}
\citation{bluman_gandhi_2011}
\citation{shen_chopra_2004b}
\citation{friedmann_millott_1995}
\citation{shen_chopra_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}低振動化に対する取り組み}{21}{}\protected@file@percent }
\newlabel{sec:vibration_reduction}{{1.2}{21}{}{section.1.2}{}}
\citation{gandhi_sekura_2004}
\citation{gandhi_sekura_2004}
\citation{yoshizaki_2006}
\citation{steiner_2008}
\citation{johnson_1998}
\citation{Lim2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の目的}{23}{}\protected@file@percent }
\newlabel{sec:thesis_perpose}{{1.3}{23}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}使用する解析ツール}{23}{}\protected@file@percent }
\newlabel{sec:analysis_method}{{1.4}{23}{}{section.1.4}{}}
\citation{johnson_1998}
\citation{johnson_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 回転翼機の包括的解析ツール\cite  {johnson_1998}}}{24}{}\protected@file@percent }
\newlabel{fig:CAMRADhistory}{{1.4}{24}{}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}飛行試験}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:flight_test}{{2}{25}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}検討対象機体}{25}{}\protected@file@percent }
\newlabel{sec:aircraft}{{2.1}{25}{}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ラジコンヘリコプタのモデル}}{25}{}\protected@file@percent }
\newlabel{fig:helicopter_model}{{2.1}{25}{}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 飛行条件}}{26}{}\protected@file@percent }
\newlabel{table:flight_condition}{{2.1}{26}{}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 機体諸元}}{26}{}\protected@file@percent }
\newlabel{table:aircraft_specification}{{2.2}{26}{}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 重心の構成}}{26}{}\protected@file@percent }
\newlabel{table:cg_position}{{2.3}{26}{}{table.2.3}{}}
\newlabel{fig:helicopter_front}{{\caption@xref {??}{ on input line 80}}{27}{}{table.2.2}{}}
\newlabel{sub@fig:helicopter_front}{{}{27}{}{table.2.2}{}}
\newlabel{fig:helicopter_up}{{\caption@xref {??}{ on input line 87}}{27}{}{table.2.2}{}}
\newlabel{sub@fig:helicopter_up}{{}{27}{}{table.2.2}{}}
\newlabel{fig:weight_position}{{\caption@xref {??}{ on input line 97}}{27}{}{table.2.2}{}}
\newlabel{sub@fig:weight_position}{{}{27}{}{table.2.2}{}}
\newlabel{fig:weight_position_up}{{\caption@xref {??}{ on input line 104}}{27}{}{table.2.2}{}}
\newlabel{sub@fig:weight_position_up}{{}{27}{}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 飛行試験用ラジコンヘリコプタと錘取り付け位置}}{27}{}\protected@file@percent }
\newlabel{fig:helicopter_cgposition}{{2.2}{27}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}データ取得方法}{28}{}\protected@file@percent }
\newlabel{sec:data_acquisition}{{2.2}{28}{}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IMU(Inertial Measurement Unit)}}{28}{}\protected@file@percent }
\newlabel{fig:IMU}{{2.3}{28}{}{figure.2.3}{}}
\newlabel{fig:nagara_river}{{\caption@xref {??}{ on input line 161}}{28}{}{figure.2.3}{}}
\newlabel{sub@fig:nagara_river}{{}{28}{}{figure.2.3}{}}
\newlabel{fig:altitude_velocity}{{\caption@xref {??}{ on input line 168}}{28}{}{figure.2.3}{}}
\newlabel{sub@fig:altitude_velocity}{{}{28}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 飛行試験場と高度,速度のデータ}}{28}{}\protected@file@percent }
\newlabel{fig:cite_altitude_velocity}{{2.4}{28}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}計測結果}{29}{}\protected@file@percent }
\newlabel{sec:flight_test_result}{{2.3}{29}{}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 飛行試験の計測結果}}{29}{}\protected@file@percent }
\newlabel{table:flight_test_result}{{2.4}{29}{}{table.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}CAMRAD $\mathrm   {II}$による解析}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:camrad_analysis}{{3}{30}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CAMRAD $\mathrm   {II}$と飛行試験の$F_{z\mathrm   {hub}}$の比較}{30}{}\protected@file@percent }
\newlabel{sec:camrad_result}{{3.1}{30}{}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAMRAD $\mathrm   {II}$と飛行試験の$F_{z\mathrm   {hub}}$の比較}}{30}{}\protected@file@percent }
\newlabel{fig:camrad_flight_fzhub}{{3.1}{30}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}有効迎角$\alpha $と揚力係数$C_l$,誘導速度$v_i$について}{31}{}\protected@file@percent }
\newlabel{sec:psi_alpha_cl_vi}{{3.2}{31}{}{section.3.2}{}}
\newlabel{psi_alpha_a}{{3.2i}{31}{}{subfigure.3.2.1}{}}
\newlabel{sub@psi_alpha_a}{{i}{31}{}{subfigure.3.2.1}{}}
\newlabel{psi_alpha_b}{{3.2ii}{31}{}{subfigure.3.2.2}{}}
\newlabel{sub@psi_alpha_b}{{ii}{31}{}{subfigure.3.2.2}{}}
\newlabel{psi_alpha_c}{{3.2iii}{31}{}{subfigure.3.2.3}{}}
\newlabel{sub@psi_alpha_c}{{iii}{31}{}{subfigure.3.2.3}{}}
\newlabel{psi_alpha_d}{{3.2iv}{31}{}{subfigure.3.2.4}{}}
\newlabel{sub@psi_alpha_d}{{iv}{31}{}{subfigure.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 方位角$\Psi $に対する有効迎角$\alpha $の変化}}{31}{}\protected@file@percent }
\newlabel{fig:psi_alpha}{{3.2}{31}{}{figure.3.2}{}}
\newlabel{alpha_cl_a}{{3.3i}{32}{}{subfigure.3.3.1}{}}
\newlabel{sub@alpha_cl_a}{{i}{32}{}{subfigure.3.3.1}{}}
\newlabel{alpha_cl_b}{{3.3ii}{32}{}{subfigure.3.3.2}{}}
\newlabel{sub@alpha_cl_b}{{ii}{32}{}{subfigure.3.3.2}{}}
\newlabel{alpha_cl_c}{{3.3iii}{32}{}{subfigure.3.3.3}{}}
\newlabel{sub@alpha_cl_c}{{iii}{32}{}{subfigure.3.3.3}{}}
\newlabel{alpha_cl_d}{{3.3iv}{32}{}{subfigure.3.3.4}{}}
\newlabel{sub@alpha_cl_d}{{iv}{32}{}{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 有効迎角$\alpha $と揚力係数$C_l$の関係}}{32}{}\protected@file@percent }
\newlabel{fig:alpha_cl}{{3.3}{32}{}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 機体の姿勢角}}{32}{}\protected@file@percent }
\newlabel{table:attitude_angle}{{3.1}{32}{}{table.3.1}{}}
\newlabel{vi_a}{{3.4i}{33}{}{subfigure.3.4.1}{}}
\newlabel{sub@vi_a}{{i}{33}{}{subfigure.3.4.1}{}}
\newlabel{vi_b}{{3.4ii}{33}{}{subfigure.3.4.2}{}}
\newlabel{sub@vi_b}{{ii}{33}{}{subfigure.3.4.2}{}}
\newlabel{vi_c}{{3.4iii}{33}{}{subfigure.3.4.3}{}}
\newlabel{sub@vi_c}{{iii}{33}{}{subfigure.3.4.3}{}}
\newlabel{vi_d}{{3.4iv}{33}{}{subfigure.3.4.4}{}}
\newlabel{sub@vi_d}{{iv}{33}{}{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 誘導速度$v_i$の分布}}{33}{}\protected@file@percent }
\newlabel{fig:vi}{{3.4}{33}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$r/R= 0.855$における$\alpha $,$C_l$,$U^2$の周波数成分の分析}{34}{}\protected@file@percent }
\newlabel{sec:alpha_u2_fft}{{3.3}{34}{}{section.3.3}{}}
\newlabel{Fzhub}{{3.1}{34}{}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 4/revとなる周波数成分の組み合わせ}}{34}{}\protected@file@percent }
\newlabel{table:product_combination}{{3.2}{34}{}{table.3.2}{}}
\newlabel{eq:alpha_def}{{3.2}{34}{}{equation.3.2}{}}
\newlabel{eq:cl_def}{{3.3}{34}{}{equation.3.3}{}}
\newlabel{eq:u2_def}{{3.4}{34}{}{equation.3.4}{}}
\citation{Yoshizaki2023b}
\citation{Yoshizaki2023b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 1)}}{36}{}\protected@file@percent }
\newlabel{fig:product1}{{3.5}{36}{}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 2)}}{36}{}\protected@file@percent }
\newlabel{fig:product2}{{3.6}{36}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 3)}}{36}{}\protected@file@percent }
\newlabel{fig:product3}{{3.7}{36}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 4)}}{37}{}\protected@file@percent }
\newlabel{fig:product4}{{3.8}{37}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 5)}}{37}{}\protected@file@percent }
\newlabel{fig:product5}{{3.9}{37}{}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅}}{37}{}\protected@file@percent }
\newlabel{fig:product_all}{{3.10}{37}{}{figure.3.10}{}}
\newlabel{phi_a}{{3.11i}{38}{}{subfigure.3.11.1}{}}
\newlabel{sub@phi_a}{{i}{38}{}{subfigure.3.11.1}{}}
\newlabel{phi_b}{{3.11ii}{38}{}{subfigure.3.11.2}{}}
\newlabel{sub@phi_b}{{ii}{38}{}{subfigure.3.11.2}{}}
\newlabel{phi_c}{{3.11iii}{38}{}{subfigure.3.11.3}{}}
\newlabel{sub@phi_c}{{iii}{38}{}{subfigure.3.11.3}{}}
\newlabel{phi_d}{{3.11iv}{38}{}{subfigure.3.11.4}{}}
\newlabel{sub@phi_d}{{iv}{38}{}{subfigure.3.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 流入角$\phi $の分布}}{38}{}\protected@file@percent }
\newlabel{fig:phi}{{3.11}{38}{}{figure.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}メインロータブレードの固有振動数とモード形状}{39}{}\protected@file@percent }
\newlabel{sec:natural_frequency_mode}{{4.1}{39}{}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MRBの固有振動数解析結果}}{39}{}\protected@file@percent }
\newlabel{table:natural_frequency}{{4.1}{39}{}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MRBの固有振動数解析結果（ヒンジレスロータ）}}{40}{}\protected@file@percent }
\newlabel{table:natural_frequency_less}{{4.2}{40}{}{table.4.2}{}}
\newlabel{fig:mode_first_a_lag}{{4.1i}{41}{}{subfigure.4.1.1}{}}
\newlabel{sub@fig:mode_first_a_lag}{{i}{41}{}{subfigure.4.1.1}{}}
\newlabel{fig:mode_second_a_lag}{{4.1ii}{41}{}{subfigure.4.1.2}{}}
\newlabel{sub@fig:mode_second_a_lag}{{ii}{41}{}{subfigure.4.1.2}{}}
\newlabel{fig:mode_third_a_lag}{{4.1iii}{41}{}{subfigure.4.1.3}{}}
\newlabel{sub@fig:mode_third_a_lag}{{iii}{41}{}{subfigure.4.1.3}{}}
\newlabel{fig:mode_fourth_a_lag}{{4.1iv}{41}{}{subfigure.4.1.4}{}}
\newlabel{sub@fig:mode_fourth_a_lag}{{iv}{41}{}{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ラジコンヘリコプタのMRBのモード形}}{41}{}\protected@file@percent }
\newlabel{fig:mode_shape_lag}{{4.1}{41}{}{figure.4.1}{}}
\newlabel{fig:mode_first_a_less}{{4.2i}{42}{}{subfigure.4.2.1}{}}
\newlabel{sub@fig:mode_first_a_less}{{i}{42}{}{subfigure.4.2.1}{}}
\newlabel{fig:mode_second_a_less}{{4.2ii}{42}{}{subfigure.4.2.2}{}}
\newlabel{sub@fig:mode_second_a_less}{{ii}{42}{}{subfigure.4.2.2}{}}
\newlabel{fig:mode_third_a_less}{{4.2iii}{42}{}{subfigure.4.2.3}{}}
\newlabel{sub@fig:mode_third_a_less}{{iii}{42}{}{subfigure.4.2.3}{}}
\newlabel{fig:mode_fourth_a_less}{{4.2iv}{42}{}{subfigure.4.2.4}{}}
\newlabel{sub@fig:mode_fourth_a_less}{{iv}{42}{}{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ラジコンヘリコプタのMRBのモード形（ヒンジレスロータ）}}{42}{}\protected@file@percent }
\newlabel{fig:mode_shape_less}{{4.2}{42}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}リードラグヒンジがフラッピング運動に与える影響}{43}{}\protected@file@percent }
\newlabel{sec:flap}{{4.2}{43}{}{section.4.2}{}}
\newlabel{fig:Sz_a}{{4.3i}{43}{}{subfigure.4.3.1}{}}
\newlabel{sub@fig:Sz_a}{{i}{43}{}{subfigure.4.3.1}{}}
\newlabel{fig:Sz_a_less}{{4.3ii}{43}{}{subfigure.4.3.2}{}}
\newlabel{sub@fig:Sz_a_less}{{ii}{43}{}{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $z$方向空力荷重$S_z$の比較}}{43}{}\protected@file@percent }
\newlabel{fig:comparison_sz}{{4.3}{43}{}{figure.4.3}{}}
\newlabel{fig:Fz_a}{{4.4i}{43}{}{subfigure.4.4.1}{}}
\newlabel{sub@fig:Fz_a}{{i}{43}{}{subfigure.4.4.1}{}}
\newlabel{fig:Fz_a_less}{{4.4ii}{43}{}{subfigure.4.4.2}{}}
\newlabel{sub@fig:Fz_a_less}{{ii}{43}{}{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $z$方向荷重$F_z$の比較}}{43}{}\protected@file@percent }
\newlabel{fig:comparison_fz}{{4.4}{43}{}{figure.4.4}{}}
\newlabel{fig:flap_0855_a}{{4.5i}{44}{}{subfigure.4.5.1}{}}
\newlabel{sub@fig:flap_0855_a}{{i}{44}{}{subfigure.4.5.1}{}}
\newlabel{fig:flap_0855_a_less}{{4.5ii}{44}{}{subfigure.4.5.2}{}}
\newlabel{sub@fig:flap_0855_a_less}{{ii}{44}{}{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $r/R = 0.855$でのフラップ}}{44}{}\protected@file@percent }
\newlabel{fig:flap}{{4.5}{44}{}{figure.4.5}{}}
\newlabel{fig:inertia_4blade_a}{{4.6i}{44}{}{subfigure.4.6.1}{}}
\newlabel{sub@fig:inertia_4blade_a}{{i}{44}{}{subfigure.4.6.1}{}}
\newlabel{fig:inertia_4blade_a_less}{{4.6ii}{44}{}{subfigure.4.6.2}{}}
\newlabel{sub@fig:inertia_4blade_a_less}{{ii}{44}{}{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 方位角$\Psi $と慣性力の関係（4ブレード）}}{44}{}\protected@file@percent }
\newlabel{fig:inertia_4blade}{{4.6}{44}{}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{sample}
\bibcite{SH60K}{1}
\bibcite{CH47J}{2}
\bibcite{X2}{3}
\bibcite{KMAX}{4}
\bibcite{Prouty2001}{5}
\bibcite{johnson_1998}{6}
\bibcite{Yoshizaki_master}{7}
\bibcite{johnson_2013}{8}
\bibcite{stupar_2012}{9}
\bibcite{farrar_2007}{10}
\bibcite{ali_2010}{11}
\bibcite{Jovanovic2010}{12}
\bibcite{Jovanovic2011}{13}
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}{}\protected@file@percent }
\bibcite{Harris1996}{14}
\bibcite{Ferguson2017}{15}
\bibcite{Bielawa2006}{16}
\bibcite{gaffey_1976}{17}
\bibcite{flannelly_1966}{18}
\bibcite{schuett_1969}{19}
\bibcite{rita_1978}{20}
\bibcite{kakaley_2018}{21}
\bibcite{straub_1990}{22}
\bibcite{ormiston_2001}{23}
\bibcite{shen_chopra_2002a}{24}
\bibcite{shen_chopra_2002b}{25}
\bibcite{shen_chopra_2004a}{26}
\bibcite{shen_chopra_2006}{27}
\bibcite{bluman_gandhi_2011}{28}
\bibcite{shen_chopra_2004b}{29}
\bibcite{friedmann_millott_1995}{30}
\bibcite{shen_chopra_2003}{31}
\bibcite{gandhi_sekura_2004}{32}
\bibcite{yoshizaki_2006}{33}
\bibcite{steiner_2008}{34}
\bibcite{Lim2003}{35}
\bibcite{Yoshizaki2023b}{36}
\bibcite{Kato1985-04}{37}
\bibcite{centrifugal}{38}
\bibcite{Yoshizaki2023a}{39}
\bibcite{Yoshizaki2023c}{40}
\bibcite{schwartzberg_1977}{41}
\bibcite{doyle_2018}{42}
\bibcite{coleman_1997}{43}
\bibcite{kaur_2021}{44}
\bibcite{desjardins_1980}{45}
\bibcite{braun_1980}{46}
\bibcite{halwes_1980}{47}
\bibcite{friedmann_2004}{48}
\bibcite{johnson_2013_history}{49}
\bibcite{cheng_2016}{50}
\bibcite{hansford_1992}{51}
\bibcite{bauchau_2004}{52}
\bibcite{etkin_1995}{53}
\bibcite{johnson_1998_models}{54}
\bibcite{leishman_beddoes_1989}{55}
\bibcite{leishman_beddoes_1986}{56}
\bibcite{leishman_crouse_1989}{57}
\bibcite{padfield_2018}{58}
\bibcite{ads33_revE}{59}
\bibcite{bertolino_2023}{60}
\citation{*}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{謝辞}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}先行研究}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:previous_research}{{A}{53}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CAMRAD $\mathrm   {II}$ を用いたトリム解析}{53}{}\protected@file@percent }
\newlabel{sec:trim_analysis}{{A.1}{53}{}{section.1.1}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces トリム解析の流れ\cite  {Yoshizaki_master}}}{54}{}\protected@file@percent }
\newlabel{fig:trimanlysis_flow}{{A.1}{54}{}{figure.1.1}{}}
\newlabel{zeta}{{A.1}{54}{}{equation.1.1}{}}
\newlabel{zeta0}{{A.2}{54}{}{equation.1.2}{}}
\newlabel{zeta1c}{{A.3}{54}{}{equation.1.3}{}}
\newlabel{zeta1s}{{A.4}{54}{}{equation.1.4}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\newlabel{deltaeta}{{A.6}{55}{}{equation.1.6}{}}
\newlabel{jacobian}{{A.7}{55}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}トリム解析結果}{55}{}\protected@file@percent }
\newlabel{sec:trim_analysis_result}{{A.2}{55}{}{section.1.2}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SH-60K 諸元\cite  {Yoshizaki_master}}}{56}{}\protected@file@percent }
\newlabel{table:SH60K}{{A.1}{56}{}{table.1.1}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces SH-60K 上面図及び側面図\cite  {Yoshizaki_master}}}{57}{}\protected@file@percent }
\newlabel{fig:sh60k_model}{{A.2}{57}{}{figure.1.2}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 重心移動に伴うトリム変数解析結果\cite  {Yoshizaki_master}}}{58}{}\protected@file@percent }
\newlabel{fig:attitude_sh60k}{{A.3}{58}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 胴体及び水平尾翼に作用する$F_x$及び$-F_z$\cite  {Yoshizaki_master}}}{59}{}\protected@file@percent }
\newlabel{fig:FxFz_fuselage_horizontal_stabilizer}{{A.4}{59}{}{figure.1.4}{}}
\citation{cheng_2016}
\citation{hansford_1992}
\citation{bauchau_2004}
\citation{johnson_2013}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}メインロータハブ位置での振動荷重およびモーメント}{60}{}\protected@file@percent }
\newlabel{sec:FandM_sh60k}{{A.3}{60}{}{section.1.3}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces MRH中央位置における4/rev振動荷重及びモーメント（振幅 $V_c$ = 61.7 m/s）\cite  {Yoshizaki_master}}}{61}{}\protected@file@percent }
\newlabel{fig:load_moment_sh60k}{{A.5}{61}{}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces MRH中央位置における4/rev振動荷重及びモーメント（位相 $V_c$ = 61.7 m/s）\cite  {Yoshizaki_master}}}{62}{}\protected@file@percent }
\newlabel{fig:load_moment_phase_sh60k}{{A.6}{62}{}{figure.1.6}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}パイロット座席位置での加速度}{63}{}\protected@file@percent }
\newlabel{sec:acceleration_pilot}{{A.4}{63}{}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces メインロータハブ座標系および機体座標系\cite  {Yoshizaki_master}}}{63}{}\protected@file@percent }
\newlabel{fig:MRH_airframe}{{A.7}{63}{}{figure.1.7}{}}
\newlabel{eq:FMfus}{{A.8}{63}{}{equation.1.8}{}}
\citation{etkin_1995}
\newlabel{eq:convert_fus}{{A.9}{64}{}{equation.1.9}{}}
\newlabel{eq:motion}{{A.10}{64}{}{equation.1.10}{}}
\newlabel{eq:euler}{{A.11}{64}{}{equation.1.11}{}}
\newlabel{eq:uvw}{{A.12}{64}{}{equation.1.12}{}}
\newlabel{eq:inertia_tensor}{{A.13}{64}{}{equation.1.13}{}}
\newlabel{eq:inertia_tensor_context}{{A.14}{65}{}{equation.1.14}{}}
\newlabel{eq:r_vector}{{A.15}{65}{}{equation.1.15}{}}
\newlabel{eq:r_vector_dot}{{A.16}{65}{}{equation.1.16}{}}
\newlabel{eq:r_vector_2dot}{{A.17}{65}{}{equation.1.17}{}}
\newlabel{eq:r_vector_2dot_new}{{A.18}{66}{}{equation.1.18}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}解析結果}{67}{}\protected@file@percent }
\newlabel{sec:analysis_result_pilot}{{A.5}{67}{}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces パイロット座席での4/rev加速度（ $V_c$ = 61.7 m/s）\cite  {Yoshizaki_master}}}{67}{}\protected@file@percent }
\newlabel{fig:acceleration_4rev_pilot}{{A.8}{67}{}{figure.1.8}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces パイロット座席での4/rev $z$方向加速度の比較（ $V_c$ = 61.7 m/s）\cite  {Yoshizaki_master}}}{69}{}\protected@file@percent }
\newlabel{fig:acceleration_z_4rev_pilot}{{A.9}{69}{}{figure.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}回転系のブレードルート荷重の固定系のMRH座標系への伝達}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:StoF}{{B}{70}{}{chapter.2}{}}
\gdef \@abspage@last{76}
