\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ヘリコプタの様式\textsuperscript {\cite {SH60K,CH47J,X2,KMAX}}}}{13}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 前進飛行時のシングルロータ （上面図 ）\textsuperscript {\cite {Prouty2001}}}}{14}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 回転系におけるメインロータブレードルート部荷重 およびモーメント}}{15}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces DVA模式図\textsuperscript {\cite {Bielawa2006}}}}{23}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces AVCの代表例\textsuperscript {\cite {AVC}}}}{23}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces nodamatic system 概念図\textsuperscript {\cite {gaffey_1976}}}}{24}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces DAVI\textsuperscript {\cite {flannelly_1966,schuett_1969,rita_1978}}}}{24}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces ペンデュラムおよびバイファイラ}}{25}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces ペンデュラムおよびバイファイラ模式図\textsuperscript {\cite {johnson_2013}}}}{26}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces TEF(Trailing Edge Flaps)\textsuperscript {\cite {friedmann_2004}}}}{27}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces 回転翼機の包括的解析ツール\textsuperscript {\cite {johnson_1998}}}}{30}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ラジコンヘリコプタのモデル}}{31}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 飛行試験用ラジコンヘリコプタと錘取り付け位置}}{33}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces IMU(Inertial Measurement Unit)}}{34}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 飛行試験場と高度,速度のデータ}}{34}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CAMRAD $\mathrm {II}$と飛行試験の$F_{z\mathrm {hub}}$の比較}}{36}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 方位角$\Psi $に対する有効迎角$\alpha $の変化}}{37}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 有効迎角$\alpha $と揚力係数$C_l$の関係}}{38}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 誘導速度$v_i$の分布}}{39}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 機体の姿勢角}}{40}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 流入速度$U$の分布}}{41}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 流入角$\phi $の分布}}{42}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces フラップの分布}}{43}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces フラップ角}}{44}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 有効迎角$\alpha $の分布}}{45}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces 揚力係数$C_l$の分布}}{46}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces サイクリックピッチ角$\theta $の分布}}{47}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 1)}}{50}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 2)}}{50}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 3)}}{50}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 4)}}{51}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 5)}}{51}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅}}{51}{}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces メインロータの必要パワーの比較}}{53}{}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces 機体ロール/ピッチ角および胴体$-z$方向荷重}}{53}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ラジコンヘリコプタのMRBのモード形}}{56}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ラジコンヘリコプタのMRBのモード形（ヒンジレスロータ）}}{57}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 翼根部における垂直せん断力および面外方向のモーメントを発生させる翼断面の力 \textsuperscript {\cite {johnson_2013}}}}{58}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ロータブレードの翼断面空気力 \textsuperscript {\cite {johnson_2013}}}}{61}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces $z$方向空力荷重$F_z$の比較}}{62}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces $z$方向荷重$S_z$の比較}}{62}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces $r/R = 0.855$でのフラップ}}{63}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 方位角$\Psi $と慣性力の関係（4ブレード）}}{63}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces リード・ラグヒンジの有無による$F_{z\mathrm {hub}}$の4/rev成分の比較}}{64}{}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {A.1}{\ignorespaces トリム解析の流れ\textsuperscript {\cite {Yoshizaki_master}}}}{73}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces SH-60K 上面図及び側面図\textsuperscript {\cite {Yoshizaki_master}}}}{76}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces 重心移動に伴うトリム変数解析結果\textsuperscript {\cite {Yoshizaki_master}}}}{77}{}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces 胴体及び水平尾翼に作用する$F_x$及び$-F_z$\textsuperscript {\cite {Yoshizaki_master}}}}{78}{}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces MRH中央位置における4/rev振動荷重及びモーメント（振幅 $V_c$ = 61.7 m/s）\textsuperscript {\cite {Yoshizaki_master}}}}{80}{}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces MRH中央位置における4/rev振動荷重及びモーメント（位相 $V_c$ = 61.7 m/s）\textsuperscript {\cite {Yoshizaki_master}}}}{81}{}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces メインロータハブ座標系および機体座標系\textsuperscript {\cite {Yoshizaki_master}}}}{82}{}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces パイロット座席での4/rev加速度（ $V_c$ = 61.7 m/s）\textsuperscript {\cite {Yoshizaki_master}}}}{86}{}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces パイロット座席での4/rev $z$方向加速度の比較（ $V_c$ = 61.7 m/s）\textsuperscript {\cite {Yoshizaki_master}}}}{88}{}%
\addvspace {10\jsc@mpt }
