\relax 
\@writefile{toc}{\contentsline {chapter}{目次}{2}{}\protected@file@percent }
\citation{SH60K}
\citation{CH47J}
\citation{X2}
\citation{KMAX}
\citation{Prouty2001}
\citation{Johnson1998}
\@writefile{toc}{\contentsline {chapter}{図目次}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目次}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{92.3172pt}\LT@entry 
    {5}{54.52779pt}\LT@entry 
    {5}{412.71603pt}}
\@writefile{toc}{\contentsline {chapter}{記号表}{5}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{86.13855pt}\LT@entry 
    {3}{306.22282pt}}
\@writefile{toc}{\contentsline {chapter}{略語表}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:intro}{{1}{9}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{9}{}\protected@file@percent }
\citation{SH60K}
\citation{CH47J}
\citation{X2}
\citation{KMAX}
\citation{SH60K}
\citation{CH47J}
\citation{X2}
\citation{KMAX}
\citation{Prouty2001}
\citation{Prouty2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ヘリコプタの様式\cite  {SH60K,CH47J,X2,KMAX}}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:helicopter_types}{{1.1}{10}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 前進飛行時のシングルロータ （上面図 ）\cite  {Prouty2001}}}{11}{}\protected@file@percent }
\newlabel{fig:forwardflight}{{1.2}{11}{}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 回転系におけるメインロータブレードルート部荷重 およびモーメント}}{13}{}\protected@file@percent }
\newlabel{fig:MRHFM}{{1.3}{13}{}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $S_z$各周波数成分の胴体系伝達後の$F_{z\mathrm   {hub}}$}}{14}{}\protected@file@percent }
\newlabel{table:Sz_to_Fzhub}{{1.1}{14}{}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces $S_x$,$S_r$各周波数成分の胴体系伝達後の$F_{x\mathrm   {hub}}$}}{15}{}\protected@file@percent }
\newlabel{table:SxSr_to_Fxhub}{{1.2}{15}{}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces $S_x$,$S_r$各周波数成分の胴体系伝達後の$F_{y\mathrm   {hub}}$}}{16}{}\protected@file@percent }
\newlabel{table:SxSr_to_Fyhub}{{1.3}{16}{}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces $N_F$各周波数成分の胴体系伝達後の$M_{x\mathrm   {hub}}$}}{17}{}\protected@file@percent }
\newlabel{table:NF_to_Mxhub}{{1.4}{17}{}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces $N_F$各周波数成分の胴体系伝達後の$M_{y\mathrm   {hub}}$}}{18}{}\protected@file@percent }
\newlabel{table:NF_to_Myhub}{{1.5}{18}{}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces $N_L$各周波数成分の胴体系伝達後の$M_{z\mathrm   {hub}}$}}{19}{}\protected@file@percent }
\newlabel{table:NL_to_Mzhub}{{1.6}{19}{}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}低振動化に対する取り組み}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の目的}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}使用する解析ツール}{22}{}\protected@file@percent }
\citation{Johnson1998}
\citation{Johnson1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 回転翼機の包括的解析ツール\cite  {Johnson1998}}}{23}{}\protected@file@percent }
\newlabel{fig:}{{1.4}{23}{}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}トリム解析}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CAMRAD $\mathrm   {II}$ を用いたトリム解析}{24}{}\protected@file@percent }
\newlabel{deltaeta}{{2.6}{25}{}{equation.2.6}{}}
\newlabel{jacobian}{{2.7}{25}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}トリム解析結果}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}メインロータハブ位置での振動荷重およびモーメント}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結果}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}トリムの決定}{29}{}\protected@file@percent }
\newlabel{fom}{{3.1}{29}{}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pitch angle and angular velocity($T = 39.227\ \mathrm   {N}$)}}{31}{}\protected@file@percent }
\newlabel{table:fom}{{3.1}{31}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}トリム時のねじり下げモーメント}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Twisting down moment at steady state}}{32}{}\protected@file@percent }
\newlabel{table:neziri}{{3.2}{32}{}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}カウンターウェイトの搭載}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Twisting down moment and counterweight}}{34}{}\protected@file@percent }
\newlabel{table:cw}{{3.3}{34}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Figure of Merit with counterweight}}{34}{}\protected@file@percent }
\newlabel{table:new fom}{{3.4}{34}{}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}推力増加時のねじり下げモーメントの計算}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Pitch angle when thrust increases}}{35}{}\protected@file@percent }
\newlabel{table:pitch}{{3.5}{35}{}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}消費パワーの計算}{37}{}\protected@file@percent }
\newlabel{パワー}{{3.5}{37}{}{section.3.5}{}}
\newlabel{omega}{{3.2}{37}{}{equation.3.2}{}}
\newlabel{power}{{3.3}{37}{}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Power}}{37}{}\protected@file@percent }
\newlabel{table:power}{{3.6}{37}{}{table.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}空力によるねじり下げモーメント}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}翼型の影響}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Blade type}}{40}{}\protected@file@percent }
\newlabel{table:yokugata}{{4.1}{40}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{sample}
\bibcite{SH60K}{1}
\bibcite{CH47J}{2}
\bibcite{X2}{3}
\bibcite{KMAX}{4}
\bibcite{Prouty2001}{5}
\bibcite{Johnson1998}{6}
\bibcite{Kato1985-04}{7}
\bibcite{centrifugal}{8}
\bibcite{Yoshizaki2023a}{9}
\bibcite{Yoshizaki2023b}{10}
\bibcite{Yoshizaki2023c}{11}
\bibcite{Stupar2012}{12}
\bibcite{Farrar2006}{13}
\@writefile{toc}{\contentsline {chapter}{参考文献}{42}{}\protected@file@percent }
\bibcite{Ali2010}{14}
\bibcite{Jovanovic2010}{15}
\bibcite{Jovanovic2011}{16}
\bibcite{Harris1996}{17}
\bibcite{Ferguson2017}{18}
\bibcite{Bielawa2006}{19}
\bibcite{Lim2003}{20}
\citation{*}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{謝辞}{44}{}\protected@file@percent }
\gdef \@abspage@last{45}
