\relax 
\@writefile{toc}{\contentsline {chapter}{目次}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{図目次}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目次}{5}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{44.50012pt}\LT@entry 
    {5}{57.05565pt}\LT@entry 
    {5}{207.61151pt}}
\@writefile{toc}{\contentsline {chapter}{記号表}{6}{}\protected@file@percent }
\citation{飛躍するドローン}
\citation{ドローン産業応用}
\citation{ドローン物資輸送}
\citation{空のロードマップ}
\citation{ドローンの安定性}
\citation{国土交通省}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{7}{}\protected@file@percent }
\citation{drone_agri}
\citation{drone_agri}
\citation{drone_infra}
\citation{drone_infra}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aerial Works ARGAS MG-1}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drone for agri}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DJI Martice 300 RTK}}{8}{}\protected@file@percent }
\newlabel{fig:drone for infra}{{1.2}{8}}
\citation{マルチロータ機の性能向上}
\citation{コレクティブピッチ}
\citation{遠心力}
\citation{マルチロータ機の性能向上}
\citation{マルチロータ機の性能向上}
\citation{TAYA}
\citation{TAYA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Module for controlling collective pitch}}{9}{}\protected@file@percent }
\newlabel{fig:sarbo}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Variable pitch multirotor aircraft AXM-1000}}{10}{}\protected@file@percent }
\newlabel{fig:collective}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}問題設定・モデル化}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}解析対象機体}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the multirotor analysis model\relax }}{11}{}\protected@file@percent }
\newlabel{fig:body}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the rotor analysis model\relax }}{12}{}\protected@file@percent }
\newlabel{fig:rotor}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ねじり下げモーメント発生の原理}{12}{}\protected@file@percent }
\newlabel{centri1}{{2.2}{12}}
\newlabel{centri2}{{2.3}{12}}
\newlabel{pitching1}{{2.4}{12}}
\newlabel{pitching2}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Blade viewed from $xy$ plane\relax }}{13}{}\protected@file@percent }
\newlabel{fig:blade xy}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Blade viewed from $yz$ plane\relax }}{13}{}\protected@file@percent }
\newlabel{fig:blade yz}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ロータブレード}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rotor type\relax }}{14}{}\protected@file@percent }
\newlabel{table:rotor type}{{2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Aspect ratio\relax }}{14}{}\protected@file@percent }
\newlabel{table:ar}{{2.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Solidity\relax }}{14}{}\protected@file@percent }
\newlabel{table:solidity}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ブレード解析モデル}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Blade model\relax }}{15}{}\protected@file@percent }
\newlabel{fig:blade model}{{2.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Blade specification\relax }}{15}{}\protected@file@percent }
\newlabel{table:blade spec}{{2.4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結果}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}トリムの決定}{16}{}\protected@file@percent }
\newlabel{fom}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Analysis grid\relax }}{17}{}\protected@file@percent }
\newlabel{fig:koushi}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relationship between pitch angle and thrust\relax }}{18}{}\protected@file@percent }
\newlabel{fig:cfd thrust}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relationship between pitch angle and Figure of Merit\relax }}{18}{}\protected@file@percent }
\newlabel{fig:cfd fom}{{3.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pitch angle and angular velocity($T = 39.227\ \mathrm   {N}$)\relax }}{19}{}\protected@file@percent }
\newlabel{table:fom}{{3.1}{19}}
\newlabel{fig:trim1}{{3.4a}{20}}
\newlabel{sub@fig:trim1}{{a}{20}}
\newlabel{fig:trim2}{{3.4b}{20}}
\newlabel{sub@fig:trim2}{{b}{20}}
\newlabel{fig:trim3}{{3.4c}{20}}
\newlabel{sub@fig:trim3}{{c}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relationship between pitch angle, angular velocity and thrust\relax }}{20}{}\protected@file@percent }
\newlabel{fig:trim}{{3.4}{20}}
\newlabel{fig:fom1}{{3.5a}{21}}
\newlabel{sub@fig:fom1}{{a}{21}}
\newlabel{fig:fom2}{{3.5b}{21}}
\newlabel{sub@fig:fom2}{{b}{21}}
\newlabel{fig:fom3}{{3.5c}{21}}
\newlabel{sub@fig:fom3}{{c}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relationship between pitch angle, angular velocity and Figure of Merit\relax }}{21}{}\protected@file@percent }
\newlabel{fig:fom}{{3.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}トリム時のねじり下げモーメント}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Twisting down moment at steady state\relax }}{22}{}\protected@file@percent }
\newlabel{table:neziri}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}カウンターウェイトの搭載}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Counterweight at 0 degree pitch angle\relax }}{23}{}\protected@file@percent }
\newlabel{fig:cw}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Counterweight when pitch angle is taken\relax }}{23}{}\protected@file@percent }
\newlabel{fig:cw pitch}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Flowchart of calculation of counterweight\relax }}{24}{}\protected@file@percent }
\newlabel{fig:chart1}{{3.8}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Twisting down moment and counterweight\relax }}{25}{}\protected@file@percent }
\newlabel{table:cw}{{3.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Figure of Merit with counterweight\relax }}{25}{}\protected@file@percent }
\newlabel{table:new fom}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}推力増加時のねじり下げモーメントの計算}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flowchart of calculation of power\relax }}{26}{}\protected@file@percent }
\newlabel{fig:chart2}{{3.9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Pitch angle when thrust increases\relax }}{26}{}\protected@file@percent }
\newlabel{table:pitch}{{3.5}{26}}
\newlabel{fig:neziri wb2}{{3.10a}{28}}
\newlabel{sub@fig:neziri wb2}{{a}{28}}
\newlabel{fig:neziri nb2}{{3.10b}{28}}
\newlabel{sub@fig:neziri nb2}{{b}{28}}
\newlabel{fig:neziri nb4}{{3.10c}{28}}
\newlabel{sub@fig:neziri nb4}{{c}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Twisting down moment\relax }}{28}{}\protected@file@percent }
\newlabel{fig:neziri}{{3.10}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}消費パワーの計算}{29}{}\protected@file@percent }
\newlabel{パワー}{{3.5}{29}}
\newlabel{omega}{{3.2}{29}}
\newlabel{power}{{3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pitch angle increase\relax }}{29}{}\protected@file@percent }
\newlabel{fig:increase}{{3.11}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Power\relax }}{30}{}\protected@file@percent }
\newlabel{table:power}{{3.6}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}空力によるねじり下げモーメント}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relationship between pitch angle and twisting down moment\relax }}{32}{}\protected@file@percent }
\newlabel{fig:cfd pm}{{4.1}{32}}
\newlabel{fig:hokan pm1}{{4.2a}{33}}
\newlabel{sub@fig:hokan pm1}{{a}{33}}
\newlabel{fig:hokan pm2}{{4.2b}{33}}
\newlabel{sub@fig:hokan pm2}{{b}{33}}
\newlabel{fig:hokan pm3}{{4.2c}{33}}
\newlabel{sub@fig:hokan pm3}{{c}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relationship between pitch angle, angular velocity and Twisting down moment\relax }}{33}{}\protected@file@percent }
\newlabel{fig:hokan pm}{{4.2}{33}}
\newlabel{fig:pm1}{{4.3a}{34}}
\newlabel{sub@fig:pm1}{{a}{34}}
\newlabel{fig:pm2}{{4.3b}{34}}
\newlabel{sub@fig:pm2}{{b}{34}}
\newlabel{fig:pm3}{{4.3c}{34}}
\newlabel{sub@fig:pm3}{{c}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Twisting down moment by aerodynamic force\relax }}{34}{}\protected@file@percent }
\newlabel{fig:pm}{{4.3}{34}}
\newlabel{fig:total pm1}{{4.4a}{35}}
\newlabel{sub@fig:total pm1}{{a}{35}}
\newlabel{fig:total pm2}{{4.4b}{35}}
\newlabel{sub@fig:total pm2}{{b}{35}}
\newlabel{fig:total pm3}{{4.4c}{35}}
\newlabel{sub@fig:total pm3}{{c}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of twisting down moment due to aerodynamic foece vs. centrifugal force\relax }}{35}{}\protected@file@percent }
\newlabel{fig:total pm}{{4.4}{35}}
\citation{コレクティブピッチ}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}翼型の影響}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relationship between airfoil and twisting down moment\relax }}{36}{}\protected@file@percent }
\newlabel{fig:yokugata yosou}{{4.5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Blade type\relax }}{37}{}\protected@file@percent }
\newlabel{table:yokugata}{{4.1}{37}}
\newlabel{fig:NACA0009}{{4.6a}{37}}
\newlabel{sub@fig:NACA0009}{{a}{37}}
\newlabel{fig:OAF117}{{4.6b}{37}}
\newlabel{sub@fig:OAF117}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Airfoil\relax }}{37}{}\protected@file@percent }
\newlabel{fig:yokugata}{{4.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison by airfoil and twisting down\relax }}{38}{}\protected@file@percent }
\newlabel{fig:moment yokugata}{{4.7}{38}}
\newlabel{fig:moment twist wa2}{{4.8a}{39}}
\newlabel{sub@fig:moment twist wa2}{{a}{39}}
\newlabel{fig:moment twist wb2}{{4.8b}{39}}
\newlabel{sub@fig:moment twist wb2}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Twisting down at design\relax }}{39}{}\protected@file@percent }
\newlabel{fig:moment twist}{{4.8}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{sample}
\bibcite{飛躍するドローン}{1}
\bibcite{ドローン産業応用}{2}
\bibcite{ドローン物資輸送}{3}
\bibcite{空のロードマップ}{4}
\bibcite{ドローンの安定性}{5}
\bibcite{国土交通省}{6}
\bibcite{drone_agri}{7}
\bibcite{drone_infra}{8}
\bibcite{マルチロータ機の性能向上}{9}
\bibcite{コレクティブピッチ}{10}
\bibcite{遠心力}{11}
\bibcite{TAYA}{12}
\bibcite{加藤寛一郎1985-04}{13}
\bibcite{可変ピッチドローン}{14}
\bibcite{TANABE2016}{15}
\@writefile{toc}{\contentsline {chapter}{参考文献}{41}{}\protected@file@percent }
\bibcite{空力干渉}{16}
\citation{*}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{謝辞}{43}{}\protected@file@percent }
\gdef \@abspage@last{44}
