\begin{thebibliography}{10}

\bibitem{SH60K}
{海上自衛隊}.
\newblock Sh-60k 哨戒ヘリコプタ.
\newblock \url{https://www.mod.go.jp/msdf/equipment/rotorcraft/patrol/sh60k/}.
\newblock 最終アクセス日: 2026-01-08.

\bibitem{CH47J}
{航空自衛隊}.
\newblock Ch-47j 輸送ヘリコプタ.
\newblock \url{https://www.mod.go.jp/asdf/equipment/yusouki/CH-47J/}.
\newblock 最終アクセス日: 2026-01-08.

\bibitem{X2}
{Lockheed Martin}.
\newblock X2 technology.
\newblock \url{https://www.lockheedmartin.com/en-us/products/x2-technology.html}.
\newblock 最終アクセス日: 2026-01-08.

\bibitem{KMAX}
{Kaman Aerospace}.
\newblock K-max intermeshing rotor helicopter.
\newblock \url{https://kaman.com/our-businesses/kaman-air-vehicles/k-max/}.
\newblock 最終アクセス日: 2026-01-09.

\bibitem{Prouty2001}
Raymond~W. Prouty.
\newblock {\em Helicopter Performance, Stability, and Control}.
\newblock Krieger Publishing Company, Melbourne, 2 edition, 2001.

\bibitem{johnson_1998}
Wayne Johnson.
\newblock Rotorcraft aeromechanics applications of a comprehensive analysis.
\newblock In {\em Heli Japan 98: AHS International Meeting on Advanced Rotorcraft Technology and Disaster Relief}, Nagarafukumitsu, Gifu, Japan, apr 1998.

\bibitem{Yoshizaki_master}
吉崎裕治.
\newblock 回転翼機における重心位置変更が振動に与える影響.
\newblock PhD thesis, 名古屋大学, 2023.
\newblock 博士論文（令和5年度）.

\bibitem{johnson_2013}
Wayne Johnson.
\newblock {\em Rotorcraft Aeromechanics}.
\newblock Cambridge University Press, New York, 2013.

\bibitem{stupar_2012}
S.~Stupar, A.~Simonovi{\'c}, and M.~Jovanovi{\'c}.
\newblock Measurement and analysis of vibrations on the helicopter structure in order to detect defects of operating elements.
\newblock {\em Scientific Technical Review}, Vol.~62, No.~1, pp. 58--63, 2012.

\bibitem{farrar_2007}
C.~Farrar and N.~Lieven.
\newblock Damage prognosis: The future of structural health monitoring.
\newblock {\em Philosophical Transactions of the Royal Society}, Vol. 365, pp. 623--632, 2007.

\bibitem{ali_2010}
M.~K. Ali, M.~F.~H. Youssef, M.~A. Hamaad, and A.~A. El-Butch.
\newblock A study on fault diagnosis by vibration analysis at different loading and speed conditions.
\newblock In {\em 13th International Conference on Aerospace Science \& Aviation Technology}, Egypt, 2010.

\bibitem{Jovanovic2010}
Miroslav Jovanovi^^c4^^87.
\newblock Analysis of low frequency vibrations on the structural connection elements of the gazelle helicopter.
\newblock {\em Vojnotehnicki glasnik}, Vol.~58, No.~4, pp. 17--36, 2010.

\bibitem{Jovanovic2011}
M~Jovanovi^^c4^^87, Z~Filipovi^^c4^^87, S~Stupar, and A~Simonovi^^c4^^87.
\newblock An example of equipment subsystem for aircraft life extending model.
\newblock {\em Quality of Life Research}, Vol.~25, No.~12, pp. 3173--3180, 2011.

\bibitem{Harris1996}
M~Harris.
\newblock {\em Shock and Vibration Handbook}, Vol.~4.
\newblock McGraw-Hill, New York, NY, 1996.

\bibitem{Ferguson2017}
Kevin Ferguson and Douglas Thomson.
\newblock Investigation of a compound helicopter flying the depart and abort mission task element.
\newblock {\em Journal of Aircraft}, Vol.~52, No.~1, pp. 156--167, 2017.

\bibitem{Bielawa2006}
Richard Bielawa.
\newblock {\em Rotary Wing Structural Dynamics and Aeroelasticity}, pp. 239--274.
\newblock American Institute of Aeronautics and Astronautics, Reston, VA, 1 2006.

\bibitem{gaffey_1976}
T.~Gaffey and R.~Balke.
\newblock Isolation of rotor induced vibration with the bell focal pylon-nodal beam system.
\newblock Technical Report SAE Technical Paper 760892, SAE International, 1976.

\bibitem{flannelly_1966}
W.~G. Flannelly.
\newblock The dynamic antiresonant vibration isolator.
\newblock In {\em 22nd Annual Forum of the American Helicopter Society}, pp. 152--160, 1966.

\bibitem{schuett_1969}
E.~P. Schuett.
\newblock Application of passive helicopter isolation for alleviation of rotor induced vibration.
\newblock {\em Journal of the American Helicopter Society}, pp. 34--48, apr 1969.

\bibitem{rita_1978}
A.~D. Rita, J.~H. McGarvey, and R.~Jones.
\newblock Helicopter rotor isolation evaluation utilizing the dynamic antiresonant isolator.
\newblock {\em Journal of the American Helicopter Society}, pp. 22--29, jan 1978.

\bibitem{kakaley_2018}
D.~E. Kakaley, M.~R. Jolly, and G.~D. Buckner.
\newblock An offset hub active vibration control system for mitigating helicopter vibrations during power loss: Simulation and experimental demonstration.
\newblock {\em Aerospace Science and Technology}, Vol.~77, pp. 610--625, 2018.

\bibitem{straub_1990}
F.~Straub and B.~Charles.
\newblock Preliminary assessment of advanced rotor/control system concepts (arcs).
\newblock Technical Report Technical Report 90-D03, USA AVSCOM, 1990.

\bibitem{ormiston_2001}
R.~Ormiston.
\newblock Aeroelastic considerations for rotorcraft primary control with on-blade elevons.
\newblock In {\em American Helicopter Society 57th Annual Forum Proceedings}, Washington, D.C., may 2001.

\bibitem{shen_chopra_2002a}
J.~Shen and I.~Chopra.
\newblock Actuation requirements for a swashplateless helicopter control system with trailing-edge flaps.
\newblock In {\em 43rd AIAA/ASME/ASCE/AHS Structures, Structural Dynamics, and Materials Conference and 10th AIAA/ASME/AHS Adaptive Structures Conference}, No. AIAA-2002-1444, Denver, Colorado, apr 2002.

\bibitem{shen_chopra_2002b}
J.~Shen and I.~Chopra.
\newblock A parametric design study for a swashplateless helicopter rotor with trailing-edge flaps.
\newblock In {\em American Helicopter Society 58th Annual Forum}, Montreal, Canada, jun 2002.

\bibitem{shen_chopra_2004a}
J.~Shen and I.~Chopra.
\newblock A parametric design study for a swashplateless helicopter rotor with trailing-edge flaps.
\newblock {\em Journal of the American Helicopter Society}, Vol.~49, No.~1, pp. 43--53, 2004.

\bibitem{shen_chopra_2006}
J.~Shen and I.~Chopra.
\newblock Swashplateless helicopter rotor system with trailing-edge flaps for flight and vibration controls.
\newblock {\em Journal of Aircraft}, pp. 346--352, 2006.

\bibitem{bluman_gandhi_2011}
J.~Bluman and F.~Gandhi.
\newblock Reducing trailing edge flap deflection requirements in primary control with a movable horizontal tail.
\newblock {\em Journal of the American Helicopter Society}, 2011.

\bibitem{shen_chopra_2004b}
J.~Shen and I.~Chopra.
\newblock Swashplateless helicopter rotor with trailing edge flaps.
\newblock {\em AIAA Journal}, pp. 208--214, 2004.

\bibitem{friedmann_millott_1995}
P.~P. Friedmann and T.~A. Millott.
\newblock Vibration reduction in rotorcraft using active control: A comparison of various approaches.
\newblock {\em Journal of Guidance, Control, and Dynamics}, pp. 664--673, 1995.

\bibitem{shen_chopra_2003}
J.~Shen and I.~Chopra.
\newblock Aeroelastic stability of trailing-edge flap helicopter rotors.
\newblock {\em Journal of the American Helicopter Society}, pp. 236--243, 2003.

\bibitem{gandhi_sekura_2004}
F.~S. Gandhi and M.~K. Sekura.
\newblock Helicopter vibration reduction using fixed-system auxiliary moments.
\newblock {\em AIAA Journal}, pp. 501--512, 2004.

\bibitem{yoshizaki_2006}
Y.~Yoshizaki, F.~S. Gandhi, and M.~K. Sekura.
\newblock Swashplateless control of a rotary-wing uav using variable rpm and a movable cg.
\newblock In {\em American Helicopter Society 62nd Annual Forum}, Phoenix, AZ, may 2006.

\bibitem{steiner_2008}
J.~H. Steiner, F.~S. Gandhi, and Y.~Yoshizaki.
\newblock An investigation of variable rotor rpm on performance and trim.
\newblock In {\em American Helicopter Society 64th Annual Forum}, Montreal, Canada, apr 2008.

\bibitem{Lim2003}
Joon~W. Lim, Yung~H. Yu, and Wayne Johnson.
\newblock Calculation of rotor blade-vortex interaction airloads using a multiple-trailer free-wake model.
\newblock {\em Journal of Aircraft}, Vol.~40, No.~6, pp. 1123--1130, November 2003.

\bibitem{Yoshizaki2023b}
Yuji YOSHIZAKI and Shigeru SUNADA.
\newblock Analysis of rotorcraft vibration reduction using a center-of-gravity offset.
\newblock {\em TRANSACTIONS OF THE JAPAN SOCIETY FOR AERONAUTICAL AND SPACE SCIENCES}, Vol.~66, No.~1, pp. 1--9, 2023.

\bibitem{Kato1985-04}
寛一郎加藤, 勇生今永.
\newblock ヘリコプタ入門.
\newblock 東京大学出版会, 1985.

\bibitem{centrifugal}
康平斉藤.
\newblock ヘリコプタ (航空工学講座).
\newblock 日本航空技術協会, 2008.

\bibitem{Yoshizaki2023a}
Yuji Yoshizaki and Shigeru Sunada.
\newblock The effect of rotorcraft cg offset on aerodynamic stability aiming to obtain vibration reduction.
\newblock {\em JOURNAL OF THE JAPAN SOCIETY FOR AERONAUTICAL AND SPACE SCIENCES}, Vol.~71, No.~3, pp. 105--111, 2023.

\bibitem{Yoshizaki2023c}
Yuji Yoshizaki and Shigeru Sunada.
\newblock Note on auxiliary substitution measures of cg offset aiming for rotorcraft vibration reduction.
\newblock {\em JOURNAL OF THE JAPAN SOCIETY FOR AERONAUTICAL AND SPACE SCIENCES}, Vol.~71, No.~4, pp. 174--180, 2023.

\bibitem{schwartzberg_1977}
Milton~A. Schwartzberg, Roger~L. Smith, James~L. Means, Harold Y.~H. Law, and David~P. Chappell.
\newblock Single-rotor helicopter design and performance estimation programs. volume i. methodology.
\newblock Technical report, Defense Technical Information Center, 1977.

\bibitem{doyle_2018}
David Doyle.
\newblock {\em CH-47 Chinook}.
\newblock Squadron/Signal Publications, 2018.

\bibitem{coleman_1997}
C.~P. Coleman.
\newblock A survey of theoretical and experimental coaxial rotor aerodynamic research.
\newblock Technical report, NASA Ames Research Center, 1997.

\bibitem{kaur_2021}
R.~Kaur and P.~M. Kishan.
\newblock Intermeshing rotor helicopter ``kaman k-max''.
\newblock {\em International Research Journal of Modernization in Engineering Technology and Science}, pp. 870--874, 2021.

\bibitem{desjardins_1980}
R.~A. Desjardins and W.~E. Hooper.
\newblock Antiresonant rotor isolation for vibration reduction.
\newblock {\em Journal of the American Helicopter Society}, pp. 46--55, jul 1980.

\bibitem{braun_1980}
D.~Braun.
\newblock Development of antiresonant force isolators for helicopter vibration reduction.
\newblock {\em Journal of the American Helicopter Society}, pp. 37--44, oct 1980.

\bibitem{halwes_1980}
D.~R. Halwes.
\newblock Live -- liquid inertia vibration eliminator.
\newblock In {\em 36th Annual Forum of the American Helicopter Society}, Washington, D.C., may 1980.

\bibitem{friedmann_2004}
P.~P. Friedmann.
\newblock Rotary-wing aeroelasticity: Current status and future trends.
\newblock {\em AIAA Journal}, Vol.~42, No.~10, pp. 1965--, oct 2004.

\bibitem{johnson_2013_history}
Wayne Johnson.
\newblock A history of rotorcraft comprehensive analyses.
\newblock In {\em American Helicopter Society 69th Annual Forum}, Phoenix, Arizona, may 2013.

\bibitem{cheng_2016}
Q.~Y. Cheng, et~al.
\newblock A coupled helicopter rotor/fuselage dynamics model using finite element multi-body.
\newblock In {\em MATEC Web of Conferences}, Vol.~77, p. 01016, 2016.

\bibitem{hansford_1992}
R.~E. Hansford.
\newblock Considerations in the development of the coupled rotor fuselage model.
\newblock In {\em American Helicopter Society 48th Annual Forum}, Washington, D.C., jun 1992.

\bibitem{bauchau_2004}
A.~O. Bauchau, J.~Rodriguez, and S.~Y. Chen.
\newblock Coupled rotor-fuselage analysis with finite motions using component mode synthesis.
\newblock {\em Journal of the American Helicopter Society}, Vol.~49, No.~2, pp. 201--211, 2004.

\bibitem{etkin_1995}
Bernard Etkin and Lloyd~D. Reid.
\newblock {\em Dynamics of Flight: Stability and Control}.
\newblock John Wiley and Sons Inc., Toronto, 1995.

\bibitem{johnson_1998_models}
Wayne Johnson.
\newblock Rotorcraft aerodynamics models for a comprehensive analysis.
\newblock In {\em American Helicopter Society 54th Annual Forum}, Washington, D.C., may 1998.

\bibitem{leishman_beddoes_1989}
J.~G. Leishman and T.~S. Beddoes.
\newblock A semi-empirical model for dynamic stall.
\newblock {\em Journal of the American Helicopter Society}, Vol.~24, No.~3, jul 1989.

\bibitem{leishman_beddoes_1986}
J.~G. Leishman and T.~S. Beddoes.
\newblock A generalized model for airfoil unsteady aerodynamic behavior and dynamic stall using the indicial method.
\newblock In {\em American Helicopter Society Forum}, jun 1986.

\bibitem{leishman_crouse_1989}
J.~G. Leishman and Jr. Crouse, G.~L.
\newblock State-space model for unsteady airfoil behavior and dynamic stall.
\newblock In {\em AIAA Paper}, No. AIAA-89-1319, apr 1989.

\bibitem{padfield_2018}
Gareth~D. Padfield.
\newblock {\em Helicopter Flight Dynamics: Including a Treatment of Tiltrotor Aircraft}.
\newblock John Wiley \& Sons, Inc., Hoboken, NJ, 3 edition, 2018.

\bibitem{ads33_revE}
{U.S. Army}.
\newblock Ads-33e-prf: Handling qualities requirements for military rotorcraft.
\newblock Technical report, United States Army Aviation and Missile Command, 2000.
\newblock Revision E, Feb. 29.

\bibitem{bertolino_2023}
C.~A. Bertolino, M.~Gaidano, S.~Smorto, G.~P. Porro, and M.~Sorli.
\newblock Development of a high-performance low-weight hydraulic damper for active vibration control of the main rotor on helicopters---part 1: Design and mathematical model.
\newblock {\em Aerospace}, Vol.~10, No. 391, 2023.

\end{thebibliography}
