\relax 
\@writefile{toc}{\contentsline {chapter}{目次}{2}{}\protected@file@percent }
\citation{SH60K}
\citation{CH47J}
\citation{X2}
\citation{KMAX}
\citation{Prouty2001}
\citation{Johnson1998}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {chapter}{図目次}{3}{}\protected@file@percent }
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {chapter}{表目次}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{92.3172pt}\LT@entry 
    {5}{67.08347pt}\LT@entry 
    {5}{412.71603pt}}
\@writefile{toc}{\contentsline {chapter}{記号表}{5}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{86.13855pt}\LT@entry 
    {3}{306.22282pt}}
\@writefile{toc}{\contentsline {chapter}{略語表}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:intro}{{1}{9}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{9}{}\protected@file@percent }
\newlabel{sec:research_background}{{1.1}{9}{}{section.1.1}{}}
\citation{SH60K}
\citation{CH47J}
\citation{X2}
\citation{KMAX}
\citation{SH60K}
\citation{CH47J}
\citation{X2}
\citation{KMAX}
\citation{Prouty2001}
\citation{Prouty2001}
\newlabel{SH-60K（シングルロータ）}{{1.1a}{10}{}{subfigure.1.1.1}{}}
\newlabel{sub@SH-60K（シングルロータ）}{{a}{10}{}{subfigure.1.1.1}{}}
\newlabel{CH-47J（タンデムロータ）}{{1.1b}{10}{}{subfigure.1.1.2}{}}
\newlabel{sub@CH-47J（タンデムロータ）}{{b}{10}{}{subfigure.1.1.2}{}}
\newlabel{X2（二重反転式ロータ）}{{1.1c}{10}{}{subfigure.1.1.3}{}}
\newlabel{sub@X2（二重反転式ロータ）}{{c}{10}{}{subfigure.1.1.3}{}}
\newlabel{K-MAX（交差反転式ロータ）}{{1.1d}{10}{}{subfigure.1.1.4}{}}
\newlabel{sub@K-MAX（交差反転式ロータ）}{{d}{10}{}{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ヘリコプタの様式\cite  {SH60K,CH47J,X2,KMAX}}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:helicopter_types}{{1.1}{10}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 前進飛行時のシングルロータ （上面図 ）\cite  {Prouty2001}}}{11}{}\protected@file@percent }
\newlabel{fig:forwardflight}{{1.2}{11}{}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 回転系におけるメインロータブレードルート部荷重 およびモーメント}}{12}{}\protected@file@percent }
\newlabel{fig:MRHFM}{{1.3}{12}{}{figure.1.3}{}}
\newlabel{SandN}{{1.3}{12}{}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $S_z$各周波数成分の胴体系伝達後の$F_{z\mathrm   {hub}}$}}{13}{}\protected@file@percent }
\newlabel{table:Sz_to_Fzhub}{{1.1}{13}{}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces $S_x$,$S_r$各周波数成分の胴体系伝達後の$F_{x\mathrm   {hub}}$}}{14}{}\protected@file@percent }
\newlabel{table:SxSr_to_Fxhub}{{1.2}{14}{}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces $S_x$,$S_r$各周波数成分の胴体系伝達後の$F_{y\mathrm   {hub}}$}}{15}{}\protected@file@percent }
\newlabel{table:SxSr_to_Fyhub}{{1.3}{15}{}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces $N_F$各周波数成分の胴体系伝達後の$M_{x\mathrm   {hub}}$}}{16}{}\protected@file@percent }
\newlabel{table:NF_to_Mxhub}{{1.4}{16}{}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces $N_F$各周波数成分の胴体系伝達後の$M_{y\mathrm   {hub}}$}}{17}{}\protected@file@percent }
\newlabel{table:NF_to_Myhub}{{1.5}{17}{}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces $N_L$各周波数成分の胴体系伝達後の$M_{z\mathrm   {hub}}$}}{18}{}\protected@file@percent }
\newlabel{table:NL_to_Mzhub}{{1.6}{18}{}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}低振動化に対する取り組み}{19}{}\protected@file@percent }
\newlabel{sec:vibration_reduction}{{1.2}{19}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の目的}{21}{}\protected@file@percent }
\newlabel{sec:thesis_perpose}{{1.3}{21}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}使用する解析ツール}{21}{}\protected@file@percent }
\newlabel{sec:analysis_method}{{1.4}{21}{}{section.1.4}{}}
\citation{Johnson1998}
\citation{Johnson1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 回転翼機の包括的解析ツール\cite  {Johnson1998}}}{23}{}\protected@file@percent }
\newlabel{fig:CAMRADhistory}{{1.4}{23}{}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:previous_research}{{2}{24}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CAMRAD $\mathrm   {II}$ を用いたトリム解析}{24}{}\protected@file@percent }
\newlabel{sec:trim_analysis}{{2.1}{24}{}{section.2.1}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces トリム解析の流れ\cite  {Yoshizaki_master}}}{25}{}\protected@file@percent }
\newlabel{fig:trimanlysis_flow}{{2.1}{25}{}{figure.2.1}{}}
\newlabel{zeta}{{2.1}{25}{}{equation.2.1}{}}
\newlabel{zeta0}{{2.2}{25}{}{equation.2.2}{}}
\newlabel{zeta1c}{{2.3}{25}{}{equation.2.3}{}}
\newlabel{zeta1s}{{2.4}{25}{}{equation.2.4}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\newlabel{deltaeta}{{2.6}{26}{}{equation.2.6}{}}
\newlabel{jacobian}{{2.7}{26}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}トリム解析結果}{26}{}\protected@file@percent }
\newlabel{sec:trim_analysis_result}{{2.2}{26}{}{section.2.2}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SH-60K 諸元\cite  {Yoshizaki_master}}}{27}{}\protected@file@percent }
\newlabel{table:SH60K}{{2.1}{27}{}{table.2.1}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SH-60K 上面図及び側面図\cite  {Yoshizaki_master}}}{28}{}\protected@file@percent }
\newlabel{fig:sh60k_model}{{2.2}{28}{}{figure.2.2}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 重心移動に伴うトリム変数解析結果\cite  {Yoshizaki_master}}}{29}{}\protected@file@percent }
\newlabel{fig:attitude_sh60k}{{2.3}{29}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 胴体及び水平尾翼に作用する$F_x$及び$-F_z$\cite  {Yoshizaki_master}}}{30}{}\protected@file@percent }
\newlabel{fig:FxFz_fuselage_horizontal_stabilizer}{{2.4}{30}{}{figure.2.4}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}メインロータハブ位置での振動荷重およびモーメント}{31}{}\protected@file@percent }
\newlabel{sec:FandM_sh60k}{{2.3}{31}{}{section.2.3}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MRH中央位置における4/rev振動荷重及びモーメント（振幅 $V_c$ = 61.7 m/s）\cite  {Yoshizaki_master}}}{32}{}\protected@file@percent }
\newlabel{fig:load_moment_sh60k}{{2.5}{32}{}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MRH中央位置における4/rev振動荷重及びモーメント（位相 $V_c$ = 61.7 m/s）\cite  {Yoshizaki_master}}}{33}{}\protected@file@percent }
\newlabel{fig:load_moment_phase_sh60k}{{2.6}{33}{}{figure.2.6}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}パイロット座席位置での加速度}{34}{}\protected@file@percent }
\newlabel{sec:acceleration_pilot}{{2.4}{34}{}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces メインロータハブ座標系および機体座標系\cite  {Yoshizaki_master}}}{34}{}\protected@file@percent }
\newlabel{fig:MRH_airframe}{{2.7}{34}{}{figure.2.7}{}}
\newlabel{eq:FMfus}{{2.8}{34}{}{equation.2.8}{}}
\newlabel{eq:convert_fus}{{2.9}{35}{}{equation.2.9}{}}
\newlabel{eq:motion}{{2.10}{35}{}{equation.2.10}{}}
\newlabel{eq:euler}{{2.11}{35}{}{equation.2.11}{}}
\newlabel{eq:uvw}{{2.12}{35}{}{equation.2.12}{}}
\newlabel{eq:inertia_tensor}{{2.13}{35}{}{equation.2.13}{}}
\newlabel{eq:inertia_tensor_context}{{2.14}{36}{}{equation.2.14}{}}
\newlabel{eq:r_vector}{{2.15}{36}{}{equation.2.15}{}}
\newlabel{eq:r_vector_dot}{{2.16}{36}{}{equation.2.16}{}}
\newlabel{eq:r_vector_2dot}{{2.17}{36}{}{equation.2.17}{}}
\newlabel{eq:r_vector_2dot_new}{{2.18}{37}{}{equation.2.18}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}解析結果}{38}{}\protected@file@percent }
\newlabel{sec:analysis_result_pilot}{{2.5}{38}{}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces パイロット座席での4/rev加速度（ $V_c$ = 61.7 m/s）\cite  {Yoshizaki_master}}}{38}{}\protected@file@percent }
\newlabel{fig:acceleration_4rev_pilot}{{2.8}{38}{}{figure.2.8}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces パイロット座席での4/rev $z$方向加速度の比較（ $V_c$ = 61.7 m/s）\cite  {Yoshizaki_master}}}{40}{}\protected@file@percent }
\newlabel{fig:acceleration_z_4rev_pilot}{{2.9}{40}{}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}飛行試験}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:flight_test}{{3}{41}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}検討対象機体}{41}{}\protected@file@percent }
\newlabel{sec:aircraft}{{3.1}{41}{}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ラジコンヘリコプタのモデル}}{41}{}\protected@file@percent }
\newlabel{fig:helicopter_model}{{3.1}{41}{}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 飛行条件}}{42}{}\protected@file@percent }
\newlabel{table:flight_condition}{{3.1}{42}{}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 機体諸元}}{42}{}\protected@file@percent }
\newlabel{table:aircraft_specification}{{3.2}{42}{}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 重心の構成}}{42}{}\protected@file@percent }
\newlabel{table:cg_position}{{3.3}{42}{}{table.3.3}{}}
\newlabel{fig:helicopter_front}{{\caption@xref {??}{ on input line 81}}{43}{}{table.3.2}{}}
\newlabel{sub@fig:helicopter_front}{{}{43}{}{table.3.2}{}}
\newlabel{fig:helicopter_up}{{\caption@xref {??}{ on input line 88}}{43}{}{table.3.2}{}}
\newlabel{sub@fig:helicopter_up}{{}{43}{}{table.3.2}{}}
\newlabel{fig:weight_position}{{\caption@xref {??}{ on input line 98}}{43}{}{table.3.2}{}}
\newlabel{sub@fig:weight_position}{{}{43}{}{table.3.2}{}}
\newlabel{fig:weight_position_up}{{\caption@xref {??}{ on input line 105}}{43}{}{table.3.2}{}}
\newlabel{sub@fig:weight_position_up}{{}{43}{}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 飛行試験用ラジコンヘリコプタと錘取り付け位置}}{43}{}\protected@file@percent }
\newlabel{fig:helicopter_cgposition}{{3.2}{43}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}データ取得方法}{44}{}\protected@file@percent }
\newlabel{sec:data_acquisition}{{3.2}{44}{}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IMU(Inertial Measurement Unit)}}{44}{}\protected@file@percent }
\newlabel{fig:IMU}{{3.3}{44}{}{figure.3.3}{}}
\newlabel{fig:nagara_river}{{\caption@xref {??}{ on input line 162}}{44}{}{figure.3.3}{}}
\newlabel{sub@fig:nagara_river}{{}{44}{}{figure.3.3}{}}
\newlabel{fig:altitude_velocity}{{\caption@xref {??}{ on input line 169}}{44}{}{figure.3.3}{}}
\newlabel{sub@fig:altitude_velocity}{{}{44}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 飛行試験場と高度,速度のデータ}}{44}{}\protected@file@percent }
\newlabel{fig:cite_altitude_velocity}{{3.4}{44}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}計測結果}{45}{}\protected@file@percent }
\newlabel{sec:flight_test_result}{{3.3}{45}{}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 飛行試験の計測結果}}{45}{}\protected@file@percent }
\newlabel{table:flight_test_result}{{3.4}{45}{}{table.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}空力によるねじり下げモーメント}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}翼型の影響}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{sample}
\bibcite{SH60K}{1}
\bibcite{CH47J}{2}
\bibcite{X2}{3}
\bibcite{KMAX}{4}
\bibcite{Prouty2001}{5}
\bibcite{Johnson1998}{6}
\bibcite{Yoshizaki_master}{7}
\bibcite{Kato1985-04}{8}
\bibcite{centrifugal}{9}
\bibcite{Yoshizaki2023a}{10}
\bibcite{Yoshizaki2023b}{11}
\bibcite{Yoshizaki2023c}{12}
\bibcite{Stupar2012}{13}
\@writefile{toc}{\contentsline {chapter}{参考文献}{49}{}\protected@file@percent }
\bibcite{Farrar2006}{14}
\bibcite{Ali2010}{15}
\bibcite{Jovanovic2010}{16}
\bibcite{Jovanovic2011}{17}
\bibcite{Harris1996}{18}
\bibcite{Ferguson2017}{19}
\bibcite{Bielawa2006}{20}
\bibcite{Lim2003}{21}
\bibcite{schwartzberg_1977}{22}
\bibcite{doyle_2018}{23}
\bibcite{coleman_1997}{24}
\bibcite{kaur_2021}{25}
\bibcite{johnson_2013}{26}
\bibcite{stupar_2012}{27}
\bibcite{farrar_2007}{28}
\bibcite{ali_2010}{29}
\bibcite{gaffey_1976}{30}
\bibcite{flannelly_1966}{31}
\bibcite{schuett_1969}{32}
\bibcite{rita_1978}{33}
\bibcite{desjardins_1980}{34}
\bibcite{braun_1980}{35}
\bibcite{halwes_1980}{36}
\bibcite{kakaley_2018}{37}
\bibcite{friedmann_2004}{38}
\bibcite{straub_1990}{39}
\bibcite{ormiston_2001}{40}
\bibcite{shen_chopra_2002a}{41}
\bibcite{shen_chopra_2002b}{42}
\bibcite{shen_chopra_2004a}{43}
\bibcite{shen_chopra_2006}{44}
\bibcite{bluman_gandhi_2011}{45}
\bibcite{shen_chopra_2004b}{46}
\bibcite{friedmann_millott_1995}{47}
\bibcite{shen_chopra_2003}{48}
\bibcite{gandhi_sekura_2004}{49}
\bibcite{yoshizaki_2006}{50}
\bibcite{steiner_2008}{51}
\bibcite{johnson_1998_helijapan}{52}
\bibcite{johnson_2013_history}{53}
\bibcite{cheng_2016}{54}
\bibcite{hansford_1992}{55}
\bibcite{bauchau_2004}{56}
\bibcite{ref47_etkin_1995}{57}
\bibcite{johnson_1998_models}{58}
\bibcite{leishman_beddoes_1989}{59}
\bibcite{leishman_beddoes_1986}{60}
\bibcite{leishman_crouse_1989}{61}
\bibcite{padfield_2018}{62}
\bibcite{ads33_revE}{63}
\bibcite{bertolino_2023}{64}
\citation{*}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{謝辞}{54}{}\protected@file@percent }
\gdef \@abspage@last{55}
