\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目次}{3}{}\protected@file@percent }
\citation{SH60K,CH47J,X2,KMAX}
\citation{Prouty2001}
\citation{Bielawa2006}
\citation{AVC}
\citation{gaffey_1976}
\citation{flannelly_1966,schuett_1969,rita_1978}
\citation{johnson_2013}
\citation{johnson_2013}
\citation{friedmann_2004}
\citation{johnson_1998}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {chapter}{図目次}{5}{}\protected@file@percent }
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {chapter}{表目次}{6}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{92.3172pt}\LT@entry 
    {5}{67.08347pt}\LT@entry 
    {5}{412.71603pt}}
\@writefile{toc}{\contentsline {chapter}{記号表}{7}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{86.13855pt}\LT@entry 
    {3}{306.22282pt}}
\@writefile{toc}{\contentsline {chapter}{略語表}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:intro}{{1}{11}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{11}{}\protected@file@percent }
\newlabel{sec:research_background}{{1.1}{11}{}{section.1.1}{}}
\citation{SH60K,CH47J,X2,KMAX}
\citation{SH60K,CH47J,X2,KMAX}
\citation{Prouty2001}
\citation{Prouty2001}
\newlabel{SH-60K（シングルロータ）}{{1.1i}{12}{}{subfigure.1.1.1}{}}
\newlabel{sub@SH-60K（シングルロータ）}{{i}{12}{}{subfigure.1.1.1}{}}
\newlabel{CH-47J（タンデムロータ）}{{1.1ii}{12}{}{subfigure.1.1.2}{}}
\newlabel{sub@CH-47J（タンデムロータ）}{{ii}{12}{}{subfigure.1.1.2}{}}
\newlabel{X2（二重反転式ロータ）}{{1.1iii}{12}{}{subfigure.1.1.3}{}}
\newlabel{sub@X2（二重反転式ロータ）}{{iii}{12}{}{subfigure.1.1.3}{}}
\newlabel{K-MAX（交差反転式ロータ）}{{1.1iv}{12}{}{subfigure.1.1.4}{}}
\newlabel{sub@K-MAX（交差反転式ロータ）}{{iv}{12}{}{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ヘリコプタの様式\textsuperscript  {\cite  {SH60K,CH47J,X2,KMAX}}}}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:helicopter_types}{{1.1}{12}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 前進飛行時のシングルロータ （上面図 ）\textsuperscript  {\cite  {Prouty2001}}}}{13}{}\protected@file@percent }
\newlabel{fig:forwardflight}{{1.2}{13}{}{figure.1.2}{}}
\citation{johnson_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 回転系におけるメインロータブレードルート部荷重 およびモーメント}}{14}{}\protected@file@percent }
\newlabel{fig:MRHFM}{{1.3}{14}{}{figure.1.3}{}}
\newlabel{SandN}{{1.3}{14}{}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $S_z$各周波数成分の胴体系伝達後の$F_{z\mathrm   {hub}}$}}{15}{}\protected@file@percent }
\newlabel{table:Sz_to_Fzhub}{{1.1}{15}{}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces $S_x$,$S_r$各周波数成分の胴体系伝達後の$F_{x\mathrm   {hub}}$}}{16}{}\protected@file@percent }
\newlabel{table:SxSr_to_Fxhub}{{1.2}{16}{}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces $S_x$,$S_r$各周波数成分の胴体系伝達後の$F_{y\mathrm   {hub}}$}}{17}{}\protected@file@percent }
\newlabel{table:SxSr_to_Fyhub}{{1.3}{17}{}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces $N_F$各周波数成分の胴体系伝達後の$M_{x\mathrm   {hub}}$}}{18}{}\protected@file@percent }
\newlabel{table:NF_to_Mxhub}{{1.4}{18}{}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces $N_F$各周波数成分の胴体系伝達後の$M_{y\mathrm   {hub}}$}}{19}{}\protected@file@percent }
\newlabel{table:NF_to_Myhub}{{1.5}{19}{}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces $N_L$各周波数成分の胴体系伝達後の$M_{z\mathrm   {hub}}$}}{20}{}\protected@file@percent }
\newlabel{table:NL_to_Mzhub}{{1.6}{20}{}{table.1.6}{}}
\citation{stupar_2012,farrar_2007,ali_2010,Jovanovic2010,Jovanovic2011,Harris1996}
\citation{Ferguson2017}
\citation{Bielawa2006}
\citation{Bielawa2006}
\citation{AVC}
\citation{AVC}
\citation{gaffey_1976}
\citation{gaffey_1976}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}低振動化に対する取り組み}{21}{}\protected@file@percent }
\newlabel{sec:vibration_reduction}{{1.2}{21}{}{section.1.2}{}}
\newlabel{fig:DVA}{{\caption@xref {??}{ on input line 340}}{22}{}{section.1.2}{}}
\newlabel{sub@fig:DVA}{{}{22}{}{section.1.2}{}}
\newlabel{fig:DVA_frequency}{{\caption@xref {??}{ on input line 347}}{22}{}{section.1.2}{}}
\newlabel{sub@fig:DVA_frequency}{{}{22}{}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces DVA模式図\textsuperscript  {\cite  {Bielawa2006}}}}{22}{}\protected@file@percent }
\newlabel{fig:DVA_example}{{1.4}{22}{}{figure.1.4}{}}
\newlabel{fig:AVC}{{1.5i}{22}{}{subfigure.1.5.1}{}}
\newlabel{sub@fig:AVC}{{i}{22}{}{subfigure.1.5.1}{}}
\newlabel{fig:AVC_equipment}{{1.5ii}{22}{}{subfigure.1.5.2}{}}
\newlabel{sub@fig:AVC_equipment}{{ii}{22}{}{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces AVCの代表例\textsuperscript  {\cite  {AVC}}}}{22}{}\protected@file@percent }
\newlabel{fig:AVC_example}{{1.5}{22}{}{figure.1.5}{}}
\citation{flannelly_1966,schuett_1969,rita_1978}
\citation{flannelly_1966,schuett_1969,rita_1978}
\citation{kakaley_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces nodamatic system 概念図\textsuperscript  {\cite  {gaffey_1976}}}}{23}{}\protected@file@percent }
\newlabel{fig:nodynamic_system}{{1.6}{23}{}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces DAVI\textsuperscript  {\cite  {flannelly_1966,schuett_1969,rita_1978}}}}{23}{}\protected@file@percent }
\newlabel{fig:DAVI}{{1.7}{23}{}{figure.1.7}{}}
\citation{johnson_2013}
\citation{johnson_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ペンデュラムおよびバイファイラ\textsuperscript  {\cite  {johnson_2013}}   \hskip 1em\relax （a）ペンデュラムの事例 （b）バイファイラの事例   各写真の下部に機種名を示す.}}{24}{}\protected@file@percent }
\newlabel{fig:pendulum_bifilar}{{1.8}{24}{}{figure.1.8}{}}
\citation{johnson_2013}
\citation{johnson_2013}
\citation{straub_1990}
\citation{ormiston_2001}
\citation{shen_chopra_2002a,shen_chopra_2002b,shen_chopra_2004a,shen_chopra_2006,bluman_gandhi_2011}
\citation{shen_chopra_2004b,friedmann_millott_1995}
\citation{shen_chopra_2003}
\citation{friedmann_2004}
\citation{friedmann_2004}
\newlabel{fig:pendulum}{{1.9i}{25}{}{subfigure.1.9.1}{}}
\newlabel{sub@fig:pendulum}{{i}{25}{}{subfigure.1.9.1}{}}
\newlabel{fig:bifilar}{{1.9ii}{25}{}{subfigure.1.9.2}{}}
\newlabel{sub@fig:bifilar}{{ii}{25}{}{subfigure.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ペンデュラムおよびバイファイラ模式図\textsuperscript  {\cite  {johnson_2013}}}}{25}{}\protected@file@percent }
\newlabel{fig:pendulum_bifilar_system}{{1.9}{25}{}{figure.1.9}{}}
\citation{gandhi_sekura_2004}
\citation{gandhi_sekura_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces TEF(Trailing Edge Flaps)\textsuperscript  {\cite  {friedmann_2004}}}}{26}{}\protected@file@percent }
\newlabel{fig:TEF}{{1.10}{26}{}{figure.1.10}{}}
\citation{yoshizaki_2006,steiner_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の目的}{27}{}\protected@file@percent }
\newlabel{sec:thesis_perpose}{{1.3}{27}{}{section.1.3}{}}
\citation{johnson_1998}
\citation{Lim2003}
\citation{johnson_1998}
\citation{johnson_1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}使用する解析ツール}{28}{}\protected@file@percent }
\newlabel{sec:analysis_method}{{1.4}{28}{}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 回転翼機の包括的解析ツール\textsuperscript  {\cite  {johnson_1998}}}}{29}{}\protected@file@percent }
\newlabel{fig:CAMRADhistory}{{1.11}{29}{}{figure.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}飛行試験}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:flight_test}{{2}{30}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}検討対象機体}{30}{}\protected@file@percent }
\newlabel{sec:aircraft}{{2.1}{30}{}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ラジコンヘリコプタのモデル}}{30}{}\protected@file@percent }
\newlabel{fig:helicopter_model}{{2.1}{30}{}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 飛行条件}}{31}{}\protected@file@percent }
\newlabel{table:flight_condition}{{2.1}{31}{}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 機体諸元}}{31}{}\protected@file@percent }
\newlabel{table:aircraft_specification}{{2.2}{31}{}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 重心の構成}}{31}{}\protected@file@percent }
\newlabel{table:cg_position}{{2.3}{31}{}{table.2.3}{}}
\newlabel{fig:helicopter_front}{{\caption@xref {??}{ on input line 80}}{32}{}{table.2.2}{}}
\newlabel{sub@fig:helicopter_front}{{}{32}{}{table.2.2}{}}
\newlabel{fig:helicopter_up}{{\caption@xref {??}{ on input line 87}}{32}{}{table.2.2}{}}
\newlabel{sub@fig:helicopter_up}{{}{32}{}{table.2.2}{}}
\newlabel{fig:weight_position}{{\caption@xref {??}{ on input line 97}}{32}{}{table.2.2}{}}
\newlabel{sub@fig:weight_position}{{}{32}{}{table.2.2}{}}
\newlabel{fig:weight_position_up}{{\caption@xref {??}{ on input line 104}}{32}{}{table.2.2}{}}
\newlabel{sub@fig:weight_position_up}{{}{32}{}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 飛行試験用ラジコンヘリコプタと錘取り付け位置}}{32}{}\protected@file@percent }
\newlabel{fig:helicopter_cgposition}{{2.2}{32}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}データ取得方法}{33}{}\protected@file@percent }
\newlabel{sec:data_acquisition}{{2.2}{33}{}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IMU(Inertial Measurement Unit)}}{33}{}\protected@file@percent }
\newlabel{fig:IMU}{{2.3}{33}{}{figure.2.3}{}}
\newlabel{fig:nagara_river}{{\caption@xref {??}{ on input line 161}}{33}{}{figure.2.3}{}}
\newlabel{sub@fig:nagara_river}{{}{33}{}{figure.2.3}{}}
\newlabel{fig:altitude_velocity}{{\caption@xref {??}{ on input line 168}}{33}{}{figure.2.3}{}}
\newlabel{sub@fig:altitude_velocity}{{}{33}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 飛行試験場と高度,速度のデータ}}{33}{}\protected@file@percent }
\newlabel{fig:cite_altitude_velocity}{{2.4}{33}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}計測結果}{34}{}\protected@file@percent }
\newlabel{sec:flight_test_result}{{2.3}{34}{}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 飛行試験の計測結果}}{34}{}\protected@file@percent }
\newlabel{table:flight_test_result}{{2.4}{34}{}{table.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}CAMRAD $\mathrm   {II}$による解析}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:camrad_analysis}{{3}{35}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CAMRAD $\mathrm   {II}$と飛行試験の$F_{z\mathrm   {hub}}$の比較}{35}{}\protected@file@percent }
\newlabel{sec:camrad_result}{{3.1}{35}{}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAMRAD $\mathrm   {II}$と飛行試験の$F_{z\mathrm   {hub}}$の比較}}{35}{}\protected@file@percent }
\newlabel{fig:camrad_flight_fzhub}{{3.1}{35}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}有効迎角$\alpha $と揚力係数$C_l$,誘導速度$v_i$について}{36}{}\protected@file@percent }
\newlabel{sec:psi_alpha_cl_vi}{{3.2}{36}{}{section.3.2}{}}
\newlabel{psi_alpha_a}{{3.2i}{36}{}{subfigure.3.2.1}{}}
\newlabel{sub@psi_alpha_a}{{i}{36}{}{subfigure.3.2.1}{}}
\newlabel{psi_alpha_b}{{3.2ii}{36}{}{subfigure.3.2.2}{}}
\newlabel{sub@psi_alpha_b}{{ii}{36}{}{subfigure.3.2.2}{}}
\newlabel{psi_alpha_c}{{3.2iii}{36}{}{subfigure.3.2.3}{}}
\newlabel{sub@psi_alpha_c}{{iii}{36}{}{subfigure.3.2.3}{}}
\newlabel{psi_alpha_d}{{3.2iv}{36}{}{subfigure.3.2.4}{}}
\newlabel{sub@psi_alpha_d}{{iv}{36}{}{subfigure.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 方位角$\Psi $に対する有効迎角$\alpha $の変化}}{36}{}\protected@file@percent }
\newlabel{fig:psi_alpha}{{3.2}{36}{}{figure.3.2}{}}
\newlabel{alpha_cl_a}{{3.3i}{37}{}{subfigure.3.3.1}{}}
\newlabel{sub@alpha_cl_a}{{i}{37}{}{subfigure.3.3.1}{}}
\newlabel{alpha_cl_b}{{3.3ii}{37}{}{subfigure.3.3.2}{}}
\newlabel{sub@alpha_cl_b}{{ii}{37}{}{subfigure.3.3.2}{}}
\newlabel{alpha_cl_c}{{3.3iii}{37}{}{subfigure.3.3.3}{}}
\newlabel{sub@alpha_cl_c}{{iii}{37}{}{subfigure.3.3.3}{}}
\newlabel{alpha_cl_d}{{3.3iv}{37}{}{subfigure.3.3.4}{}}
\newlabel{sub@alpha_cl_d}{{iv}{37}{}{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 有効迎角$\alpha $と揚力係数$C_l$の関係}}{37}{}\protected@file@percent }
\newlabel{fig:alpha_cl}{{3.3}{37}{}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 機体の姿勢角}}{37}{}\protected@file@percent }
\newlabel{table:attitude_angle}{{3.1}{37}{}{table.3.1}{}}
\newlabel{vi_a}{{3.4i}{38}{}{subfigure.3.4.1}{}}
\newlabel{sub@vi_a}{{i}{38}{}{subfigure.3.4.1}{}}
\newlabel{vi_b}{{3.4ii}{38}{}{subfigure.3.4.2}{}}
\newlabel{sub@vi_b}{{ii}{38}{}{subfigure.3.4.2}{}}
\newlabel{vi_c}{{3.4iii}{38}{}{subfigure.3.4.3}{}}
\newlabel{sub@vi_c}{{iii}{38}{}{subfigure.3.4.3}{}}
\newlabel{vi_d}{{3.4iv}{38}{}{subfigure.3.4.4}{}}
\newlabel{sub@vi_d}{{iv}{38}{}{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 誘導速度$v_i$の分布}}{38}{}\protected@file@percent }
\newlabel{fig:vi}{{3.4}{38}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$r/R= 0.855$における$\alpha $,$C_l$,$U^2$の周波数成分の分析}{39}{}\protected@file@percent }
\newlabel{sec:alpha_u2_fft}{{3.3}{39}{}{section.3.3}{}}
\newlabel{Fzhub}{{3.1}{39}{}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 4/revとなる周波数成分の組み合わせ}}{39}{}\protected@file@percent }
\newlabel{table:product_combination}{{3.2}{39}{}{table.3.2}{}}
\newlabel{eq:alpha_def}{{3.2}{39}{}{equation.3.2}{}}
\newlabel{eq:cl_def}{{3.3}{39}{}{equation.3.3}{}}
\newlabel{eq:u2_def}{{3.4}{39}{}{equation.3.4}{}}
\citation{Yoshizaki2023b}
\citation{Yoshizaki2023b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 1)}}{41}{}\protected@file@percent }
\newlabel{fig:product1}{{3.5}{41}{}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 2)}}{41}{}\protected@file@percent }
\newlabel{fig:product2}{{3.6}{41}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 3)}}{41}{}\protected@file@percent }
\newlabel{fig:product3}{{3.7}{41}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 4)}}{42}{}\protected@file@percent }
\newlabel{fig:product4}{{3.8}{42}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 5)}}{42}{}\protected@file@percent }
\newlabel{fig:product5}{{3.9}{42}{}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅}}{42}{}\protected@file@percent }
\newlabel{fig:product_all}{{3.10}{42}{}{figure.3.10}{}}
\newlabel{phi_a}{{3.11i}{43}{}{subfigure.3.11.1}{}}
\newlabel{sub@phi_a}{{i}{43}{}{subfigure.3.11.1}{}}
\newlabel{phi_b}{{3.11ii}{43}{}{subfigure.3.11.2}{}}
\newlabel{sub@phi_b}{{ii}{43}{}{subfigure.3.11.2}{}}
\newlabel{phi_c}{{3.11iii}{43}{}{subfigure.3.11.3}{}}
\newlabel{sub@phi_c}{{iii}{43}{}{subfigure.3.11.3}{}}
\newlabel{phi_d}{{3.11iv}{43}{}{subfigure.3.11.4}{}}
\newlabel{sub@phi_d}{{iv}{43}{}{subfigure.3.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 流入角$\phi $の分布}}{43}{}\protected@file@percent }
\newlabel{fig:phi}{{3.11}{43}{}{figure.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}メインロータブレードの固有振動数とモード形状}{44}{}\protected@file@percent }
\newlabel{sec:natural_frequency_mode}{{4.1}{44}{}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MRBの固有振動数解析結果}}{45}{}\protected@file@percent }
\newlabel{table:natural_frequency}{{4.1}{45}{}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MRBの固有振動数解析結果（ヒンジレスロータ）}}{45}{}\protected@file@percent }
\newlabel{table:natural_frequency_less}{{4.2}{45}{}{table.4.2}{}}
\newlabel{fig:mode_first_a_lag}{{4.1i}{46}{}{subfigure.4.1.1}{}}
\newlabel{sub@fig:mode_first_a_lag}{{i}{46}{}{subfigure.4.1.1}{}}
\newlabel{fig:mode_second_a_lag}{{4.1ii}{46}{}{subfigure.4.1.2}{}}
\newlabel{sub@fig:mode_second_a_lag}{{ii}{46}{}{subfigure.4.1.2}{}}
\newlabel{fig:mode_third_a_lag}{{4.1iii}{46}{}{subfigure.4.1.3}{}}
\newlabel{sub@fig:mode_third_a_lag}{{iii}{46}{}{subfigure.4.1.3}{}}
\newlabel{fig:mode_fourth_a_lag}{{4.1iv}{46}{}{subfigure.4.1.4}{}}
\newlabel{sub@fig:mode_fourth_a_lag}{{iv}{46}{}{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ラジコンヘリコプタのMRBのモード形}}{46}{}\protected@file@percent }
\newlabel{fig:mode_shape_lag}{{4.1}{46}{}{figure.4.1}{}}
\newlabel{fig:mode_first_a_less}{{4.2i}{47}{}{subfigure.4.2.1}{}}
\newlabel{sub@fig:mode_first_a_less}{{i}{47}{}{subfigure.4.2.1}{}}
\newlabel{fig:mode_second_a_less}{{4.2ii}{47}{}{subfigure.4.2.2}{}}
\newlabel{sub@fig:mode_second_a_less}{{ii}{47}{}{subfigure.4.2.2}{}}
\newlabel{fig:mode_third_a_less}{{4.2iii}{47}{}{subfigure.4.2.3}{}}
\newlabel{sub@fig:mode_third_a_less}{{iii}{47}{}{subfigure.4.2.3}{}}
\newlabel{fig:mode_fourth_a_less}{{4.2iv}{47}{}{subfigure.4.2.4}{}}
\newlabel{sub@fig:mode_fourth_a_less}{{iv}{47}{}{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ラジコンヘリコプタのMRBのモード形（ヒンジレスロータ）}}{47}{}\protected@file@percent }
\newlabel{fig:mode_shape_less}{{4.2}{47}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}リードラグヒンジがフラッピング運動に与える影響}{48}{}\protected@file@percent }
\newlabel{sec:flap}{{4.2}{48}{}{section.4.2}{}}
\newlabel{fig:Sz_a}{{4.3i}{48}{}{subfigure.4.3.1}{}}
\newlabel{sub@fig:Sz_a}{{i}{48}{}{subfigure.4.3.1}{}}
\newlabel{fig:Sz_a_less}{{4.3ii}{48}{}{subfigure.4.3.2}{}}
\newlabel{sub@fig:Sz_a_less}{{ii}{48}{}{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $z$方向空力荷重$S_z$の比較}}{48}{}\protected@file@percent }
\newlabel{fig:comparison_sz}{{4.3}{48}{}{figure.4.3}{}}
\newlabel{fig:Fz_a}{{4.4i}{48}{}{subfigure.4.4.1}{}}
\newlabel{sub@fig:Fz_a}{{i}{48}{}{subfigure.4.4.1}{}}
\newlabel{fig:Fz_a_less}{{4.4ii}{48}{}{subfigure.4.4.2}{}}
\newlabel{sub@fig:Fz_a_less}{{ii}{48}{}{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $z$方向荷重$F_z$の比較}}{48}{}\protected@file@percent }
\newlabel{fig:comparison_fz}{{4.4}{48}{}{figure.4.4}{}}
\newlabel{fig:flap_0855_a}{{4.5i}{49}{}{subfigure.4.5.1}{}}
\newlabel{sub@fig:flap_0855_a}{{i}{49}{}{subfigure.4.5.1}{}}
\newlabel{fig:flap_0855_a_less}{{4.5ii}{49}{}{subfigure.4.5.2}{}}
\newlabel{sub@fig:flap_0855_a_less}{{ii}{49}{}{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $r/R = 0.855$でのフラップ}}{49}{}\protected@file@percent }
\newlabel{fig:flap}{{4.5}{49}{}{figure.4.5}{}}
\newlabel{fig:inertia_4blade_a}{{4.6i}{49}{}{subfigure.4.6.1}{}}
\newlabel{sub@fig:inertia_4blade_a}{{i}{49}{}{subfigure.4.6.1}{}}
\newlabel{fig:inertia_4blade_a_less}{{4.6ii}{49}{}{subfigure.4.6.2}{}}
\newlabel{sub@fig:inertia_4blade_a_less}{{ii}{49}{}{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 方位角$\Psi $と慣性力の関係（4ブレード）}}{49}{}\protected@file@percent }
\newlabel{fig:inertia_4blade}{{4.6}{49}{}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}重心移動がメインロータの必要パワーに与える影響について}{50}{}\protected@file@percent }
\newlabel{sec:power}{{4.3}{50}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{sample}
\bibcite{SH60K}{1}
\bibcite{CH47J}{2}
\bibcite{X2}{3}
\bibcite{KMAX}{4}
\bibcite{Prouty2001}{5}
\bibcite{Bielawa2006}{6}
\bibcite{AVC}{7}
\bibcite{gaffey_1976}{8}
\bibcite{flannelly_1966}{9}
\bibcite{schuett_1969}{10}
\bibcite{rita_1978}{11}
\bibcite{johnson_2013}{12}
\bibcite{friedmann_2004}{13}
\bibcite{johnson_1998}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{53}{}\protected@file@percent }
\bibcite{Yoshizaki_master}{15}
\bibcite{stupar_2012}{16}
\bibcite{farrar_2007}{17}
\bibcite{ali_2010}{18}
\bibcite{Jovanovic2010}{19}
\bibcite{Jovanovic2011}{20}
\bibcite{Harris1996}{21}
\bibcite{Ferguson2017}{22}
\bibcite{kakaley_2018}{23}
\bibcite{straub_1990}{24}
\bibcite{ormiston_2001}{25}
\bibcite{shen_chopra_2002a}{26}
\bibcite{shen_chopra_2002b}{27}
\bibcite{shen_chopra_2004a}{28}
\bibcite{shen_chopra_2006}{29}
\bibcite{bluman_gandhi_2011}{30}
\bibcite{shen_chopra_2004b}{31}
\bibcite{friedmann_millott_1995}{32}
\bibcite{shen_chopra_2003}{33}
\bibcite{gandhi_sekura_2004}{34}
\bibcite{yoshizaki_2006}{35}
\bibcite{steiner_2008}{36}
\bibcite{Lim2003}{37}
\bibcite{Yoshizaki2023b}{38}
\bibcite{Kato1985-04}{39}
\bibcite{centrifugal}{40}
\bibcite{Yoshizaki2023a}{41}
\bibcite{Yoshizaki2023c}{42}
\bibcite{desjardins_1980}{43}
\bibcite{braun_1980}{44}
\bibcite{halwes_1980}{45}
\bibcite{johnson_2013_history}{46}
\bibcite{cheng_2016}{47}
\bibcite{hansford_1992}{48}
\bibcite{bauchau_2004}{49}
\bibcite{etkin_1995}{50}
\bibcite{johnson_1998_models}{51}
\citation{*}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{謝辞}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}先行研究}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:previous_research}{{A}{58}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CAMRAD $\mathrm   {II}$ を用いたトリム解析}{58}{}\protected@file@percent }
\newlabel{sec:trim_analysis}{{A.1}{58}{}{section.1.1}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces トリム解析の流れ\textsuperscript  {\cite  {Yoshizaki_master}}}}{59}{}\protected@file@percent }
\newlabel{fig:trimanlysis_flow}{{A.1}{59}{}{figure.1.1}{}}
\newlabel{zeta}{{A.1}{59}{}{equation.1.1}{}}
\newlabel{zeta0}{{A.2}{59}{}{equation.1.2}{}}
\newlabel{zeta1c}{{A.3}{59}{}{equation.1.3}{}}
\newlabel{zeta1s}{{A.4}{59}{}{equation.1.4}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\newlabel{deltaeta}{{A.6}{60}{}{equation.1.6}{}}
\newlabel{jacobian}{{A.7}{60}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}トリム解析結果}{60}{}\protected@file@percent }
\newlabel{sec:trim_analysis_result}{{A.2}{60}{}{section.1.2}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SH-60K 諸元\textsuperscript  {\cite  {Yoshizaki_master}}}}{61}{}\protected@file@percent }
\newlabel{table:SH60K}{{A.1}{61}{}{table.1.1}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces SH-60K 上面図及び側面図\textsuperscript  {\cite  {Yoshizaki_master}}}}{62}{}\protected@file@percent }
\newlabel{fig:sh60k_model}{{A.2}{62}{}{figure.1.2}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 重心移動に伴うトリム変数解析結果\textsuperscript  {\cite  {Yoshizaki_master}}}}{63}{}\protected@file@percent }
\newlabel{fig:attitude_sh60k}{{A.3}{63}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 胴体及び水平尾翼に作用する$F_x$及び$-F_z$\textsuperscript  {\cite  {Yoshizaki_master}}}}{64}{}\protected@file@percent }
\newlabel{fig:FxFz_fuselage_horizontal_stabilizer}{{A.4}{64}{}{figure.1.4}{}}
\citation{cheng_2016}
\citation{hansford_1992}
\citation{bauchau_2004}
\citation{johnson_2013}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}メインロータハブ位置での振動荷重およびモーメント}{65}{}\protected@file@percent }
\newlabel{sec:FandM_sh60k}{{A.3}{65}{}{section.1.3}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces MRH中央位置における4/rev振動荷重及びモーメント（振幅 $V_c$ = 61.7 m/s）\textsuperscript  {\cite  {Yoshizaki_master}}}}{66}{}\protected@file@percent }
\newlabel{fig:load_moment_sh60k}{{A.5}{66}{}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces MRH中央位置における4/rev振動荷重及びモーメント（位相 $V_c$ = 61.7 m/s）\textsuperscript  {\cite  {Yoshizaki_master}}}}{67}{}\protected@file@percent }
\newlabel{fig:load_moment_phase_sh60k}{{A.6}{67}{}{figure.1.6}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}パイロット座席位置での加速度}{68}{}\protected@file@percent }
\newlabel{sec:acceleration_pilot}{{A.4}{68}{}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces メインロータハブ座標系および機体座標系\textsuperscript  {\cite  {Yoshizaki_master}}}}{68}{}\protected@file@percent }
\newlabel{fig:MRH_airframe}{{A.7}{68}{}{figure.1.7}{}}
\citation{etkin_1995}
\newlabel{eq:FMfus}{{A.8}{69}{}{equation.1.8}{}}
\newlabel{eq:convert_fus}{{A.9}{69}{}{equation.1.9}{}}
\newlabel{eq:motion}{{A.10}{69}{}{equation.1.10}{}}
\newlabel{eq:euler}{{A.11}{69}{}{equation.1.11}{}}
\newlabel{eq:uvw}{{A.12}{69}{}{equation.1.12}{}}
\newlabel{eq:inertia_tensor}{{A.13}{70}{}{equation.1.13}{}}
\newlabel{eq:inertia_tensor_context}{{A.14}{70}{}{equation.1.14}{}}
\newlabel{eq:r_vector}{{A.15}{70}{}{equation.1.15}{}}
\newlabel{eq:r_vector_dot}{{A.16}{70}{}{equation.1.16}{}}
\newlabel{eq:r_vector_2dot}{{A.17}{70}{}{equation.1.17}{}}
\newlabel{eq:r_vector_2dot_new}{{A.18}{71}{}{equation.1.18}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}解析結果}{72}{}\protected@file@percent }
\newlabel{sec:analysis_result_pilot}{{A.5}{72}{}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces パイロット座席での4/rev加速度（ $V_c$ = 61.7 m/s）\textsuperscript  {\cite  {Yoshizaki_master}}}}{72}{}\protected@file@percent }
\newlabel{fig:acceleration_4rev_pilot}{{A.8}{72}{}{figure.1.8}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces パイロット座席での4/rev $z$方向加速度の比較（ $V_c$ = 61.7 m/s）\textsuperscript  {\cite  {Yoshizaki_master}}}}{74}{}\protected@file@percent }
\newlabel{fig:acceleration_z_4rev_pilot}{{A.9}{74}{}{figure.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}回転系のブレードルート荷重の固定系のMRH座標系への伝達}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:StoF}{{B}{75}{}{chapter.2}{}}
\gdef \@abspage@last{81}
