\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Module for controlling collective pitch}}{10}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Variable pitch multirotor aircraft AXM-1000}}{10}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the multirotor analysis model}}{12}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the rotor analysis model}}{13}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Analysis grid}}{17}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relationship between pitch angle, angular velocity and thrust}}{19}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Relationship between pitch angle, angular velocity and Figure of Merit}}{20}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Counterweight at 0 degree pitch angle}}{22}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flowchart of calculation of counterweight}}{23}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Flowchart of calculation of power}}{25}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pitch angle increase}}{27}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Twisting down moment by aerodynamic force}}{31}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Airfoil}}{33}{}%
\addvspace {10\jsc@mpt }
