\relax 
\@writefile{toc}{\contentsline {chapter}{目次}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{図目次}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目次}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{44.50012pt}\LT@entry 
    {5}{57.05565pt}\LT@entry 
    {5}{207.61151pt}}
\@writefile{toc}{\contentsline {chapter}{記号表}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Module for controlling collective pitch}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sarbo}{{1.1}{10}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Variable pitch multirotor aircraft AXM-1000}}{10}{}\protected@file@percent }
\newlabel{fig:collective}{{1.2}{10}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}問題設定・モデル化}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}解析対象機体}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the multirotor analysis model}}{12}{}\protected@file@percent }
\newlabel{fig:body}{{2.1}{12}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the rotor analysis model}}{13}{}\protected@file@percent }
\newlabel{fig:rotor}{{2.2}{13}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ねじり下げモーメント発生の原理}{13}{}\protected@file@percent }
\newlabel{centri1}{{2.2}{13}{}{equation.2.2}{}}
\newlabel{centri2}{{2.3}{13}{}{equation.2.3}{}}
\newlabel{pitching1}{{2.4}{13}{}{equation.2.4}{}}
\newlabel{pitching2}{{2.5}{13}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ロータブレード}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aspect ratio}}{14}{}\protected@file@percent }
\newlabel{table:ar}{{2.1}{14}{}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Solidity}}{14}{}\protected@file@percent }
\newlabel{table:solidity}{{2.2}{14}{}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ブレード解析モデル}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結果}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}トリムの決定}{16}{}\protected@file@percent }
\newlabel{fom}{{3.1}{16}{}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Analysis grid}}{17}{}\protected@file@percent }
\newlabel{fig:koushi}{{3.1}{17}{}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pitch angle and angular velocity($T = 39.227\ \mathrm   {N}$)}}{18}{}\protected@file@percent }
\newlabel{table:fom}{{3.1}{18}{}{table.3.1}{}}
\newlabel{fig:trim1}{{3.2a}{19}{}{subfigure.3.2.1}{}}
\newlabel{sub@fig:trim1}{{a}{19}{}{subfigure.3.2.1}{}}
\newlabel{fig:trim2}{{3.2b}{19}{}{subfigure.3.2.2}{}}
\newlabel{sub@fig:trim2}{{b}{19}{}{subfigure.3.2.2}{}}
\newlabel{fig:trim3}{{3.2c}{19}{}{subfigure.3.2.3}{}}
\newlabel{sub@fig:trim3}{{c}{19}{}{subfigure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relationship between pitch angle, angular velocity and thrust}}{19}{}\protected@file@percent }
\newlabel{fig:trim}{{3.2}{19}{}{figure.3.2}{}}
\newlabel{fig:fom1}{{3.3a}{20}{}{subfigure.3.3.1}{}}
\newlabel{sub@fig:fom1}{{a}{20}{}{subfigure.3.3.1}{}}
\newlabel{fig:fom2}{{3.3b}{20}{}{subfigure.3.3.2}{}}
\newlabel{sub@fig:fom2}{{b}{20}{}{subfigure.3.3.2}{}}
\newlabel{fig:fom3}{{3.3c}{20}{}{subfigure.3.3.3}{}}
\newlabel{sub@fig:fom3}{{c}{20}{}{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relationship between pitch angle, angular velocity and Figure of Merit}}{20}{}\protected@file@percent }
\newlabel{fig:fom}{{3.3}{20}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}トリム時のねじり下げモーメント}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Twisting down moment at steady state}}{21}{}\protected@file@percent }
\newlabel{table:neziri}{{3.2}{21}{}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}カウンターウェイトの搭載}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Counterweight at 0 degree pitch angle}}{22}{}\protected@file@percent }
\newlabel{fig:cw}{{3.4}{22}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flowchart of calculation of counterweight}}{23}{}\protected@file@percent }
\newlabel{fig:chart1}{{3.5}{23}{}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Twisting down moment and counterweight}}{24}{}\protected@file@percent }
\newlabel{table:cw}{{3.3}{24}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Figure of Merit with counterweight}}{24}{}\protected@file@percent }
\newlabel{table:new fom}{{3.4}{24}{}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}推力増加時のねじり下げモーメントの計算}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flowchart of calculation of power}}{25}{}\protected@file@percent }
\newlabel{fig:chart2}{{3.6}{25}{}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Pitch angle when thrust increases}}{25}{}\protected@file@percent }
\newlabel{table:pitch}{{3.5}{25}{}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}消費パワーの計算}{27}{}\protected@file@percent }
\newlabel{パワー}{{3.5}{27}{}{section.3.5}{}}
\newlabel{omega}{{3.2}{27}{}{equation.3.2}{}}
\newlabel{power}{{3.3}{27}{}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pitch angle increase}}{27}{}\protected@file@percent }
\newlabel{fig:increase}{{3.7}{27}{}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Power}}{28}{}\protected@file@percent }
\newlabel{table:power}{{3.6}{28}{}{table.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}空力によるねじり下げモーメント}{29}{}\protected@file@percent }
\newlabel{fig:pm1}{{4.1a}{31}{}{subfigure.4.1.1}{}}
\newlabel{sub@fig:pm1}{{a}{31}{}{subfigure.4.1.1}{}}
\newlabel{fig:pm2}{{4.1b}{31}{}{subfigure.4.1.2}{}}
\newlabel{sub@fig:pm2}{{b}{31}{}{subfigure.4.1.2}{}}
\newlabel{fig:pm3}{{4.1c}{31}{}{subfigure.4.1.3}{}}
\newlabel{sub@fig:pm3}{{c}{31}{}{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Twisting down moment by aerodynamic force}}{31}{}\protected@file@percent }
\newlabel{fig:pm}{{4.1}{31}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}翼型の影響}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Blade type}}{32}{}\protected@file@percent }
\newlabel{table:yokugata}{{4.1}{32}{}{table.4.1}{}}
\newlabel{fig:NACA0009}{{4.2a}{33}{}{subfigure.4.2.1}{}}
\newlabel{sub@fig:NACA0009}{{a}{33}{}{subfigure.4.2.1}{}}
\newlabel{fig:OAF117}{{4.2b}{33}{}{subfigure.4.2.2}{}}
\newlabel{sub@fig:OAF117}{{b}{33}{}{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Airfoil}}{33}{}\protected@file@percent }
\newlabel{fig:yokugata}{{4.2}{33}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{sample}
\bibcite{Kato1985-04}{1}
\bibcite{centrifugal}{2}
\bibcite{Yoshizaki2023a}{3}
\bibcite{Yoshizaki2023b}{4}
\bibcite{Yoshizaki2023c}{5}
\bibcite{Stupar2012}{6}
\bibcite{Farrar2006}{7}
\bibcite{Ali2010}{8}
\bibcite{Jovanovic2010}{9}
\bibcite{Jovanovic2011}{10}
\bibcite{Harris1996}{11}
\bibcite{Ferguson2017}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}{}\protected@file@percent }
\bibcite{Bielawa2006}{13}
\bibcite{Lim2003}{14}
\citation{*}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{謝辞}{37}{}\protected@file@percent }
\gdef \@abspage@last{38}
