\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {2.1}{\ignorespaces Aspect ratio}}{17}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Solidity}}{18}{}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pitch angle and angular velocity($T = 39.227\ \mathrm {N}$)}}{22}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Twisting down moment at steady state}}{25}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Twisting down moment and counterweight}}{28}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Figure of Merit with counterweight}}{28}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Pitch angle when thrust increases}}{29}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Power}}{32}{}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {4.1}{\ignorespaces Blade type}}{36}{}%
\addvspace {10\jsc@mpt }
