\contentsline {chapter}{目次}{2}{}%
\contentsline {chapter}{図目次}{4}{}%
\contentsline {chapter}{表目次}{5}{}%
\contentsline {chapter}{記号表}{6}{}%
\contentsline {chapter}{\numberline {第1章}序論}{7}{}%
\contentsline {section}{\numberline {1.1}研究背景}{7}{}%
\contentsline {section}{\numberline {1.2}本研究の目的}{9}{}%
\contentsline {section}{\numberline {1.3}本論文の構成}{10}{}%
\contentsline {chapter}{\numberline {第2章}問題設定・モデル化}{11}{}%
\contentsline {section}{\numberline {2.1}解析対象機体}{11}{}%
\contentsline {section}{\numberline {2.2}ねじり下げモーメント発生の原理}{12}{}%
\contentsline {section}{\numberline {2.3}ロータブレード}{13}{}%
\contentsline {section}{\numberline {2.4}ブレード解析モデル}{15}{}%
\contentsline {chapter}{\numberline {第3章}結果}{16}{}%
\contentsline {section}{\numberline {3.1}トリムの決定}{16}{}%
\contentsline {section}{\numberline {3.2}トリム時のねじり下げモーメント}{22}{}%
\contentsline {section}{\numberline {3.3}カウンターウェイトの搭載}{23}{}%
\contentsline {section}{\numberline {3.4}推力増加時のねじり下げモーメントの計算}{26}{}%
\contentsline {section}{\numberline {3.5}消費パワーの計算}{29}{}%
\contentsline {chapter}{\numberline {第4章}考察}{31}{}%
\contentsline {section}{\numberline {4.1}空力によるねじり下げモーメント}{31}{}%
\contentsline {section}{\numberline {4.2}翼型の影響}{36}{}%
\contentsline {chapter}{\numberline {第5章}結論}{40}{}%
\contentsline {chapter}{参考文献}{41}{}%
\contentsline {chapter}{謝辞}{43}{}%
