\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 回転系におけるメインロータブレードルート部荷重 およびモーメント}}{11}{}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Analysis grid}}{28}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relationship between pitch angle, angular velocity and thrust}}{30}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Relationship between pitch angle, angular velocity and Figure of Merit}}{31}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Counterweight at 0 degree pitch angle}}{33}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flowchart of calculation of counterweight}}{34}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Flowchart of calculation of power}}{36}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pitch angle increase}}{38}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Twisting down moment by aerodynamic force}}{42}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Airfoil}}{44}{}%
\addvspace {10\jsc@mpt }
