\contentsline {chapter}{目次}{2}{}%
\contentsline {chapter}{図目次}{4}{}%
\contentsline {chapter}{表目次}{5}{}%
\contentsline {chapter}{記号表}{6}{}%
\contentsline {chapter}{略語表}{9}{}%
\contentsline {chapter}{\numberline {第1章}序論}{10}{}%
\contentsline {section}{\numberline {1.1}研究背景}{10}{}%
\contentsline {section}{\numberline {1.2}低振動化に対する取り組み}{20}{}%
\contentsline {section}{\numberline {1.3}本論文の目的}{22}{}%
\contentsline {section}{\numberline {1.4}使用する解析ツール}{22}{}%
\contentsline {chapter}{\numberline {第2章}飛行試験}{25}{}%
\contentsline {section}{\numberline {2.1}検討対象機体}{25}{}%
\contentsline {section}{\numberline {2.2}データ取得方法}{28}{}%
\contentsline {section}{\numberline {2.3}計測結果}{29}{}%
\contentsline {chapter}{\numberline {第3章}CAMRAD $\mathrm {II}$による解析}{30}{}%
\contentsline {section}{\numberline {3.1}CAMRAD $\mathrm {II}$と飛行試験の$F_{z\mathrm {hub}}$の比較}{30}{}%
\contentsline {section}{\numberline {3.2}有効迎角$\alpha $と揚力係数$C_l$,誘導速度$v_i$について}{31}{}%
\contentsline {section}{\numberline {3.3}$r/R= 0.855$における$\alpha $,$C_l$,$U^2$の周波数成分の分析}{34}{}%
\contentsline {chapter}{\numberline {第4章}考察}{39}{}%
\contentsline {section}{\numberline {4.1}メインローターブレードの固有振動数とモード形状}{39}{}%
\contentsline {section}{\numberline {4.2}リードラグヒンジがフラッピングに与える影響}{39}{}%
\contentsline {chapter}{\numberline {第5章}結論}{40}{}%
\contentsline {chapter}{参考文献}{42}{}%
\contentsline {chapter}{謝辞}{47}{}%
\contentsline {chapter}{\numberline {付録A}先行研究}{48}{}%
\contentsline {section}{\numberline {A.1}CAMRAD $\mathrm {II}$ を用いたトリム解析}{48}{}%
\contentsline {section}{\numberline {A.2}トリム解析結果}{50}{}%
\contentsline {section}{\numberline {A.3}メインロータハブ位置での振動荷重およびモーメント}{55}{}%
\contentsline {section}{\numberline {A.4}パイロット座席位置での加速度}{58}{}%
\contentsline {section}{\numberline {A.5}解析結果}{62}{}%
