\contentsline {chapter}{目次}{2}{}%
\contentsline {chapter}{図目次}{3}{}%
\contentsline {chapter}{表目次}{4}{}%
\contentsline {chapter}{記号表}{5}{}%
\contentsline {chapter}{略語表}{8}{}%
\contentsline {chapter}{\numberline {第1章}序論}{9}{}%
\contentsline {section}{\numberline {1.1}研究背景}{9}{}%
\contentsline {section}{\numberline {1.2}低振動化に対する取り組み}{19}{}%
\contentsline {section}{\numberline {1.3}本論文の目的}{21}{}%
\contentsline {section}{\numberline {1.4}使用する解析ツール}{21}{}%
\contentsline {chapter}{\numberline {第2章}先行研究}{24}{}%
\contentsline {section}{\numberline {2.1}CAMRAD $\mathrm {II}$ を用いたトリム解析}{24}{}%
\contentsline {section}{\numberline {2.2}トリム解析結果}{26}{}%
\contentsline {section}{\numberline {2.3}メインロータハブ位置での振動荷重およびモーメント}{29}{}%
\contentsline {chapter}{\numberline {第3章}結果}{31}{}%
\contentsline {section}{\numberline {3.1}トリムの決定}{31}{}%
\contentsline {section}{\numberline {3.2}トリム時のねじり下げモーメント}{34}{}%
\contentsline {section}{\numberline {3.3}カウンターウェイトの搭載}{35}{}%
\contentsline {section}{\numberline {3.4}推力増加時のねじり下げモーメントの計算}{37}{}%
\contentsline {section}{\numberline {3.5}消費パワーの計算}{39}{}%
\contentsline {chapter}{\numberline {第4章}考察}{40}{}%
\contentsline {section}{\numberline {4.1}空力によるねじり下げモーメント}{40}{}%
\contentsline {section}{\numberline {4.2}翼型の影響}{41}{}%
\contentsline {chapter}{\numberline {第5章}結論}{43}{}%
\contentsline {chapter}{参考文献}{44}{}%
\contentsline {chapter}{謝辞}{46}{}%
