\contentsline {chapter}{目次}{2}{}%
\contentsline {chapter}{図目次}{3}{}%
\contentsline {chapter}{表目次}{4}{}%
\contentsline {chapter}{記号表}{5}{}%
\contentsline {chapter}{\numberline {第1章}序論}{6}{}%
\contentsline {section}{\numberline {1.1}研究背景}{6}{}%
\contentsline {section}{\numberline {1.2}低振動化に対する取り組み}{9}{}%
\contentsline {section}{\numberline {1.3}本論文の目的}{12}{}%
\contentsline {section}{\numberline {1.4}使用する解析ツール}{13}{}%
\contentsline {chapter}{\numberline {第2章}トリム解析}{14}{}%
\contentsline {section}{\numberline {2.1}CAMRAD $\mathrm {II}$ を用いたトリム解析}{14}{}%
\contentsline {section}{\numberline {2.2}ねじり下げモーメント発生の原理}{15}{}%
\contentsline {section}{\numberline {2.3}ロータブレード}{16}{}%
\contentsline {section}{\numberline {2.4}ブレード解析モデル}{17}{}%
\contentsline {chapter}{\numberline {第3章}結果}{18}{}%
\contentsline {section}{\numberline {3.1}トリムの決定}{18}{}%
\contentsline {section}{\numberline {3.2}トリム時のねじり下げモーメント}{23}{}%
\contentsline {section}{\numberline {3.3}カウンターウェイトの搭載}{24}{}%
\contentsline {section}{\numberline {3.4}推力増加時のねじり下げモーメントの計算}{27}{}%
\contentsline {section}{\numberline {3.5}消費パワーの計算}{29}{}%
\contentsline {chapter}{\numberline {第4章}考察}{31}{}%
\contentsline {section}{\numberline {4.1}空力によるねじり下げモーメント}{31}{}%
\contentsline {section}{\numberline {4.2}翼型の影響}{34}{}%
\contentsline {chapter}{\numberline {第5章}結論}{36}{}%
\contentsline {chapter}{参考文献}{37}{}%
\contentsline {chapter}{謝辞}{39}{}%
