\relax 
\@writefile{toc}{\contentsline {chapter}{目次}{2}{}\protected@file@percent }
\citation{SH60K}
\citation{CH47J}
\citation{X2}
\citation{KMAX}
\citation{Prouty2001}
\citation{Johnson1998}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {chapter}{図目次}{3}{}\protected@file@percent }
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {chapter}{表目次}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{92.3172pt}\LT@entry 
    {5}{54.52779pt}\LT@entry 
    {5}{412.71603pt}}
\@writefile{toc}{\contentsline {chapter}{記号表}{5}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{86.13855pt}\LT@entry 
    {3}{306.22282pt}}
\@writefile{toc}{\contentsline {chapter}{略語表}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:intro}{{1}{9}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{9}{}\protected@file@percent }
\citation{SH60K}
\citation{CH47J}
\citation{X2}
\citation{KMAX}
\citation{SH60K}
\citation{CH47J}
\citation{X2}
\citation{KMAX}
\citation{Prouty2001}
\citation{Prouty2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ヘリコプタの様式\cite  {SH60K,CH47J,X2,KMAX}}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:helicopter_types}{{1.1}{10}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 前進飛行時のシングルロータ （上面図 ）\cite  {Prouty2001}}}{11}{}\protected@file@percent }
\newlabel{fig:forwardflight}{{1.2}{11}{}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 回転系におけるメインロータブレードルート部荷重 およびモーメント}}{12}{}\protected@file@percent }
\newlabel{fig:MRHFM}{{1.3}{12}{}{figure.1.3}{}}
\newlabel{SandN}{{1.3}{12}{}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $S_z$各周波数成分の胴体系伝達後の$F_{z\mathrm   {hub}}$}}{13}{}\protected@file@percent }
\newlabel{table:Sz_to_Fzhub}{{1.1}{13}{}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces $S_x$,$S_r$各周波数成分の胴体系伝達後の$F_{x\mathrm   {hub}}$}}{14}{}\protected@file@percent }
\newlabel{table:SxSr_to_Fxhub}{{1.2}{14}{}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces $S_x$,$S_r$各周波数成分の胴体系伝達後の$F_{y\mathrm   {hub}}$}}{15}{}\protected@file@percent }
\newlabel{table:SxSr_to_Fyhub}{{1.3}{15}{}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces $N_F$各周波数成分の胴体系伝達後の$M_{x\mathrm   {hub}}$}}{16}{}\protected@file@percent }
\newlabel{table:NF_to_Mxhub}{{1.4}{16}{}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces $N_F$各周波数成分の胴体系伝達後の$M_{y\mathrm   {hub}}$}}{17}{}\protected@file@percent }
\newlabel{table:NF_to_Myhub}{{1.5}{17}{}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces $N_L$各周波数成分の胴体系伝達後の$M_{z\mathrm   {hub}}$}}{18}{}\protected@file@percent }
\newlabel{table:NL_to_Mzhub}{{1.6}{18}{}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}低振動化に対する取り組み}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の目的}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}使用する解析ツール}{21}{}\protected@file@percent }
\citation{Johnson1998}
\citation{Johnson1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 回転翼機の包括的解析ツール\cite  {Johnson1998}}}{23}{}\protected@file@percent }
\newlabel{fig:CAMRADhistory}{{1.4}{23}{}{figure.1.4}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CAMRAD $\mathrm   {II}$ を用いたトリム解析}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces トリム解析の流れ\cite  {Yoshizaki_master}}}{25}{}\protected@file@percent }
\newlabel{fig:trimanlysis_flow}{{2.1}{25}{}{figure.2.1}{}}
\newlabel{zeta}{{2.1}{25}{}{equation.2.1}{}}
\newlabel{zeta0}{{2.2}{25}{}{equation.2.2}{}}
\newlabel{zeta1c}{{2.3}{25}{}{equation.2.3}{}}
\newlabel{zeta1s}{{2.4}{25}{}{equation.2.4}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\newlabel{deltaeta}{{2.6}{26}{}{equation.2.6}{}}
\newlabel{jacobian}{{2.7}{26}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}トリム解析結果}{26}{}\protected@file@percent }
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SH-60K 諸元\cite  {Yoshizaki_master}}}{27}{}\protected@file@percent }
\newlabel{table:SH60K}{{2.1}{27}{}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SH-60K 上面図及び側面図\cite  {Yoshizaki_master}}}{28}{}\protected@file@percent }
\newlabel{fig:sh60k_model}{{2.2}{28}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}メインロータハブ位置での振動荷重およびモーメント}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結果}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}トリムの決定}{31}{}\protected@file@percent }
\newlabel{fom}{{3.1}{31}{}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pitch angle and angular velocity($T = 39.227\ \mathrm   {N}$)}}{33}{}\protected@file@percent }
\newlabel{table:fom}{{3.1}{33}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}トリム時のねじり下げモーメント}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Twisting down moment at steady state}}{34}{}\protected@file@percent }
\newlabel{table:neziri}{{3.2}{34}{}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}カウンターウェイトの搭載}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Twisting down moment and counterweight}}{36}{}\protected@file@percent }
\newlabel{table:cw}{{3.3}{36}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Figure of Merit with counterweight}}{36}{}\protected@file@percent }
\newlabel{table:new fom}{{3.4}{36}{}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}推力増加時のねじり下げモーメントの計算}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Pitch angle when thrust increases}}{37}{}\protected@file@percent }
\newlabel{table:pitch}{{3.5}{37}{}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}消費パワーの計算}{39}{}\protected@file@percent }
\newlabel{パワー}{{3.5}{39}{}{section.3.5}{}}
\newlabel{omega}{{3.2}{39}{}{equation.3.2}{}}
\newlabel{power}{{3.3}{39}{}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Power}}{39}{}\protected@file@percent }
\newlabel{table:power}{{3.6}{39}{}{table.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}空力によるねじり下げモーメント}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}翼型の影響}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Blade type}}{42}{}\protected@file@percent }
\newlabel{table:yokugata}{{4.1}{42}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{sample}
\bibcite{SH60K}{1}
\bibcite{CH47J}{2}
\bibcite{X2}{3}
\bibcite{KMAX}{4}
\bibcite{Prouty2001}{5}
\bibcite{Johnson1998}{6}
\bibcite{Yoshizaki_master}{7}
\bibcite{Kato1985-04}{8}
\bibcite{centrifugal}{9}
\bibcite{Yoshizaki2023a}{10}
\bibcite{Yoshizaki2023b}{11}
\bibcite{Yoshizaki2023c}{12}
\bibcite{Stupar2012}{13}
\@writefile{toc}{\contentsline {chapter}{参考文献}{44}{}\protected@file@percent }
\bibcite{Farrar2006}{14}
\bibcite{Ali2010}{15}
\bibcite{Jovanovic2010}{16}
\bibcite{Jovanovic2011}{17}
\bibcite{Harris1996}{18}
\bibcite{Ferguson2017}{19}
\bibcite{Bielawa2006}{20}
\bibcite{Lim2003}{21}
\citation{*}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{謝辞}{46}{}\protected@file@percent }
\gdef \@abspage@last{47}
