\relax 
\@writefile{toc}{\contentsline {chapter}{目次}{2}{}\protected@file@percent }
\citation{SH60K}
\citation{CH47J}
\citation{X2}
\citation{KMAX}
\citation{Prouty2001}
\citation{Johnson1998}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {chapter}{図目次}{4}{}\protected@file@percent }
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {chapter}{表目次}{5}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{92.3172pt}\LT@entry 
    {5}{67.08347pt}\LT@entry 
    {5}{412.71603pt}}
\@writefile{toc}{\contentsline {chapter}{記号表}{6}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{86.13855pt}\LT@entry 
    {3}{306.22282pt}}
\@writefile{toc}{\contentsline {chapter}{略語表}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:intro}{{1}{10}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{10}{}\protected@file@percent }
\newlabel{sec:research_background}{{1.1}{10}{}{section.1.1}{}}
\citation{SH60K}
\citation{CH47J}
\citation{X2}
\citation{KMAX}
\citation{SH60K}
\citation{CH47J}
\citation{X2}
\citation{KMAX}
\citation{Prouty2001}
\citation{Prouty2001}
\newlabel{SH-60K（シングルロータ）}{{1.1a}{11}{}{subfigure.1.1.1}{}}
\newlabel{sub@SH-60K（シングルロータ）}{{a}{11}{}{subfigure.1.1.1}{}}
\newlabel{CH-47J（タンデムロータ）}{{1.1b}{11}{}{subfigure.1.1.2}{}}
\newlabel{sub@CH-47J（タンデムロータ）}{{b}{11}{}{subfigure.1.1.2}{}}
\newlabel{X2（二重反転式ロータ）}{{1.1c}{11}{}{subfigure.1.1.3}{}}
\newlabel{sub@X2（二重反転式ロータ）}{{c}{11}{}{subfigure.1.1.3}{}}
\newlabel{K-MAX（交差反転式ロータ）}{{1.1d}{11}{}{subfigure.1.1.4}{}}
\newlabel{sub@K-MAX（交差反転式ロータ）}{{d}{11}{}{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ヘリコプタの様式\cite  {SH60K,CH47J,X2,KMAX}}}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:helicopter_types}{{1.1}{11}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 前進飛行時のシングルロータ （上面図 ）\cite  {Prouty2001}}}{12}{}\protected@file@percent }
\newlabel{fig:forwardflight}{{1.2}{12}{}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 回転系におけるメインロータブレードルート部荷重 およびモーメント}}{13}{}\protected@file@percent }
\newlabel{fig:MRHFM}{{1.3}{13}{}{figure.1.3}{}}
\newlabel{SandN}{{1.3}{13}{}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $S_z$各周波数成分の胴体系伝達後の$F_{z\mathrm   {hub}}$}}{14}{}\protected@file@percent }
\newlabel{table:Sz_to_Fzhub}{{1.1}{14}{}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces $S_x$,$S_r$各周波数成分の胴体系伝達後の$F_{x\mathrm   {hub}}$}}{15}{}\protected@file@percent }
\newlabel{table:SxSr_to_Fxhub}{{1.2}{15}{}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces $S_x$,$S_r$各周波数成分の胴体系伝達後の$F_{y\mathrm   {hub}}$}}{16}{}\protected@file@percent }
\newlabel{table:SxSr_to_Fyhub}{{1.3}{16}{}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces $N_F$各周波数成分の胴体系伝達後の$M_{x\mathrm   {hub}}$}}{17}{}\protected@file@percent }
\newlabel{table:NF_to_Mxhub}{{1.4}{17}{}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces $N_F$各周波数成分の胴体系伝達後の$M_{y\mathrm   {hub}}$}}{18}{}\protected@file@percent }
\newlabel{table:NF_to_Myhub}{{1.5}{18}{}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces $N_L$各周波数成分の胴体系伝達後の$M_{z\mathrm   {hub}}$}}{19}{}\protected@file@percent }
\newlabel{table:NL_to_Mzhub}{{1.6}{19}{}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}低振動化に対する取り組み}{20}{}\protected@file@percent }
\newlabel{sec:vibration_reduction}{{1.2}{20}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の目的}{22}{}\protected@file@percent }
\newlabel{sec:thesis_perpose}{{1.3}{22}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}使用する解析ツール}{22}{}\protected@file@percent }
\newlabel{sec:analysis_method}{{1.4}{22}{}{section.1.4}{}}
\citation{Johnson1998}
\citation{Johnson1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 回転翼機の包括的解析ツール\cite  {Johnson1998}}}{24}{}\protected@file@percent }
\newlabel{fig:CAMRADhistory}{{1.4}{24}{}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}飛行試験}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:flight_test}{{2}{25}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}検討対象機体}{25}{}\protected@file@percent }
\newlabel{sec:aircraft}{{2.1}{25}{}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ラジコンヘリコプタのモデル}}{25}{}\protected@file@percent }
\newlabel{fig:helicopter_model}{{2.1}{25}{}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 飛行条件}}{26}{}\protected@file@percent }
\newlabel{table:flight_condition}{{2.1}{26}{}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 機体諸元}}{26}{}\protected@file@percent }
\newlabel{table:aircraft_specification}{{2.2}{26}{}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 重心の構成}}{26}{}\protected@file@percent }
\newlabel{table:cg_position}{{2.3}{26}{}{table.2.3}{}}
\newlabel{fig:helicopter_front}{{\caption@xref {??}{ on input line 80}}{27}{}{table.2.2}{}}
\newlabel{sub@fig:helicopter_front}{{}{27}{}{table.2.2}{}}
\newlabel{fig:helicopter_up}{{\caption@xref {??}{ on input line 87}}{27}{}{table.2.2}{}}
\newlabel{sub@fig:helicopter_up}{{}{27}{}{table.2.2}{}}
\newlabel{fig:weight_position}{{\caption@xref {??}{ on input line 97}}{27}{}{table.2.2}{}}
\newlabel{sub@fig:weight_position}{{}{27}{}{table.2.2}{}}
\newlabel{fig:weight_position_up}{{\caption@xref {??}{ on input line 104}}{27}{}{table.2.2}{}}
\newlabel{sub@fig:weight_position_up}{{}{27}{}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 飛行試験用ラジコンヘリコプタと錘取り付け位置}}{27}{}\protected@file@percent }
\newlabel{fig:helicopter_cgposition}{{2.2}{27}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}データ取得方法}{28}{}\protected@file@percent }
\newlabel{sec:data_acquisition}{{2.2}{28}{}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IMU(Inertial Measurement Unit)}}{28}{}\protected@file@percent }
\newlabel{fig:IMU}{{2.3}{28}{}{figure.2.3}{}}
\newlabel{fig:nagara_river}{{\caption@xref {??}{ on input line 161}}{28}{}{figure.2.3}{}}
\newlabel{sub@fig:nagara_river}{{}{28}{}{figure.2.3}{}}
\newlabel{fig:altitude_velocity}{{\caption@xref {??}{ on input line 168}}{28}{}{figure.2.3}{}}
\newlabel{sub@fig:altitude_velocity}{{}{28}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 飛行試験場と高度,速度のデータ}}{28}{}\protected@file@percent }
\newlabel{fig:cite_altitude_velocity}{{2.4}{28}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}計測結果}{29}{}\protected@file@percent }
\newlabel{sec:flight_test_result}{{2.3}{29}{}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 飛行試験の計測結果}}{29}{}\protected@file@percent }
\newlabel{table:flight_test_result}{{2.4}{29}{}{table.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}CAMRAD $\mathrm   {II}$による解析}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:camrad_analysis}{{3}{30}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CAMRAD $\mathrm   {II}$と飛行試験の$F_{z\mathrm   {hub}}$の比較}{30}{}\protected@file@percent }
\newlabel{sec:camrad_result}{{3.1}{30}{}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAMRAD $\mathrm   {II}$と飛行試験の$F_{z\mathrm   {hub}}$の比較}}{30}{}\protected@file@percent }
\newlabel{fig:camrad_flight_fzhub}{{3.1}{30}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}有効迎角$\alpha $と揚力係数$C_l$,誘導速度$v_i$について}{31}{}\protected@file@percent }
\newlabel{sec:psi_alpha_cl_vi}{{3.2}{31}{}{section.3.2}{}}
\newlabel{psi_alpha_a}{{\caption@xref {??}{ on input line 54}}{31}{}{section.3.2}{}}
\newlabel{sub@psi_alpha_a}{{}{31}{}{section.3.2}{}}
\newlabel{psi_alpha_b}{{\caption@xref {??}{ on input line 61}}{31}{}{section.3.2}{}}
\newlabel{sub@psi_alpha_b}{{}{31}{}{section.3.2}{}}
\newlabel{psi_alpha_d}{{\caption@xref {??}{ on input line 78}}{31}{}{subfigure.3.2.1}{}}
\newlabel{sub@psi_alpha_d}{{a}{31}{}{subfigure.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 方位角$\Psi $に対する有効迎角$\alpha $の変化}}{31}{}\protected@file@percent }
\newlabel{fig:psi_alpha}{{3.2}{31}{}{figure.3.2}{}}
\newlabel{alpha_cl_a}{{\caption@xref {??}{ on input line 91}}{32}{}{figure.3.2}{}}
\newlabel{sub@alpha_cl_a}{{}{32}{}{figure.3.2}{}}
\newlabel{alpha_cl_b}{{\caption@xref {??}{ on input line 98}}{32}{}{figure.3.2}{}}
\newlabel{sub@alpha_cl_b}{{}{32}{}{figure.3.2}{}}
\newlabel{alpha_cl_c}{{\caption@xref {??}{ on input line 108}}{32}{}{figure.3.2}{}}
\newlabel{sub@alpha_cl_c}{{}{32}{}{figure.3.2}{}}
\newlabel{alpha_cl_d}{{\caption@xref {??}{ on input line 115}}{32}{}{figure.3.2}{}}
\newlabel{sub@alpha_cl_d}{{}{32}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 有効迎角$\alpha $と揚力係数$C_l$の関係}}{32}{}\protected@file@percent }
\newlabel{fig:alpha_cl}{{3.3}{32}{}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 機体の姿勢角}}{32}{}\protected@file@percent }
\newlabel{table:attitude_angle}{{3.1}{32}{}{table.3.1}{}}
\newlabel{vi_a}{{\caption@xref {??}{ on input line 135}}{33}{}{figure.3.3}{}}
\newlabel{sub@vi_a}{{}{33}{}{figure.3.3}{}}
\newlabel{vi_b}{{\caption@xref {??}{ on input line 142}}{33}{}{figure.3.3}{}}
\newlabel{sub@vi_b}{{}{33}{}{figure.3.3}{}}
\newlabel{vi_c}{{\caption@xref {??}{ on input line 152}}{33}{}{figure.3.3}{}}
\newlabel{sub@vi_c}{{}{33}{}{figure.3.3}{}}
\newlabel{vi_d}{{\caption@xref {??}{ on input line 159}}{33}{}{figure.3.3}{}}
\newlabel{sub@vi_d}{{}{33}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 誘導速度$v_i$の分布}}{33}{}\protected@file@percent }
\newlabel{fig:vi}{{3.4}{33}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$r/R= 0.855$における$\alpha $,$C_l$,$U^2$の周波数成分の分析}{34}{}\protected@file@percent }
\newlabel{sec:alpha_u2_fft}{{3.3}{34}{}{section.3.3}{}}
\newlabel{Fzhub}{{3.1}{34}{}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 4/revとなる周波数成分の組み合わせ}}{34}{}\protected@file@percent }
\newlabel{table:product_combination}{{3.2}{34}{}{table.3.2}{}}
\newlabel{eq:alpha_def}{{3.2}{34}{}{equation.3.2}{}}
\newlabel{eq:cl_def}{{3.3}{34}{}{equation.3.3}{}}
\newlabel{eq:u2_def}{{3.4}{34}{}{equation.3.4}{}}
\citation{Yoshizaki2023b}
\citation{Yoshizaki2023b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 1)}}{36}{}\protected@file@percent }
\newlabel{fig:product1}{{3.5}{36}{}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 2)}}{36}{}\protected@file@percent }
\newlabel{fig:product2}{{3.6}{36}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 3)}}{36}{}\protected@file@percent }
\newlabel{fig:product3}{{3.7}{36}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 4)}}{37}{}\protected@file@percent }
\newlabel{fig:product4}{{3.8}{37}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅(product 5)}}{37}{}\protected@file@percent }
\newlabel{fig:product5}{{3.9}{37}{}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $\alpha U^2$,$C_l U^2$の振幅}}{37}{}\protected@file@percent }
\newlabel{fig:product_all}{{3.10}{37}{}{figure.3.10}{}}
\newlabel{phi_a}{{\caption@xref {??}{ on input line 339}}{38}{}{figure.3.10}{}}
\newlabel{sub@phi_a}{{}{38}{}{figure.3.10}{}}
\newlabel{phi_b}{{\caption@xref {??}{ on input line 346}}{38}{}{figure.3.10}{}}
\newlabel{sub@phi_b}{{}{38}{}{figure.3.10}{}}
\newlabel{phi_c}{{\caption@xref {??}{ on input line 356}}{38}{}{figure.3.10}{}}
\newlabel{sub@phi_c}{{}{38}{}{figure.3.10}{}}
\newlabel{phi_d}{{\caption@xref {??}{ on input line 363}}{38}{}{figure.3.10}{}}
\newlabel{sub@phi_d}{{}{38}{}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 流入角$\phi $の分布}}{38}{}\protected@file@percent }
\newlabel{fig:phi}{{3.11}{38}{}{figure.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}メインローターブレードの固有振動数とモード形状}{39}{}\protected@file@percent }
\newlabel{sec:natural_freqency_mode}{{4.1}{39}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}リードラグヒンジがフラッピングに与える影響}{39}{}\protected@file@percent }
\newlabel{sec:flap}{{4.2}{39}{}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{sample}
\bibcite{SH60K}{1}
\bibcite{CH47J}{2}
\bibcite{X2}{3}
\bibcite{KMAX}{4}
\bibcite{Prouty2001}{5}
\bibcite{Johnson1998}{6}
\bibcite{Yoshizaki_master}{7}
\bibcite{Yoshizaki2023b}{8}
\bibcite{Kato1985-04}{9}
\bibcite{centrifugal}{10}
\bibcite{Yoshizaki2023a}{11}
\bibcite{Yoshizaki2023c}{12}
\bibcite{Stupar2012}{13}
\@writefile{toc}{\contentsline {chapter}{参考文献}{42}{}\protected@file@percent }
\bibcite{Farrar2006}{14}
\bibcite{Ali2010}{15}
\bibcite{Jovanovic2010}{16}
\bibcite{Jovanovic2011}{17}
\bibcite{Harris1996}{18}
\bibcite{Ferguson2017}{19}
\bibcite{Bielawa2006}{20}
\bibcite{Lim2003}{21}
\bibcite{schwartzberg_1977}{22}
\bibcite{doyle_2018}{23}
\bibcite{coleman_1997}{24}
\bibcite{kaur_2021}{25}
\bibcite{johnson_2013}{26}
\bibcite{stupar_2012}{27}
\bibcite{farrar_2007}{28}
\bibcite{ali_2010}{29}
\bibcite{gaffey_1976}{30}
\bibcite{flannelly_1966}{31}
\bibcite{schuett_1969}{32}
\bibcite{rita_1978}{33}
\bibcite{desjardins_1980}{34}
\bibcite{braun_1980}{35}
\bibcite{halwes_1980}{36}
\bibcite{kakaley_2018}{37}
\bibcite{friedmann_2004}{38}
\bibcite{straub_1990}{39}
\bibcite{ormiston_2001}{40}
\bibcite{shen_chopra_2002a}{41}
\bibcite{shen_chopra_2002b}{42}
\bibcite{shen_chopra_2004a}{43}
\bibcite{shen_chopra_2006}{44}
\bibcite{bluman_gandhi_2011}{45}
\bibcite{shen_chopra_2004b}{46}
\bibcite{friedmann_millott_1995}{47}
\bibcite{shen_chopra_2003}{48}
\bibcite{gandhi_sekura_2004}{49}
\bibcite{yoshizaki_2006}{50}
\bibcite{steiner_2008}{51}
\bibcite{johnson_1998_helijapan}{52}
\bibcite{johnson_2013_history}{53}
\bibcite{cheng_2016}{54}
\bibcite{hansford_1992}{55}
\bibcite{bauchau_2004}{56}
\bibcite{ref47_etkin_1995}{57}
\bibcite{johnson_1998_models}{58}
\bibcite{leishman_beddoes_1989}{59}
\bibcite{leishman_beddoes_1986}{60}
\bibcite{leishman_crouse_1989}{61}
\bibcite{padfield_2018}{62}
\bibcite{ads33_revE}{63}
\bibcite{bertolino_2023}{64}
\citation{*}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{謝辞}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}先行研究}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:previous_research}{{A}{48}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CAMRAD $\mathrm   {II}$ を用いたトリム解析}{48}{}\protected@file@percent }
\newlabel{sec:trim_analysis}{{A.1}{48}{}{section.1.1}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces トリム解析の流れ\cite  {Yoshizaki_master}}}{49}{}\protected@file@percent }
\newlabel{fig:trimanlysis_flow}{{A.1}{49}{}{figure.1.1}{}}
\newlabel{zeta}{{A.1}{49}{}{equation.1.1}{}}
\newlabel{zeta0}{{A.2}{49}{}{equation.1.2}{}}
\newlabel{zeta1c}{{A.3}{49}{}{equation.1.3}{}}
\newlabel{zeta1s}{{A.4}{49}{}{equation.1.4}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\newlabel{deltaeta}{{A.6}{50}{}{equation.1.6}{}}
\newlabel{jacobian}{{A.7}{50}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}トリム解析結果}{50}{}\protected@file@percent }
\newlabel{sec:trim_analysis_result}{{A.2}{50}{}{section.1.2}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SH-60K 諸元\cite  {Yoshizaki_master}}}{51}{}\protected@file@percent }
\newlabel{table:SH60K}{{A.1}{51}{}{table.1.1}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces SH-60K 上面図及び側面図\cite  {Yoshizaki_master}}}{52}{}\protected@file@percent }
\newlabel{fig:sh60k_model}{{A.2}{52}{}{figure.1.2}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 重心移動に伴うトリム変数解析結果\cite  {Yoshizaki_master}}}{53}{}\protected@file@percent }
\newlabel{fig:attitude_sh60k}{{A.3}{53}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 胴体及び水平尾翼に作用する$F_x$及び$-F_z$\cite  {Yoshizaki_master}}}{54}{}\protected@file@percent }
\newlabel{fig:FxFz_fuselage_horizontal_stabilizer}{{A.4}{54}{}{figure.1.4}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}メインロータハブ位置での振動荷重およびモーメント}{55}{}\protected@file@percent }
\newlabel{sec:FandM_sh60k}{{A.3}{55}{}{section.1.3}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces MRH中央位置における4/rev振動荷重及びモーメント（振幅 $V_c$ = 61.7 m/s）\cite  {Yoshizaki_master}}}{56}{}\protected@file@percent }
\newlabel{fig:load_moment_sh60k}{{A.5}{56}{}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces MRH中央位置における4/rev振動荷重及びモーメント（位相 $V_c$ = 61.7 m/s）\cite  {Yoshizaki_master}}}{57}{}\protected@file@percent }
\newlabel{fig:load_moment_phase_sh60k}{{A.6}{57}{}{figure.1.6}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}パイロット座席位置での加速度}{58}{}\protected@file@percent }
\newlabel{sec:acceleration_pilot}{{A.4}{58}{}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces メインロータハブ座標系および機体座標系\cite  {Yoshizaki_master}}}{58}{}\protected@file@percent }
\newlabel{fig:MRH_airframe}{{A.7}{58}{}{figure.1.7}{}}
\newlabel{eq:FMfus}{{A.8}{58}{}{equation.1.8}{}}
\newlabel{eq:convert_fus}{{A.9}{59}{}{equation.1.9}{}}
\newlabel{eq:motion}{{A.10}{59}{}{equation.1.10}{}}
\newlabel{eq:euler}{{A.11}{59}{}{equation.1.11}{}}
\newlabel{eq:uvw}{{A.12}{59}{}{equation.1.12}{}}
\newlabel{eq:inertia_tensor}{{A.13}{59}{}{equation.1.13}{}}
\newlabel{eq:inertia_tensor_context}{{A.14}{60}{}{equation.1.14}{}}
\newlabel{eq:r_vector}{{A.15}{60}{}{equation.1.15}{}}
\newlabel{eq:r_vector_dot}{{A.16}{60}{}{equation.1.16}{}}
\newlabel{eq:r_vector_2dot}{{A.17}{60}{}{equation.1.17}{}}
\newlabel{eq:r_vector_2dot_new}{{A.18}{61}{}{equation.1.18}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}解析結果}{62}{}\protected@file@percent }
\newlabel{sec:analysis_result_pilot}{{A.5}{62}{}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces パイロット座席での4/rev加速度（ $V_c$ = 61.7 m/s）\cite  {Yoshizaki_master}}}{62}{}\protected@file@percent }
\newlabel{fig:acceleration_4rev_pilot}{{A.8}{62}{}{figure.1.8}{}}
\citation{Yoshizaki_master}
\citation{Yoshizaki_master}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces パイロット座席での4/rev $z$方向加速度の比較（ $V_c$ = 61.7 m/s）\cite  {Yoshizaki_master}}}{64}{}\protected@file@percent }
\newlabel{fig:acceleration_z_4rev_pilot}{{A.9}{64}{}{figure.1.9}{}}
\gdef \@abspage@last{65}
