\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {2.1}{\ignorespaces Aspect ratio}}{16}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Solidity}}{16}{}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pitch angle and angular velocity($T = 39.227\ \mathrm {N}$)}}{20}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Twisting down moment at steady state}}{23}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Twisting down moment and counterweight}}{26}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Figure of Merit with counterweight}}{26}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Pitch angle when thrust increases}}{27}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Power}}{30}{}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {4.1}{\ignorespaces Blade type}}{34}{}%
\addvspace {10\jsc@mpt }
