\contentsline {chapter}{Abstract}{1}{}%
\contentsline {chapter}{目次}{3}{}%
\contentsline {chapter}{図目次}{5}{}%
\contentsline {chapter}{表目次}{6}{}%
\contentsline {chapter}{記号表}{7}{}%
\contentsline {chapter}{略語表}{10}{}%
\contentsline {chapter}{\numberline {第1章}序論}{11}{}%
\contentsline {section}{\numberline {1.1}研究背景}{11}{}%
\contentsline {section}{\numberline {1.2}低振動化に対する取り組み}{21}{}%
\contentsline {section}{\numberline {1.3}本論文の目的}{27}{}%
\contentsline {section}{\numberline {1.4}使用する解析ツール}{28}{}%
\contentsline {chapter}{\numberline {第2章}飛行試験}{30}{}%
\contentsline {section}{\numberline {2.1}検討対象機体}{30}{}%
\contentsline {section}{\numberline {2.2}データ取得方法}{33}{}%
\contentsline {section}{\numberline {2.3}計測結果}{34}{}%
\contentsline {chapter}{\numberline {第3章}CAMRAD $\mathrm {II}$による解析}{35}{}%
\contentsline {section}{\numberline {3.1}CAMRAD $\mathrm {II}$と飛行試験の$F_{z\mathrm {hub}}$の比較}{35}{}%
\contentsline {section}{\numberline {3.2}有効迎角$\alpha $と揚力係数$C_l$,誘導速度$v_i$について}{36}{}%
\contentsline {section}{\numberline {3.3}$r/R= 0.855$における$\alpha $,$C_l$,$U^2$の周波数成分の分析}{39}{}%
\contentsline {chapter}{\numberline {第4章}考察}{44}{}%
\contentsline {section}{\numberline {4.1}メインロータブレードの固有振動数とモード形状}{44}{}%
\contentsline {section}{\numberline {4.2}リードラグヒンジがフラッピング運動に与える影響}{48}{}%
\contentsline {section}{\numberline {4.3}重心移動がメインロータの必要パワーに与える影響について}{50}{}%
\contentsline {chapter}{\numberline {第5章}結論}{51}{}%
\contentsline {chapter}{参考文献}{53}{}%
\contentsline {chapter}{謝辞}{57}{}%
\contentsline {chapter}{\numberline {付録A}先行研究}{58}{}%
\contentsline {section}{\numberline {A.1}CAMRAD $\mathrm {II}$ を用いたトリム解析}{58}{}%
\contentsline {section}{\numberline {A.2}トリム解析結果}{60}{}%
\contentsline {section}{\numberline {A.3}メインロータハブ位置での振動荷重およびモーメント}{65}{}%
\contentsline {section}{\numberline {A.4}パイロット座席位置での加速度}{68}{}%
\contentsline {section}{\numberline {A.5}解析結果}{72}{}%
\contentsline {chapter}{\numberline {付録B}回転系のブレードルート荷重の固定系のMRH座標系への伝達}{75}{}%
