\begin{thebibliography}{10}

\bibitem{SH60K}
{海上自衛隊}.
\newblock Sh-60k 哨戒ヘリコプタ.
\newblock \url{https://www.mod.go.jp/msdf/equipment/rotorcraft/patrol/sh60k/}.
\newblock 最終アクセス日: 2026-01-08.

\bibitem{CH47J}
{航空自衛隊}.
\newblock Ch-47j 輸送ヘリコプタ.
\newblock \url{https://www.mod.go.jp/asdf/equipment/yusouki/CH-47J/}.
\newblock 最終アクセス日: 2026-01-08.

\bibitem{X2}
{Lockheed Martin}.
\newblock X2 technology.
\newblock \url{https://www.lockheedmartin.com/en-us/products/x2-technology.html}.
\newblock 最終アクセス日: 2026-01-08.

\bibitem{KMAX}
{Kaman Aerospace}.
\newblock K-max intermeshing rotor helicopter.
\newblock \url{https://kaman.com/our-businesses/kaman-air-vehicles/k-max/}.
\newblock 最終アクセス日: 2026-01-09.

\bibitem{Prouty2001}
Raymond~W. Prouty.
\newblock {\em Helicopter Performance, Stability, and Control}.
\newblock Krieger Publishing Company, Melbourne, 2 edition, 2001.

\bibitem{Johnson1998}
Wayne Johnson.
\newblock Rotorcraft aeromechanics: Applications of a comprehensive analysis.
\newblock In {\em Heli Japan 98: AHS International Meeting on Advanced Rotorcraft Technology and Disaster Relief}, Nagarafukumitsu, Gifu, Japan, April 1998.

\bibitem{Yoshizaki_master}
吉崎裕治.
\newblock 回転翼機における重心位置変更が振動に与える影響.
\newblock PhD thesis, 名古屋大学, 2023.
\newblock 博士論文（令和5年度）.

\bibitem{Kato1985-04}
寛一郎加藤, 勇生今永.
\newblock ヘリコプタ入門.
\newblock 東京大学出版会, 1985.

\bibitem{centrifugal}
康平斉藤.
\newblock ヘリコプタ (航空工学講座).
\newblock 日本航空技術協会, 2008.

\bibitem{Yoshizaki2023a}
Yuji Yoshizaki and Shigeru Sunada.
\newblock The effect of rotorcraft cg offset on aerodynamic stability aiming to obtain vibration reduction.
\newblock {\em JOURNAL OF THE JAPAN SOCIETY FOR AERONAUTICAL AND SPACE SCIENCES}, Vol.~71, No.~3, pp. 105--111, 2023.

\bibitem{Yoshizaki2023b}
Yuji YOSHIZAKI and Shigeru SUNADA.
\newblock Analysis of rotorcraft vibration reduction using a center-of-gravity offset.
\newblock {\em TRANSACTIONS OF THE JAPAN SOCIETY FOR AERONAUTICAL AND SPACE SCIENCES}, Vol.~66, No.~1, pp. 1--9, 2023.

\bibitem{Yoshizaki2023c}
Yuji Yoshizaki and Shigeru Sunada.
\newblock Note on auxiliary substitution measures of cg offset aiming for rotorcraft vibration reduction.
\newblock {\em JOURNAL OF THE JAPAN SOCIETY FOR AERONAUTICAL AND SPACE SCIENCES}, Vol.~71, No.~4, pp. 174--180, 2023.

\bibitem{Stupar2012}
S~Stupar, A~Simonovi^^c4^^87, and M~Jovanovi^^c4^^87.
\newblock Measurement and analysis of vibrations on the helicopter structure in order to detect defects of operating elements.
\newblock {\em Scientific Technical Review}, Vol.~62, No.~1, pp. 58--63, 2012.

\bibitem{Farrar2006}
Charles~R Farrar and Nick~A.J Lieven.
\newblock Damage prognosis: the future of structural health monitoring.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences}, Vol. 365, No. 1851, pp. 623--632, December 2006.

\bibitem{Ali2010}
M~Ali, M~Youssef, M~Hamaad, and A~El-Butch.
\newblock A study on fault diagnosis by vibration analysis at different loading and speed conditions.
\newblock In {\em Proceedings of the 13th International Conference on Aerospace Science \& Aviation Technology}, Egypt, 2010.

\bibitem{Jovanovic2010}
Miroslav Jovanovi^^c4^^87.
\newblock Analysis of low frequency vibrations on the structural connection elements of the gazelle helicopter.
\newblock {\em Vojnotehnicki glasnik}, Vol.~58, No.~4, pp. 17--36, 2010.

\bibitem{Jovanovic2011}
M~Jovanovi^^c4^^87, Z~Filipovi^^c4^^87, S~Stupar, and A~Simonovi^^c4^^87.
\newblock An example of equipment subsystem for aircraft life extending model.
\newblock {\em Quality of Life Research}, Vol.~25, No.~12, pp. 3173--3180, 2011.

\bibitem{Harris1996}
M~Harris.
\newblock {\em Shock and Vibration Handbook}, Vol.~4.
\newblock McGraw-Hill, New York, NY, 1996.

\bibitem{Ferguson2017}
Kevin Ferguson and Douglas Thomson.
\newblock Investigation of a compound helicopter flying the depart and abort mission task element.
\newblock {\em Journal of Aircraft}, Vol.~52, No.~1, pp. 156--167, 2017.

\bibitem{Bielawa2006}
Richard Bielawa.
\newblock {\em Rotary Wing Structural Dynamics and Aeroelasticity}, pp. 239--274.
\newblock American Institute of Aeronautics and Astronautics, Reston, VA, 1 2006.

\bibitem{Lim2003}
Joon~W. Lim, Yung~H. Yu, and Wayne Johnson.
\newblock Calculation of rotor blade-vortex interaction airloads using a multiple-trailer free-wake model.
\newblock {\em Journal of Aircraft}, Vol.~40, No.~6, pp. 1123--1130, November 2003.

\end{thebibliography}
