\relax 
\@writefile{toc}{\contentsline {chapter}{目次}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{図目次}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目次}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{44.50012pt}\LT@entry 
    {5}{57.05565pt}\LT@entry 
    {5}{207.61151pt}}
\@writefile{toc}{\contentsline {chapter}{記号表}{4}{}\protected@file@percent }
\citation{飛躍するドローン}
\citation{ドローン産業応用}
\citation{ドローン物資輸送}
\citation{空のロードマップ}
\citation{ドローンの安定性}
\citation{国土交通省}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{5}{}\protected@file@percent }
\citation{drone_agri}
\citation{drone_agri}
\citation{drone_infra}
\citation{drone_infra}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aerial Works ARGAS MG-1}}{6}{}\protected@file@percent }
\newlabel{fig:drone for agri}{{1.1}{6}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DJI Martice 300 RTK}}{6}{}\protected@file@percent }
\newlabel{fig:drone for infra}{{1.2}{6}{}{figure.1.2}{}}
\citation{マルチロータ機の性能向上}
\citation{コレクティブピッチ}
\citation{遠心力}
\citation{マルチロータ機の性能向上}
\citation{マルチロータ機の性能向上}
\citation{TAYA}
\citation{TAYA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Module for controlling collective pitch}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sarbo}{{1.3}{7}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Variable pitch multirotor aircraft AXM-1000}}{8}{}\protected@file@percent }
\newlabel{fig:collective}{{1.4}{8}{}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}問題設定・モデル化}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}解析対象機体}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the multirotor analysis model}}{9}{}\protected@file@percent }
\newlabel{fig:body}{{2.1}{9}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the rotor analysis model}}{10}{}\protected@file@percent }
\newlabel{fig:rotor}{{2.2}{10}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ねじり下げモーメント発生の原理}{10}{}\protected@file@percent }
\newlabel{centri1}{{2.2}{10}{}{equation.2.2}{}}
\newlabel{centri2}{{2.3}{10}{}{equation.2.3}{}}
\newlabel{pitching1}{{2.4}{10}{}{equation.2.4}{}}
\newlabel{pitching2}{{2.5}{10}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Blade viewed from $xy$ plane}}{11}{}\protected@file@percent }
\newlabel{fig:blade xy}{{2.3}{11}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Blade viewed from $yz$ plane}}{11}{}\protected@file@percent }
\newlabel{fig:blade yz}{{2.4}{11}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ロータブレード}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rotor type}}{12}{}\protected@file@percent }
\newlabel{table:rotor type}{{2.1}{12}{}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Aspect ratio}}{12}{}\protected@file@percent }
\newlabel{table:ar}{{2.2}{12}{}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Solidity}}{12}{}\protected@file@percent }
\newlabel{table:solidity}{{2.3}{12}{}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ブレード解析モデル}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Blade model}}{13}{}\protected@file@percent }
\newlabel{fig:blade model}{{2.5}{13}{}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Blade specification}}{13}{}\protected@file@percent }
\newlabel{table:blade spec}{{2.4}{13}{}{table.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結果}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}トリムの決定}{14}{}\protected@file@percent }
\newlabel{fom}{{3.1}{14}{}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Analysis grid}}{15}{}\protected@file@percent }
\newlabel{fig:koushi}{{3.1}{15}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relationship between pitch angle and thrust}}{16}{}\protected@file@percent }
\newlabel{fig:cfd thrust}{{3.2}{16}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relationship between pitch angle and Figure of Merit}}{16}{}\protected@file@percent }
\newlabel{fig:cfd fom}{{3.3}{16}{}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pitch angle and angular velocity($T = 39.227\ \mathrm   {N}$)}}{17}{}\protected@file@percent }
\newlabel{table:fom}{{3.1}{17}{}{table.3.1}{}}
\newlabel{fig:trim1}{{3.4a}{18}{}{subfigure.3.4.1}{}}
\newlabel{sub@fig:trim1}{{a}{18}{}{subfigure.3.4.1}{}}
\newlabel{fig:trim2}{{3.4b}{18}{}{subfigure.3.4.2}{}}
\newlabel{sub@fig:trim2}{{b}{18}{}{subfigure.3.4.2}{}}
\newlabel{fig:trim3}{{3.4c}{18}{}{subfigure.3.4.3}{}}
\newlabel{sub@fig:trim3}{{c}{18}{}{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relationship between pitch angle, angular velocity and thrust}}{18}{}\protected@file@percent }
\newlabel{fig:trim}{{3.4}{18}{}{figure.3.4}{}}
\newlabel{fig:fom1}{{3.5a}{19}{}{subfigure.3.5.1}{}}
\newlabel{sub@fig:fom1}{{a}{19}{}{subfigure.3.5.1}{}}
\newlabel{fig:fom2}{{3.5b}{19}{}{subfigure.3.5.2}{}}
\newlabel{sub@fig:fom2}{{b}{19}{}{subfigure.3.5.2}{}}
\newlabel{fig:fom3}{{3.5c}{19}{}{subfigure.3.5.3}{}}
\newlabel{sub@fig:fom3}{{c}{19}{}{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relationship between pitch angle, angular velocity and Figure of Merit}}{19}{}\protected@file@percent }
\newlabel{fig:fom}{{3.5}{19}{}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}トリム時のねじり下げモーメント}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Twisting down moment at steady state}}{20}{}\protected@file@percent }
\newlabel{table:neziri}{{3.2}{20}{}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}カウンターウェイトの搭載}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Counterweight at 0 degree pitch angle}}{21}{}\protected@file@percent }
\newlabel{fig:cw}{{3.6}{21}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Counterweight when pitch angle is taken}}{21}{}\protected@file@percent }
\newlabel{fig:cw pitch}{{3.7}{21}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Flowchart of calculation of counterweight}}{22}{}\protected@file@percent }
\newlabel{fig:chart1}{{3.8}{22}{}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Twisting down moment and counterweight}}{23}{}\protected@file@percent }
\newlabel{table:cw}{{3.3}{23}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Figure of Merit with counterweight}}{23}{}\protected@file@percent }
\newlabel{table:new fom}{{3.4}{23}{}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}推力増加時のねじり下げモーメントの計算}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flowchart of calculation of power}}{24}{}\protected@file@percent }
\newlabel{fig:chart2}{{3.9}{24}{}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Pitch angle when thrust increases}}{24}{}\protected@file@percent }
\newlabel{table:pitch}{{3.5}{24}{}{table.3.5}{}}
\newlabel{fig:neziri wb2}{{3.10a}{26}{}{subfigure.3.10.1}{}}
\newlabel{sub@fig:neziri wb2}{{a}{26}{}{subfigure.3.10.1}{}}
\newlabel{fig:neziri nb2}{{3.10b}{26}{}{subfigure.3.10.2}{}}
\newlabel{sub@fig:neziri nb2}{{b}{26}{}{subfigure.3.10.2}{}}
\newlabel{fig:neziri nb4}{{3.10c}{26}{}{subfigure.3.10.3}{}}
\newlabel{sub@fig:neziri nb4}{{c}{26}{}{subfigure.3.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Twisting down moment}}{26}{}\protected@file@percent }
\newlabel{fig:neziri}{{3.10}{26}{}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}消費パワーの計算}{27}{}\protected@file@percent }
\newlabel{パワー}{{3.5}{27}{}{section.3.5}{}}
\newlabel{omega}{{3.2}{27}{}{equation.3.2}{}}
\newlabel{power}{{3.3}{27}{}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pitch angle increase}}{27}{}\protected@file@percent }
\newlabel{fig:increase}{{3.11}{27}{}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Power}}{28}{}\protected@file@percent }
\newlabel{table:power}{{3.6}{28}{}{table.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}空力によるねじり下げモーメント}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relationship between pitch angle and twisting down moment}}{30}{}\protected@file@percent }
\newlabel{fig:cfd pm}{{4.1}{30}{}{figure.4.1}{}}
\newlabel{fig:hokan pm1}{{4.2a}{31}{}{subfigure.4.2.1}{}}
\newlabel{sub@fig:hokan pm1}{{a}{31}{}{subfigure.4.2.1}{}}
\newlabel{fig:hokan pm2}{{4.2b}{31}{}{subfigure.4.2.2}{}}
\newlabel{sub@fig:hokan pm2}{{b}{31}{}{subfigure.4.2.2}{}}
\newlabel{fig:hokan pm3}{{4.2c}{31}{}{subfigure.4.2.3}{}}
\newlabel{sub@fig:hokan pm3}{{c}{31}{}{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relationship between pitch angle, angular velocity and Twisting down moment}}{31}{}\protected@file@percent }
\newlabel{fig:hokan pm}{{4.2}{31}{}{figure.4.2}{}}
\newlabel{fig:pm1}{{4.3a}{32}{}{subfigure.4.3.1}{}}
\newlabel{sub@fig:pm1}{{a}{32}{}{subfigure.4.3.1}{}}
\newlabel{fig:pm2}{{4.3b}{32}{}{subfigure.4.3.2}{}}
\newlabel{sub@fig:pm2}{{b}{32}{}{subfigure.4.3.2}{}}
\newlabel{fig:pm3}{{4.3c}{32}{}{subfigure.4.3.3}{}}
\newlabel{sub@fig:pm3}{{c}{32}{}{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Twisting down moment by aerodynamic force}}{32}{}\protected@file@percent }
\newlabel{fig:pm}{{4.3}{32}{}{figure.4.3}{}}
\newlabel{fig:total pm1}{{4.4a}{33}{}{subfigure.4.4.1}{}}
\newlabel{sub@fig:total pm1}{{a}{33}{}{subfigure.4.4.1}{}}
\newlabel{fig:total pm2}{{4.4b}{33}{}{subfigure.4.4.2}{}}
\newlabel{sub@fig:total pm2}{{b}{33}{}{subfigure.4.4.2}{}}
\newlabel{fig:total pm3}{{4.4c}{33}{}{subfigure.4.4.3}{}}
\newlabel{sub@fig:total pm3}{{c}{33}{}{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of twisting down moment due to aerodynamic foece vs. centrifugal force}}{33}{}\protected@file@percent }
\newlabel{fig:total pm}{{4.4}{33}{}{figure.4.4}{}}
\citation{コレクティブピッチ}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}翼型の影響}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relationship between airfoil and twisting down moment}}{34}{}\protected@file@percent }
\newlabel{fig:yokugata yosou}{{4.5}{34}{}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Blade type}}{35}{}\protected@file@percent }
\newlabel{table:yokugata}{{4.1}{35}{}{table.4.1}{}}
\newlabel{fig:NACA0009}{{4.6a}{35}{}{subfigure.4.6.1}{}}
\newlabel{sub@fig:NACA0009}{{a}{35}{}{subfigure.4.6.1}{}}
\newlabel{fig:OAF117}{{4.6b}{35}{}{subfigure.4.6.2}{}}
\newlabel{sub@fig:OAF117}{{b}{35}{}{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Airfoil}}{35}{}\protected@file@percent }
\newlabel{fig:yokugata}{{4.6}{35}{}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison by airfoil and twisting down}}{36}{}\protected@file@percent }
\newlabel{fig:moment yokugata}{{4.7}{36}{}{figure.4.7}{}}
\newlabel{fig:moment twist wa2}{{4.8a}{37}{}{subfigure.4.8.1}{}}
\newlabel{sub@fig:moment twist wa2}{{a}{37}{}{subfigure.4.8.1}{}}
\newlabel{fig:moment twist wb2}{{4.8b}{37}{}{subfigure.4.8.2}{}}
\newlabel{sub@fig:moment twist wb2}{{b}{37}{}{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Twisting down at design}}{37}{}\protected@file@percent }
\newlabel{fig:moment twist}{{4.8}{37}{}{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{sample}
\citation{*}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{謝辞}{39}{}\protected@file@percent }
\gdef \@abspage@last{40}
