\contentsline {chapter}{目次}{2}{}%
\contentsline {chapter}{図目次}{3}{}%
\contentsline {chapter}{表目次}{4}{}%
\contentsline {chapter}{記号表}{5}{}%
\contentsline {chapter}{\numberline {第1章}序論}{6}{}%
\contentsline {section}{\numberline {1.1}研究背景}{6}{}%
\contentsline {section}{\numberline {1.2}低振動化に対する取り組み}{12}{}%
\contentsline {section}{\numberline {1.3}本論文の目的}{14}{}%
\contentsline {section}{\numberline {1.4}使用する解析ツール}{15}{}%
\contentsline {chapter}{\numberline {第2章}トリム解析}{17}{}%
\contentsline {section}{\numberline {2.1}CAMRAD $\mathrm {II}$ を用いたトリム解析}{17}{}%
\contentsline {section}{\numberline {2.2}トリム解析結果}{19}{}%
\contentsline {section}{\numberline {2.3}ブレード解析モデル}{20}{}%
\contentsline {chapter}{\numberline {第3章}結果}{21}{}%
\contentsline {section}{\numberline {3.1}トリムの決定}{21}{}%
\contentsline {section}{\numberline {3.2}トリム時のねじり下げモーメント}{26}{}%
\contentsline {section}{\numberline {3.3}カウンターウェイトの搭載}{27}{}%
\contentsline {section}{\numberline {3.4}推力増加時のねじり下げモーメントの計算}{30}{}%
\contentsline {section}{\numberline {3.5}消費パワーの計算}{32}{}%
\contentsline {chapter}{\numberline {第4章}考察}{34}{}%
\contentsline {section}{\numberline {4.1}空力によるねじり下げモーメント}{34}{}%
\contentsline {section}{\numberline {4.2}翼型の影響}{37}{}%
\contentsline {chapter}{\numberline {第5章}結論}{39}{}%
\contentsline {chapter}{参考文献}{40}{}%
\contentsline {chapter}{謝辞}{42}{}%
