\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ヘリコプタの様式\cite {SH60K,CH47J,X2,KMAX}}}{10}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 前進飛行時のシングルロータ （上面図 ）\cite {Prouty2001}}}{11}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 回転系におけるメインロータブレードルート部荷重 およびモーメント}}{12}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 回転翼機の包括的解析ツール\cite {Johnson1998}}}{23}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces トリム解析の流れ\cite {Yoshizaki_master}}}{25}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SH-60K 上面図及び側面図\cite {Yoshizaki_master}}}{28}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 重心移動に伴うトリム変数解析結果\cite {Yoshizaki_master}}}{29}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 胴体及び水平尾翼に作用する$F_x$及び$-F_z$\cite {Yoshizaki_master}}}{30}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces MRH中央位置における4/rev振動荷重及びモーメント（振幅 $V_c$ = 61.7 m/s）\cite {Yoshizaki_master}}}{32}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces MRH中央位置における4/rev振動荷重及びモーメント（位相 $V_c$ = 61.7 m/s）\cite {Yoshizaki_master}}}{33}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces メインロータハブ座標系および機体座標系\cite {Yoshizaki_master}}}{34}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces パイロット座席での4/rev加速度（ $V_c$ = 61.7 m/s）\cite {Yoshizaki_master}}}{38}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces パイロット座席での4/rev $z$方向加速度の比較（ $V_c$ = 61.7 m/s）\cite {Yoshizaki_master}}}{40}{}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
