\relax 
\@writefile{toc}{\contentsline {chapter}{目次}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{図目次}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目次}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{44.50012pt}\LT@entry 
    {5}{57.05565pt}\LT@entry 
    {5}{207.61151pt}}
\@writefile{toc}{\contentsline {chapter}{記号表}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 回転系におけるメインロータブレードルート部荷重 およびモーメント}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MRHFM}{{1.1}{8}{}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $S_z$各周波数成分の胴体系伝達後の$F_{z\mathrm   {hub}}$}}{9}{}\protected@file@percent }
\newlabel{table:Sz_to_Fzhub}{{1.1}{9}{}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces $S_x$,$S_r$各周波数成分の胴体系伝達後の$F_{x\mathrm   {hub}}$}}{9}{}\protected@file@percent }
\newlabel{table:SxSr_to_Fxhub}{{1.2}{9}{}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces $S_x$,$S_r$各周波数成分の胴体系伝達後の$F_{y\mathrm   {hub}}$}}{10}{}\protected@file@percent }
\newlabel{table:SxSr_to_Fyhub}{{1.3}{10}{}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces $N_F$各周波数成分の胴体系伝達後の$M_{x\mathrm   {hub}}$}}{10}{}\protected@file@percent }
\newlabel{table:NF_to_Mxhub}{{1.4}{10}{}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces $N_F$各周波数成分の胴体系伝達後の$M_{y\mathrm   {hub}}$}}{11}{}\protected@file@percent }
\newlabel{table:NF_to_Myhub}{{1.5}{11}{}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces $N_L$各周波数成分の胴体系伝達後の$M_{z\mathrm   {hub}}$}}{11}{}\protected@file@percent }
\newlabel{table:NL_to_Mzhub}{{1.6}{11}{}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}低振動化に対する取り組み}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Module for controlling collective pitch}}{14}{}\protected@file@percent }
\newlabel{fig:sarbo}{{1.2}{14}{}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Variable pitch multirotor aircraft AXM-1000}}{14}{}\protected@file@percent }
\newlabel{fig:collective}{{1.3}{14}{}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の目的}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}使用する解析ツール}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}トリム解析}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CAMRAD $\mathrm   {II}$ を用いたトリム解析}{17}{}\protected@file@percent }
\newlabel{deltaeta}{{2.6}{18}{}{equation.2.6}{}}
\newlabel{jacobian}{{2.7}{18}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}トリム解析結果}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ブレード解析モデル}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結果}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}トリムの決定}{21}{}\protected@file@percent }
\newlabel{fom}{{3.1}{21}{}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Analysis grid}}{22}{}\protected@file@percent }
\newlabel{fig:koushi}{{3.1}{22}{}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pitch angle and angular velocity($T = 39.227\ \mathrm   {N}$)}}{23}{}\protected@file@percent }
\newlabel{table:fom}{{3.1}{23}{}{table.3.1}{}}
\newlabel{fig:trim1}{{3.2a}{24}{}{subfigure.3.2.1}{}}
\newlabel{sub@fig:trim1}{{a}{24}{}{subfigure.3.2.1}{}}
\newlabel{fig:trim2}{{3.2b}{24}{}{subfigure.3.2.2}{}}
\newlabel{sub@fig:trim2}{{b}{24}{}{subfigure.3.2.2}{}}
\newlabel{fig:trim3}{{3.2c}{24}{}{subfigure.3.2.3}{}}
\newlabel{sub@fig:trim3}{{c}{24}{}{subfigure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relationship between pitch angle, angular velocity and thrust}}{24}{}\protected@file@percent }
\newlabel{fig:trim}{{3.2}{24}{}{figure.3.2}{}}
\newlabel{fig:fom1}{{3.3a}{25}{}{subfigure.3.3.1}{}}
\newlabel{sub@fig:fom1}{{a}{25}{}{subfigure.3.3.1}{}}
\newlabel{fig:fom2}{{3.3b}{25}{}{subfigure.3.3.2}{}}
\newlabel{sub@fig:fom2}{{b}{25}{}{subfigure.3.3.2}{}}
\newlabel{fig:fom3}{{3.3c}{25}{}{subfigure.3.3.3}{}}
\newlabel{sub@fig:fom3}{{c}{25}{}{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relationship between pitch angle, angular velocity and Figure of Merit}}{25}{}\protected@file@percent }
\newlabel{fig:fom}{{3.3}{25}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}トリム時のねじり下げモーメント}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Twisting down moment at steady state}}{26}{}\protected@file@percent }
\newlabel{table:neziri}{{3.2}{26}{}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}カウンターウェイトの搭載}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Counterweight at 0 degree pitch angle}}{27}{}\protected@file@percent }
\newlabel{fig:cw}{{3.4}{27}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flowchart of calculation of counterweight}}{28}{}\protected@file@percent }
\newlabel{fig:chart1}{{3.5}{28}{}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Twisting down moment and counterweight}}{29}{}\protected@file@percent }
\newlabel{table:cw}{{3.3}{29}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Figure of Merit with counterweight}}{29}{}\protected@file@percent }
\newlabel{table:new fom}{{3.4}{29}{}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}推力増加時のねじり下げモーメントの計算}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flowchart of calculation of power}}{30}{}\protected@file@percent }
\newlabel{fig:chart2}{{3.6}{30}{}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Pitch angle when thrust increases}}{30}{}\protected@file@percent }
\newlabel{table:pitch}{{3.5}{30}{}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}消費パワーの計算}{32}{}\protected@file@percent }
\newlabel{パワー}{{3.5}{32}{}{section.3.5}{}}
\newlabel{omega}{{3.2}{32}{}{equation.3.2}{}}
\newlabel{power}{{3.3}{32}{}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pitch angle increase}}{32}{}\protected@file@percent }
\newlabel{fig:increase}{{3.7}{32}{}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Power}}{33}{}\protected@file@percent }
\newlabel{table:power}{{3.6}{33}{}{table.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}空力によるねじり下げモーメント}{34}{}\protected@file@percent }
\newlabel{fig:pm1}{{4.1a}{36}{}{subfigure.4.1.1}{}}
\newlabel{sub@fig:pm1}{{a}{36}{}{subfigure.4.1.1}{}}
\newlabel{fig:pm2}{{4.1b}{36}{}{subfigure.4.1.2}{}}
\newlabel{sub@fig:pm2}{{b}{36}{}{subfigure.4.1.2}{}}
\newlabel{fig:pm3}{{4.1c}{36}{}{subfigure.4.1.3}{}}
\newlabel{sub@fig:pm3}{{c}{36}{}{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Twisting down moment by aerodynamic force}}{36}{}\protected@file@percent }
\newlabel{fig:pm}{{4.1}{36}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}翼型の影響}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Blade type}}{37}{}\protected@file@percent }
\newlabel{table:yokugata}{{4.1}{37}{}{table.4.1}{}}
\newlabel{fig:NACA0009}{{4.2a}{38}{}{subfigure.4.2.1}{}}
\newlabel{sub@fig:NACA0009}{{a}{38}{}{subfigure.4.2.1}{}}
\newlabel{fig:OAF117}{{4.2b}{38}{}{subfigure.4.2.2}{}}
\newlabel{sub@fig:OAF117}{{b}{38}{}{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Airfoil}}{38}{}\protected@file@percent }
\newlabel{fig:yokugata}{{4.2}{38}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{sample}
\bibcite{Kato1985-04}{1}
\bibcite{centrifugal}{2}
\bibcite{Yoshizaki2023a}{3}
\bibcite{Yoshizaki2023b}{4}
\bibcite{Yoshizaki2023c}{5}
\bibcite{Stupar2012}{6}
\bibcite{Farrar2006}{7}
\bibcite{Ali2010}{8}
\bibcite{Jovanovic2010}{9}
\bibcite{Jovanovic2011}{10}
\bibcite{Harris1996}{11}
\bibcite{Ferguson2017}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{40}{}\protected@file@percent }
\bibcite{Bielawa2006}{13}
\bibcite{Lim2003}{14}
\citation{*}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{謝辞}{42}{}\protected@file@percent }
\gdef \@abspage@last{43}
